proAIS Log started 03/04/2018 21:18:25

!AIVDO,1,1,,,B3HvFrP007v@=h6hO3<POwf5sP06,0*1A
!AIVDO,1,1,,,B3HvFrP007v@=hVhO3<NCwfUsP06,0*08
$GPRMC,201830.00,A,4714.33470,N,00131.57436,W,0.023,44.84,030418,,,A*42
!AIVDO,1,1,,,B3HvFrP007v@=hVhO3<L3wg5sP06,0*1B
$GPGBS,201830.00,2.3,4.5,4.8,,,,*45
!AIVDO,1,1,,,B3HvFrP007v@=hVhO38IWwgUsP06,0*1E
!AIVDO,1,1,,,B3HvFrP007v@=hVhO3803wh5sP06,0*6C
!AIVDO,1,1,,,B3HvFrP007v@=i6hO3803whUsP06,0*6D
$GPGBS,201833.00,2.1,4.0,4.3,,,,*4A
$GPRMC,201834.00,A,4714.33467,N,00131.57415,W,0.017,,030418,,,A*64
!AIVDO,1,1,,,B3HvFrP007v@=iVhO3803wi5sP06,0*6C
!AIVDO,1,1,,,B3HvFrP007v@=j6hO38JWwiUsP06,0*71
!AIVDO,1,1,,,B3HvFrP007v@=j6hO38Kkwj5sP06,0*2F
$GPGBS,201837.00,2.6,5.1,5.3,,,,*48
!AIVDO,1,1,,,B3HvFrP007v@=j6hO38MwwjUsP06,0*55
$GPRMC,201838.00,A,4714.33466,N,00131.57397,W,0.029,49.39,030418,,,A*40
!AIVDO,1,1,,,B3HvFrP007v@=jVhO38Nowk5sP06,0*4F
!AIVDO,1,1,,,B3HvFrP007v@=jVhO38P3wkUsP06,0*6D
!AIVDO,1,1,,,B3HvFrP007v@=k6hO38Q;wl5sP06,0*62
$GPGBS,201841.00,2.5,4.9,5.2,,,,*42
!AIVDO,1,1,,,B3HvFrP007v@=k6hO38RGwlUsP06,0*7D
$GPRMC,201842.00,A,4714.33467,N,00131.57377,W,0.054,56.71,030418,,,A*4A
!AIVDO,1,1,,,B3HvFrP007v@=kVhO38SOwm5sP06,0*75
!AIVDO,1,1,,,B3HvFrP007v@=kVhO38TKwmUsP06,0*16
!AIVDO,1,1,,,B3HvFrP007v@=l6hO38UKwn5sP06,0*13
$GPGBS,201845.00,2.3,4.4,4.6,,,,*48
!AIVDO,1,1,,,B3HvFrP007v@=l6hO38V?wnUsP06,0*04
$GPRMC,201846.00,A,4714.33466,N,00131.57355,W,0.043,62.26,030418,,,A*4C
!AIVDO,1,1,,,B3HvFrP007v@=lVhO38Vswo5sP06,0*49
!AIVDO,1,1,,,B3HvFrP007v@=lVhO38WcwoUsP06,0*38
!AIVDO,1,1,,,B3HvFrP007v@=m6hO38`Swp5sP06,0*21
$GPGBS,201849.00,2.1,3.9,4.3,,,,*49
!AIVDO,1,1,,,B3HvFrP007v@=mVhO38a3wpUsP06,0*40
$GPRMC,201850.00,A,4714.33462,N,00131.57328,W,0.019,,030418,,,A*64
!AIVDO,1,1,,,B3HvFrP007v@=n6hO3803wq5sP06,0*13
!AIVDO,1,1,,,B3HvFrP007v@=n6hO3803wqUsP06,0*73
!AIVDO,1,1,,,B3HvFrP007v@=nVhO3803wr5sP06,0*70
$GPGBS,201853.00,2.1,3.9,4.3,,,,*42
$GPRMC,201854.00,A,4714.33458,N,00131.57301,W,0.003,,030418,,,A*69
!AIVDO,1,1,,,B3HvFrP007v@=o6hO3403ws5sP06,0*1C
!AIVDO,1,1,,,B3HvFrP007v@=oVhO3403wsUsP06,0*1C
!AIVDO,1,1,,,B3HvFrP007v@=p6hO3403wt5sP06,0*04
!AIVDO,1,1,,,B3HvFrP007v@=pVhO3403wtUsP06,0*04
$GPGBS,201857.00,2.1,3.9,4.3,,,,*46
$GPRMC,201858.00,A,4714.33451,N,00131.57271,W,0.022,66.19,030418,,,A*4F
!AIVDO,1,1,,,B3HvFrP007v@=pVhO34aGwu5sP06,0*40
!AIVDO,1,1,,,B3HvFrP007v@=q6hO3403wuUsP06,0*64
!AIVDO,1,1,,,B3HvFrP007v@=q6hO3003wP5sP06,0*25
!AIVDO,1,1,,,B3HvFrP007v@=qVhO30aWwPUsP06,0*10
$GPGBS,201901.00,2.1,3.9,4.3,,,,*44
$GPRMC,201902.00,A,4714.33447,N,00131.57250,W,0.023,67.20,030418,,,A*4F
!AIVDO,1,1,,,B3HvFrP007v@=qVhO30b3wQ5sP06,0*16
!AIVDO,1,1,,,B3HvFrP007v@=r6hO3003wQUsP06,0*47
!AIVDO,1,1,,,B3HvFrP007v@=qVhO30bkwR5sP06,0*4D
!AIVDO,1,1,,A,B3HvFrP007v@=qVhO30bkwR5kP06,0*14
$GPGBS,201905.00,2.1,3.9,4.2,26,,-47.0,31.1*68
!AIVDO,1,1,,,B3HvFrP007v@=r6hO30cKwRUsP06,0*6F
$GPRMC,201906.00,A,4714.33447,N,00131.57242,W,0.029,70.61,030418,,,A*41
!AIVDO,1,1,,,B3HvFrP007v@=r6hO30d;wS5sP06,0*79
!AIVDO,1,1,,,B3HvFrP007v@=rVhO3003wSUsP06,0*25
!AIVDO,1,1,,,B3HvFrP007v@=s6hO3003wT5sP06,0*23
$GPGBS,201909.00,3.5,7.0,7.0,,,,*44
!AIVDO,1,1,,,B3HvFrP007v@=qVhO34aKwTUsP06,0*0C
$GPRMC,201910.00,A,4714.33450,N,00131.57250,W,0.025,61.11,030418,,,A*48
!AIVDO,1,1,,,B3HvFrP007v@=qVhO34V?wU5sP06,0*2E
!AIVDO,1,1,,,B3HvFrP007v@=r6hO30SKwUUsP06,0*58
!AIVDO,1,1,,,B3HvFrP007v@=r6hO3003wV5sP06,0*20
$GPGBS,201913.00,2.1,4.0,4.3,26,,-48.7,32.6*6C
!AIVDO,1,1,,,B3HvFrP007v@=r6hO3403wVUsP06,0*44
$GPRMC,201914.00,A,4714.33450,N,00131.57253,W,0.011,,030418,,,A*61
!AIVDO,1,1,,,B3HvFrP007v@=qVhO3403wW5sP06,0*46
!AIVDO,1,1,,,B3HvFrP007v@=qVhO3403wWUsP06,0*26
!AIVDO,1,1,,,B3HvFrP007v@=qVhO34T7w`5sP06,0*11
$GPGBS,201917.00,3.0,6.0,6.0,,,,*4E
!AIVDO,1,1,,,B3HvFrP007v@=pVhO3403w`UsP06,0*10
$GPRMC,201918.00,A,4714.33460,N,00131.57298,W,0.022,58.99,030418,,,A*4A
!AIVDO,1,1,,,B3HvFrP007v@=oVhO38Towa5sP06,0*5A
!AIVDO,1,1,,,B3HvFrP007v@=oVhO38UKwaUsP06,0*1F
!AIVDO,1,1,,,B3HvFrP007v@=o6hO38Uowb5sP06,0*38
$GPGBS,201921.00,2.6,5.2,5.4,,,,*4A
!AIVDO,1,1,,,B3HvFrP007v@=nVhO38VcwbUsP06,0*36
$GPRMC,201922.00,A,4714.33465,N,00131.57310,W,0.043,63.04,030418,,,A*4C
!AIVDO,1,1,,,B3HvFrP007v@=nVhO38WKwc5sP06,0*7E
!AIVDO,1,1,,,B3HvFrP007v@=m6hO3<`Wwd5sP06,0*35
!AIVDO,1,1,,,B3HvFrP007v@=lVhO3<aKwdUsP06,0*29
$GPGBS,201925.00,2.8,5.5,5.7,,,,*44
$GPRMC,201926.00,A,4714.33473,N,00131.57360,W,0.039,67.77,030418,,,A*45
!AIVDO,1,1,,,B3HvFrP007v@=l6hO3<bGwe5sP06,0*27
!AIVDO,1,1,,,B3HvFrP007v@=lVhO3<bwweUsP06,0*17
!AIVDO,1,1,,,B3HvFrP007v@=m6hO3<cSwf5sP06,0*30
!AIVDO,1,1,,,B3HvFrP007v@=m6hO3<d7wfUsP06,0*33
$GPGBS,201929.00,,,,,,,*6E
$GPRMC,201930.00,A,4714.33470,N,00131.57333,W,0.036,71.36,030418,,,A*4A
!AIVDO,1,1,,,B3HvFrP007v@=mVhO3<dWwg5sP06,0*52
!AIVDO,1,1,,,B3HvFrP007v@=n6hO38dswgUsP06,0*71
!AIVDO,1,1,,,B3HvFrP007v@=nVhO38e3wh5sP06,0*3F
!AIVDO,1,1,,A,H3HvFrPh5D8Dr20I87;O37<0000,2*18
!AIVDO,1,1,,A,H3HvFrTT4I138D067qoin00`4120,0*19
$GPGBS,201933.00,,,,,,,*65
!AIVDO,1,1,,,B3HvFrP007v@=nVhO38dwwhUsP06,0*1A
$GPRMC,201934.00,A,4714.33468,N,00131.57304,W,0.014,,030418,,,A*6E
!AIVDO,1,1,,,B3HvFrP007v@=o6hO3803wi5sP06,0*0A
!AIVDO,1,1,,,B3HvFrP007v@=oVhO3803wiUsP06,0*0A
!AIVDO,1,1,,,B3HvFrP007v@=p6hO3803wj5sP06,0*16
$GPGBS,201937.00,,,,,,,*61
$GPRMC,201938.00,A,4714.33467,N,00131.57269,W,0.009,,030418,,,A*6B
!AIVDO,1,1,,,B3HvFrP007v@=q6hO3803wk5sP06,0*16
!AIVDO,1,1,,,B3HvFrP007v@=pVhO38dwwkUsP06,0*07
!AIVDO,1,1,,,B3HvFrP007v@=q6hO38e?wl5sP06,0*48
!AIVDO,1,1,,,B3HvFrP007v@=q6hO38eKwlUsP06,0*5C
$GPGBS,201941.00,2.2,4.4,4.7,,,,*4D
$GPRMC,201942.00,A,4714.33469,N,00131.57274,W,0.025,72.92,030418,,,A*4A
!AIVDO,1,1,,,B3HvFrP007v@=pVhO38eWwm5sP06,0*40
!AIVDO,1,1,,,B3HvFrP007v@=q6hO38f7wmUsP06,0*22
!AIVDO,1,1,,,B3HvFrP007v@=q6hO38fWwn5sP06,0*21
$GPRMC,201945.00,A,4714.33470,N,00131.57257,W,0.035,74.81,030418,,,A*41
!AIVDO,1,1,,,B3HvFrP007v@=qVhO3<fkwnUsP06,0*19
$GPGBS,201945.00,2.1,4.1,4.4,,,,*4C
!AIVDO,1,1,,,B3HvFrP007v@=qVhO3<g3wo5sP06,0*21
!AIVDO,1,1,,,B3HvFrP007v@=r6hO3<03woUsP06,0*75
!AIVDO,1,1,,,B3HvFrP007v@=rVhO3<03wp5sP06,0*6A
$GPRMC,201949.00,A,4714.33470,N,00131.57232,W,0.025,70.62,030418,,,A*46
!AIVDO,1,1,,,B3HvFrP007v@=rVhO3<d;wpUsP06,0*56
$GPGBS,201949.00,2.1,4.1,4.4,,,,*40
!AIVDO,1,1,,,B3HvFrP007v@=s6hO3<aSwq5sP06,0*3B
!AIVDO,1,1,,,B3HvFrP007v@=sVhO3<VgwqUsP06,0*38
!AIVDO,1,1,,,B3HvFrP007v@=sVhO3<Swwr5sP06,0*4E
!AIVDO,1,1,,,B3HvFrP007v@=t6hO3803wrUsP06,0*6A
$GPGBS,201953.00,,,,,,,*63
$GPRMC,201954.00,A,4714.33469,N,00131.57198,W,0.016,,030418,,,A*6C

proAIS Log stopped 03/04/2018 21:19:51
