$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140023,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*64
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140024,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*63
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140025,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*62
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140026,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*61
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140027,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*60
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140028,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*6F
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140029,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*6E
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140030,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*66
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140031,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*67
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140032,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*64
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140034,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*62
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140035,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*63
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140036,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*60
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140037,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*61
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140038,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*6E
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140039,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*6F
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140040,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*61
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140041,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*60
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140042,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*63
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140043,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*62
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140044,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*65
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140045,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*64
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140046,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*67
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140047,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*66
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,,001,4730.358,N,00228.796,W,685.619,282.398,-1.#IO,V*0C
$ECRMC,140048,A,4503.402,N,01338.736,E,-1.#IO,-1.#IO,280918,3.515,E*69
$ECAPB,A,A,0.0,L,N,V,V,282.4,T,001,282.4,T,282.4,T*3E
$ECXTE,A,A,0.000,L,N*4F
