$GPRMC,184456,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184456,4452.1268,N,00042.5917,W,1,12,0.8,47.9,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,41,136,00,14,29,051,00,17,38,308,00,19,18,319,00*7C
$GPGLL,4452.1268,N,00042.5917,W,184456,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184458,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184458,4452.1268,N,00042.5917,W,1,12,0.8,47.9,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,71,049,00,31,07,085,00,32,12,038,00,40,36,199,00*70
$GPGLL,4452.1268,N,00042.5917,W,184458,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184500,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184500,4452.1268,N,00042.5917,W,1,12,0.8,47.9,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,67,085,00,03,79,280,00,04,27,178,00,08,11,163,00*71
$GPGLL,4452.1268,N,00042.5917,W,184500,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184502,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184502,4452.1268,N,00042.5917,W,1,12,0.8,47.9,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,41,136,00,14,29,051,00,17,38,308,00,19,18,319,00*7C
$GPGLL,4452.1268,N,00042.5917,W,184502,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184504,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184504,4452.1268,N,00042.5917,W,1,12,0.8,47.9,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,71,049,00,31,07,084,00,32,12,038,00,40,36,199,00*71
$GPGLL,4452.1268,N,00042.5917,W,184504,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184506,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184506,4452.1268,N,00042.5917,W,1,12,0.8,47.9,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,67,086,00,03,79,280,00,04,27,178,00,08,11,163,00*72
$GPGLL,4452.1268,N,00042.5917,W,184506,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184508,A,4452.1268,N,00042.5917,W,0.0,99.8,030119,2.0,W,A*2D
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184544,4452.1268,N,00042.5916,W,1,12,0.8,47.9,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,41,1.3,0.8,1.0*3A
$GPGSV,3,2,12,11,40,136,00,14,29,050,00,17,38,308,00,19,19,319,00*7D
$GPGLL,4452.1268,N,00042.5916,W,184544,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184546,A,4452.1268,N,00042.5916,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184546,4452.1268,N,00042.5916,W,1,12,0.8,47.9,M,49.8,M,,*69
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,41,1.3,0.8,1.0*3A
$GPGSV,3,3,12,22,71,049,00,31,07,084,00,32,12,038,00,41,36,199,00*70
$GPGLL,4452.1268,N,00042.5916,W,184546,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184548,A,4452.1268,N,00042.5916,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184548,4452.1268,N,00042.5916,W,1,12,0.9,47.9,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,41,1.3,0.9,1.0*3B
$GPGSV,3,1,12,01,67,086,00,03,79,282,00,04,27,178,00,08,10,163,00*71
$GPGLL,4452.1268,N,00042.5916,W,184548,A,A*56
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184550,A,4452.1268,N,00042.5916,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184550,4452.1268,N,00042.5916,W,1,12,0.9,47.9,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,41,1.3,0.9,1.0*39
$GPGSV,3,2,12,11,40,136,00,14,29,050,00,17,38,308,00,22,70,049,00*7C
$GPGLL,4452.1268,N,00042.5916,W,184550,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184552,A,4452.1268,N,00042.5916,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184552,4452.1268,N,00042.5916,W,1,12,0.8,47.9,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,41,1.3,0.8,1.0*3A
$GPGSV,3,3,12,22,70,049,00,31,07,084,00,32,12,038,00,41,36,199,00*71
$GPGLL,4452.1268,N,00042.5916,W,184552,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184554,A,4452.1268,N,00042.5916,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184554,4452.1268,N,00042.5916,W,1,12,0.8,47.9,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,41,1.3,0.8,1.0*3A
$GPGSV,3,1,12,01,67,086,00,03,79,282,00,04,27,178,00,08,10,163,00*71
$GPGLL,4452.1268,N,00042.5916,W,184554,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,184556,A,4452.1269,N,00042.5916,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,184556,4452.1269,N,00042.5916,W,1,12,0.8,47.8,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,41,1.3,0.8,1.0*3A
$GPGSV,3,2,12,11,40,136,00,14,29,050,00,17,38,308,00,19,19,319,00*7D
$GPGLL,4452.1269,N,00042.5916,W,184556,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
