$IIGLL,4730.085,N,00252.329,W,140616,A,A*46
$IIVLW,0096.0,N,096.93,N*47
$IIVHW,,,315.,M,01.83,N,03.38,K*1A
$IIMWV,259,R,04.1,N,A*18
$IIVWR,101.,L,04.1,N,02.1,M,007.6,K*60
$IIMWD,,,191.,M,04.8,N,02.5,M*0C
$IIMTA,21.0,C*06
$IIMTW,18.1,C*1B
$IIVWT,124.,L,04.8,N,02.5,M,008.9,K*6C
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.085,N,00252.329,W,140618,A,A*48
$IIZDA,140618,07,07,2017,,*51
$IIVTG,326.,T,,M,03.3,N,06.1,K,A*2A
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVHW,,,315.,M,01.84,N,03.40,K*12
$IIMTA,21.0,C*06
$IIMTW,18.1,C*1B
$IIVWT,123.,L,04.7,N,02.4,M,008.7,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.085,N,00252.329,W,140618,A,A*48
$IIZDA,140618,07,07,2017,,*51
$IIVTG,323.,T,,M,03.1,N,05.8,K,A*27
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.84,N,03.40,K*12
$IIMWV,259,R,04.1,N,A*18
$IIVWR,101.,L,04.1,N,02.1,M,007.6,K*60
$IIMWD,,,192.,M,04.7,N,02.4,M*01
$PNKEP,01,3.5,N,6.5,K*6D
$PNKEP,02,67.0*5D
$PNKEP,03,219.0,63.1,52.3*67
$PNKEP,04,264.7,101.6,264.7,101.6*68
$PNKEP,05,339.1,1.5,N,2.9,K*69
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151545.00,4727.480,N,00251.511,W,168.0,T,,M,2.7,N,POI_GO*12
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,168.0,3.3,V,%14*15
$IIMTA,21.1,C*07
$IIGLL,4730.087,N,00252.330,W,140620,A,A*49
$IIZDA,140620,07,07,2017,,*5A
$IIVTG,323.,T,,M,03.1,N,05.8,K,A*27
$IIDPT,0006.3,,*77
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.84,N,03.40,K*12
$IIMWV,259,R,04.1,N,A*18
$IIVWR,101.,L,04.1,N,02.1,M,007.6,K*60
$IIMWD,,,192.,M,04.7,N,02.4,M*01
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,123.,L,04.7,N,02.4,M,008.7,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.80,N,03.34,K*15
$IIMWV,260,R,04.1,N,A*12
$IIVWR,100.,L,04.1,N,02.1,M,007.6,K*61
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,122.,L,04.7,N,02.4,M,008.7,K*6A
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.090,N,00252.333,W,140622,A,A*4E
$IIZDA,140622,07,07,2017,,*58
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.3,,*77
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.94,N*40
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,123.,L,04.7,N,02.4,M,008.7,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.090,N,00252.333,W,140622,A,A*4E
$IIZDA,140622,07,07,2017,,*58
$IIVTG,320.,T,,M,03.3,N,06.1,K,A*2C
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.83,N,03.38,K*1A
$IIMWV,260,R,04.1,N,A*12
$IIVWR,100.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIMTA,21.1,C*07
$PNKEP,01,3.6,N,6.7,K*6C
$PNKEP,02,69.0*53
$PNKEP,03,219.0,62.1,50.0*67
$PNKEP,04,262.5,93.0,262.5,93.0*68
$PNKEP,05,330.8,1.4,N,2.6,K*67
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151548.00,4727.480,N,00251.511,W,168.0,T,,M,2.7,N,POI_GO*1F
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,168.0,3.2,V,%14*14
$IIMTW,18.1,C*1B
$IIZDA,140624,07,07,2017,,*5E
$IIVTG,320.,T,,M,03.3,N,06.1,K,A*2C
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.85,N,03.42,K*11
$IIMWV,261,R,04.1,N,A*13
$IIVWR,099.,L,04.1,N,02.1,M,007.6,K*60
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,122.,L,04.7,N,02.4,M,008.7,K*6A
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.091,N,00252.335,W,140624,A,A*4F
$IIZDA,140624,07,07,2017,,*5E
$IIDBT,0021.1,f,0006.4,M,,*79
$IIMWV,262,R,04.1,N,A*10
$IIVWR,098.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.092,N,00252.336,W,140626,A,A*4D
$IIZDA,140626,07,07,2017,,*5C
$IIVTG,322.,T,,M,03.3,N,06.1,K,A*2E
$IIDPT,0006.3,,*77
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,314.,M,01.86,N,03.44,K*15
$IIMTW,18.1,C*1B
$IIVWT,122.,L,04.7,N,02.4,M,008.7,K*6A
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.092,N,00252.336,W,140626,A,A*4D
$IIZDA,140626,07,07,2017,,*5C
$IIVTG,322.,T,,M,03.3,N,06.1,K,A*2E
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.86,N,03.44,K*14
$IIMWV,263,R,04.1,N,A*11
$IIVWR,097.,L,04.1,N,02.1,M,007.6,K*6E
$IIMWD,,,195.,M,04.6,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,74.0*5F
$PNKEP,03,219.0,64.1,50.3*62
$PNKEP,04,265.2,94.9,265.2,94.9*68
$PNKEP,05,332.1,1.5,N,2.7,K*6C
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151551.00,4727.480,N,00251.511,W,167.9,T,,M,2.7,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.9,3.3,V,%14*13
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIVTG,321.,T,,M,03.1,N,05.8,K,A*25
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,314.,M,01.85,N,03.42,K*10
$IIMWV,263,R,04.1,N,A*11
$IIVWR,097.,L,04.1,N,02.1,M,007.6,K*6E
$IIMWD,,,195.,M,04.6,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.094,N,00252.338,W,140630,A,A*42
$IIZDA,140630,07,07,2017,,*5B
$IIDPT,0006.4,,*70
$IIMWV,260,R,04.1,N,A*12
$IIVWR,100.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,194.,M,04.6,N,02.4,M*06
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,122.,L,04.7,N,02.4,M,008.7,K*6A
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.094,N,00252.338,W,140630,A,A*42
$IIZDA,140630,07,07,2017,,*5B
$IIVTG,319.,T,,M,03.1,N,05.8,K,A*2E
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,314.,M,01.88,N,03.48,K*17
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.095,N,00252.340,W,140632,A,A*4E
$IIZDA,140632,07,07,2017,,*59
$IIVTG,319.,T,,M,03.1,N,05.8,K,A*2E
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.88,N,03.48,K*16
$IIMWV,261,R,04.1,N,A*13
$IIVWR,099.,L,04.1,N,02.1,M,007.6,K*60
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,122.,L,04.7,N,02.4,M,008.7,K*6A
$IIHDG,315.,,,,*7E
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,74.0*5F
$PNKEP,03,219.0,64.8,50.8*60
$PNKEP,04,260.7,88.6,260.7,88.6*68
$PNKEP,05,326.6,1.2,N,2.3,K*6D
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151554.00,4727.480,N,00251.511,W,167.9,T,,M,2.7,N,POI_GO*14
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.9,3.1,V,%14*11
$IIGLL,4730.097,N,00252.341,W,140632,A,A*4D
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.88,N,03.49,K*17
$IIMWV,262,R,04.1,N,A*10
$IIVWR,098.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.098,N,00252.343,W,140634,A,A*46
$IIZDA,140634,07,07,2017,,*5F
$IIVTG,323.,T,,M,03.1,N,05.8,K,A*27
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIMWD,,,191.,M,04.7,N,02.4,M*02
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,123.,L,04.7,N,02.4,M,008.7,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.098,N,00252.343,W,140634,A,A*46
$IIZDA,140634,07,07,2017,,*5F
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.0,,*74
$IIDBT,0019.8,f,0006.0,M,,*7F
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.86,N,03.45,K*15
$IIMWV,261,R,04.1,N,A*13
$IIVWR,099.,L,04.1,N,02.1,M,007.6,K*60
$IIMTW,18.1,C*1B
$IIHDM,315.,M*15
$IIGLL,4730.099,N,00252.344,W,140636,A,A*42
$IIZDA,140636,07,07,2017,,*5D
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.0,,*74
$IIDBT,0019.8,f,0006.0,M,,*7F
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.83,N,03.39,K*1B
$IIMWV,263,R,04.1,N,A*11
$IIVWR,097.,L,04.1,N,02.1,M,007.6,K*6E
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,315.,,,,*7E
$PNKEP,01,3.5,N,6.5,K*6D
$PNKEP,02,67.0*5D
$PNKEP,03,219.0,64.1,53.1*63
$PNKEP,04,260.9,94.6,260.9,94.6*68
$PNKEP,05,331.5,1.4,N,2.5,K*68
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151557.00,4727.480,N,00251.511,W,167.9,T,,M,2.7,N,POI_GO*17
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.9,3.2,V,%14*12
$IIHDM,315.,M*15
$IIDBT,0019.5,f,0005.9,M,,*78
$IIVLW,0096.0,N,096.94,N*40
$IIVHW,,,315.,M,01.82,N,03.37,K*14
$IIMWV,261,R,04.1,N,A*13
$IIVWR,099.,L,04.1,N,02.1,M,007.6,K*60
$IIMWD,,,195.,M,04.6,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.101,N,00252.346,W,140638,A,A*4E
$IIZDA,140638,07,07,2017,,*53
$IIVTG,323.,T,,M,03.2,N,05.9,K,A*25
$IIDPT,0006.0,,*74
$IIVWR,097.,L,04.1,N,02.1,M,007.6,K*6E
$IIMWD,,,195.,M,04.7,N,02.4,M*06
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,119.,L,04.6,N,02.4,M,008.5,K*61
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.101,N,00252.346,W,140638,A,A*4E
$IIZDA,140638,07,07,2017,,*53
$IIVTG,323.,T,,M,03.2,N,05.9,K,A*25
$IIDPT,0006.0,,*74
$IIDBT,0019.8,f,0006.0,M,,*7F
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,315.,M,01.78,N,03.30,K*16
$IIMWV,261,R,04.1,N,A*13
$IIVWR,099.,L,04.1,N,02.1,M,007.6,K*60
$IIMTW,18.1,C*1B
$IIHDM,315.,M*15
$IIGLL,4730.102,N,00252.347,W,140640,A,A*43
$IIZDA,140640,07,07,2017,,*5C
$IIVTG,326.,T,,M,03.2,N,05.9,K,A*20
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,315.,M,01.78,N,03.30,K*16
$IIMWV,263,R,04.1,N,A*11
$IIVWR,097.,L,04.1,N,02.1,M,007.6,K*6E
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,119.,L,04.6,N,02.4,M,008.5,K*61
$IIHDG,315.,,,,*7E
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,75.0*5E
$PNKEP,03,219.0,61.4,48.1*69
$PNKEP,04,265.8,92.1,265.8,92.1*68
$PNKEP,05,332.8,1.5,N,2.7,K*65
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151600.00,4727.480,N,00251.511,W,167.8,T,,M,2.7,N,POI_GO*17
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.8,3.2,V,%14*13
$IIHDM,315.,M*15
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,315.,M,01.76,N,03.25,K*1C
$IIMWV,261,R,04.1,N,A*13
$IIVWR,099.,L,04.1,N,02.1,M,007.6,K*60
$IIMWD,,,196.,M,04.6,N,02.4,M*04
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.102,N,00252.347,W,140642,A,A*41
$IIZDA,140642,07,07,2017,,*5E
$IIVTG,324.,T,,M,03.2,N,05.9,K,A*22
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIMWD,,,195.,M,04.6,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.105,N,00252.350,W,140644,A,A*46
$IIZDA,140644,07,07,2017,,*58
$IIVTG,324.,T,,M,03.2,N,05.9,K,A*22
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,315.,M,01.74,N,03.23,K*18
$IIMWV,262,R,04.1,N,A*10
$IIVWR,098.,L,04.1,N,02.1,M,007.6,K*61
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIHDM,315.,M*15
$IIGLL,4730.105,N,00252.350,W,140644,A,A*46
$IIZDA,140644,07,07,2017,,*58
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,315.,M,01.76,N,03.25,K*1C
$IIMWV,262,R,04.1,N,A*10
$IIVWR,098.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,195.,M,04.6,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIHDG,315.,,,,*7E
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,75.0*5E
$PNKEP,03,219.0,60.0,47.0*62
$PNKEP,04,266.8,92.6,266.8,92.6*68
$PNKEP,05,334.4,1.5,N,2.8,K*60
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151603.00,4727.480,N,00251.511,W,167.8,T,,M,2.7,N,POI_GO*14
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.8,3.2,V,%14*13
$IIGLL,4730.106,N,00252.352,W,140646,A,A*45
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,315.,M,01.78,N,03.30,K*16
$IIMWV,262,R,04.1,N,A*10
$IIVWR,098.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,195.,M,04.6,N,02.4,M*07
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.6,N,02.4,M,008.5,K*6B
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.106,N,00252.352,W,140646,A,A*45
$IIZDA,140646,07,07,2017,,*5A
$IIVTG,322.,T,,M,03.1,N,05.8,K,A*26
$IIDPT,0006.4,,*70
$IIVLW,0096.0,N,096.95,N*41
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.108,N,00252.354,W,140648,A,A*43
$IIZDA,140648,07,07,2017,,*54
$IIVTG,321.,T,,M,03.2,N,05.9,K,A*27
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,314.,M,01.87,N,03.46,K*16
$IIMWV,262,R,04.1,N,A*10
$IIVWR,098.,L,04.1,N,02.1,M,007.6,K*61
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIHDM,314.,M*14
$IIGLL,4730.108,N,00252.354,W,140648,A,A*43
$IIZDA,140648,07,07,2017,,*54
$IIVTG,321.,T,,M,03.2,N,05.9,K,A*27
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,314.,M,01.86,N,03.44,K*15
$IIMWV,263,R,04.1,N,A*11
$IIVWR,097.,L,04.1,N,02.1,M,007.6,K*6E
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,121.,L,04.7,N,02.4,M,008.7,K*69
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.109,N,00252.355,W,140650,A,A*4A
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,74.0*5F
$PNKEP,03,219.0,64.5,50.5*60
$PNKEP,04,263.2,92.4,263.2,92.4*68
$PNKEP,05,330.6,1.4,N,2.5,K*6A
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151606.00,4727.480,N,00251.511,W,167.8,T,,M,2.7,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.8,3.2,V,%14*13
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVHW,,,314.,M,01.88,N,03.48,K*17
$IIMWV,263,R,04.2,N,A*12
$IIVWR,097.,L,04.2,N,02.2,M,007.8,K*60
$IIMWD,,,194.,M,04.6,N,02.4,M*06
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.8,N,02.5,M,008.9,K*68
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.109,N,00252.355,W,140650,A,A*4A
$IIZDA,140650,07,07,2017,,*5D
$IIVTG,322.,T,,M,03.4,N,06.3,K,A*2B
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVWR,096.,L,04.2,N,02.2,M,007.8,K*61
$IIMTW,18.1,C*1B
$IIVWT,119.,L,04.7,N,02.4,M,008.7,K*62
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.111,N,00252.357,W,140652,A,A*43
$IIZDA,140652,07,07,2017,,*5F
$IIVTG,319.,T,,M,03.4,N,06.3,K,A*23
$IIDPT,0006.3,,*77
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,313.,M,01.94,N,03.60,K*17
$IIMWV,263,R,04.2,N,A*12
$IIVWR,097.,L,04.2,N,02.2,M,007.8,K*60
$IIMWD,,,194.,M,04.7,N,02.4,M*07
$IIMTA,21.1,C*07
$IIHDM,313.,M*13
$IIZDA,140654,07,07,2017,,*59
$IIVTG,319.,T,,M,03.4,N,06.3,K,A*23
$IIDPT,0006.2,,*76
$IIDBT,0020.5,f,0006.2,M,,*7A
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,313.,M,01.98,N,03.66,K*1D
$IIMWV,264,R,04.2,N,A*15
$IIVWR,096.,L,04.2,N,02.2,M,007.8,K*61
$IIMWD,,,193.,M,04.8,N,02.5,M*0E
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.8,N,02.5,M,008.9,K*68
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.112,N,00252.359,W,140654,A,A*48
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,75.0*5E
$PNKEP,03,219.0,66.9,52.4*6D
$PNKEP,04,264.3,94.4,264.3,94.4*68
$PNKEP,05,326.9,1.5,N,2.7,K*61
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151609.00,4727.480,N,00251.511,W,167.7,T,,M,2.7,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.7,3.4,V,%14*1A
$IIZDA,140654,07,07,2017,,*59
$IIVHW,,,312.,M,02.00,N,03.70,K*19
$IIMWV,264,R,04.2,N,A*15
$IIVWR,096.,L,04.2,N,02.2,M,007.8,K*61
$IIMWD,,,193.,M,04.8,N,02.5,M*0E
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,120.,L,04.8,N,02.5,M,008.9,K*68
$IIHDG,312.,,,,*79
$IIHDM,312.,M*12
$IIGLL,4730.113,N,00252.360,W,140656,A,A*41
$IIZDA,140656,07,07,2017,,*5B
$IIVTG,320.,T,,M,03.2,N,05.9,K,A*26
$IIDPT,0006.3,,*77
$IIDBT,0020.8,f,0006.3,M,,*76
$IIVLW,0096.0,N,096.95,N*41
$IIMWV,265,R,04.2,N,A*14
$IIMTW,18.1,C*1B
$IIVWT,119.,L,04.8,N,02.5,M,008.9,K*62
$IIHDG,312.,,,,*79
$IIHDM,312.,M*12
$IIGLL,4730.113,N,00252.360,W,140656,A,A*41
$IIZDA,140656,07,07,2017,,*5B
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.95,N*41
$IIVHW,,,312.,M,02.00,N,03.71,K*18
$IIMWV,266,R,04.3,N,A*16
$IIVWR,094.,L,04.3,N,02.2,M,008.0,K*65
$IIMWD,,,192.,M,04.8,N,02.5,M*0F
$IIMTA,21.1,C*07
$IIVWT,120.,L,04.8,N,02.5,M,008.9,K*68
$IIZDA,140658,07,07,2017,,*55
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,311.,M,02.05,N,03.80,K*10
$IIMWV,264,R,04.3,N,A*14
$IIVWR,096.,L,04.3,N,02.2,M,008.0,K*67
$IIMWD,,,194.,M,04.8,N,02.5,M*09
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,118.,L,04.8,N,02.5,M,008.9,K*63
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.115,N,00252.362,W,140658,A,A*4B
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,72.0*59
$PNKEP,03,219.0,69.0,54.1*68
$PNKEP,04,260.9,98.8,260.9,98.8*68
$PNKEP,05,337.8,1.3,N,2.4,K*65
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151612.00,4727.480,N,00251.511,W,167.7,T,,M,2.7,N,POI_GO*1B
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.7,3.2,V,%14*1C
$IIZDA,140658,07,07,2017,,*55
$IIVHW,,,311.,M,02.06,N,03.81,K*12
$IIMWV,266,R,04.3,N,A*16
$IIVWR,094.,L,04.3,N,02.2,M,008.0,K*65
$IIMWD,,,192.,M,04.8,N,02.5,M*0F
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,119.,L,04.8,N,02.5,M,008.9,K*62
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.116,N,00252.364,W,140700,A,A*42
$IIZDA,140700,07,07,2017,,*59
$IIVTG,318.,T,,M,03.3,N,06.1,K,A*27
$IIDPT,0005.9,,*7E
$IIDBT,0019.2,f,0005.9,M,,*7F
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,311.,M,02.06,N,03.82,K*11
$IIMTW,18.1,C*1B
$IIVWT,119.,L,04.8,N,02.5,M,008.9,K*62
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.116,N,00252.364,W,140700,A,A*42
$IIZDA,140700,07,07,2017,,*59
$IIVTG,318.,T,,M,03.3,N,06.1,K,A*27
$IIDPT,0004.9,,*7F
$IIDBT,0016.2,f,0004.9,M,,*71
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,311.,M,02.05,N,03.80,K*10
$IIMWV,266,R,04.3,N,A*16
$IIVWR,094.,L,04.3,N,02.2,M,008.0,K*65
$IIMWD,,,191.,M,04.9,N,02.5,M*0D
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIZDA,140702,07,07,2017,,*5B
$IIVTG,317.,T,,M,03.5,N,06.5,K,A*2A
$IIDPT,0004.9,,*7F
$IIDBT,0016.2,f,0004.9,M,,*71
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,310.,M,02.10,N,03.88,K*1D
$IIMWV,267,R,04.3,N,A*17
$IIVWR,093.,L,04.3,N,02.2,M,008.0,K*62
$IIMWD,,,189.,M,04.9,N,02.5,M*04
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,118.,L,04.8,N,02.5,M,008.9,K*63
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.118,N,00252.366,W,140704,A,A*4A
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,71.0*5A
$PNKEP,03,219.0,70.7,55.4*63
$PNKEP,04,259.2,96.9,259.2,96.9*68
$PNKEP,05,329.2,1.3,N,2.4,K*60
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151615.00,4727.480,N,00251.511,W,167.7,T,,M,2.7,N,POI_GO*1C
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.7,3.3,V,%14*1D
$IIZDA,140704,07,07,2017,,*5D
$IIVHW,,,310.,M,02.12,N,03.93,K*15
$IIMWV,266,R,04.4,N,A*11
$IIVWR,094.,L,04.4,N,02.3,M,008.1,K*62
$IIMWD,,,191.,M,05.0,N,02.6,M*06
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,119.,L,05.0,N,02.6,M,009.3,K*63
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.119,N,00252.368,W,140704,A,A*45
$IIZDA,140704,07,07,2017,,*5D
$IIVTG,316.,T,,M,03.4,N,06.3,K,A*2C
$IIDPT,0006.7,,*73
$IIDBT,0022.1,f,0006.7,M,,*79
$IIVLW,0096.0,N,096.96,N*42
$IIVWR,093.,L,04.4,N,02.3,M,008.1,K*65
$IIMTW,18.1,C*1B
$IIVWT,118.,L,04.9,N,02.5,M,009.1,K*6B
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.119,N,00252.368,W,140706,A,A*47
$IIZDA,140706,07,07,2017,,*5F
$IIVTG,316.,T,,M,03.4,N,06.3,K,A*2C
$IIDPT,0006.6,,*72
$IIDBT,0021.5,f,0006.6,M,,*7F
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,312.,M,02.10,N,03.88,K*1F
$IIMWV,267,R,04.4,N,A*10
$IIVWR,093.,L,04.4,N,02.3,M,008.1,K*65
$IIMWD,,,193.,M,05.0,N,02.6,M*04
$IIMTA,21.1,C*07
$IIGLL,4730.119,N,00252.368,W,140706,A,A*47
$IIZDA,140706,07,07,2017,,*5F
$IIVTG,319.,T,,M,03.3,N,06.1,K,A*26
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,312.,M,02.11,N,03.90,K*17
$IIMWV,267,R,04.4,N,A*10
$IIVWR,093.,L,04.4,N,02.3,M,008.1,K*65
$IIMWD,,,194.,M,04.9,N,02.5,M*08
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,118.,L,04.9,N,02.5,M,009.1,K*6B
$IIHDG,312.,,,,*79
$IIHDM,312.,M*12
$IIGLL,4730.122,N,00252.371,W,140708,A,A*49
$PNKEP,01,4.5,N,8.2,K*63
$PNKEP,02,74.0*5F
$PNKEP,03,219.0,60.0,47.2*60
$PNKEP,04,257.3,81.7,257.3,81.7*68
$PNKEP,05,322.4,1.3,N,2.4,K*6D
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151618.00,4727.480,N,00251.511,W,167.6,T,,M,2.7,N,POI_GO*10
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.6,3.4,V,%14*1B
$IIZDA,140708,07,07,2017,,*51
$IIVTG,319.,T,,M,03.3,N,06.1,K,A*26
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,313.,M,02.08,N,03.86,K*19
$IIMWV,267,R,04.5,N,A*11
$IIVWR,093.,L,04.5,N,02.3,M,008.3,K*66
$IIMWD,,,194.,M,04.9,N,02.5,M*08
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,118.,L,04.9,N,02.5,M,009.1,K*6B
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.122,N,00252.371,W,140708,A,A*49
$IIZDA,140708,07,07,2017,,*51
$IIVTG,322.,T,,M,03.4,N,06.3,K,A*2B
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.96,N*42
$IIMWD,,,196.,M,05.0,N,02.6,M*01
$IIMTW,18.1,C*1B
$IIVWT,117.,L,05.0,N,02.6,M,009.3,K*6D
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.124,N,00252.373,W,140710,A,A*44
$IIZDA,140710,07,07,2017,,*58
$IIVTG,322.,T,,M,03.4,N,06.3,K,A*2B
$IIDPT,0006.6,,*72
$IIDBT,0021.5,f,0006.6,M,,*7F
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,314.,M,02.08,N,03.85,K*1D
$IIMWV,267,R,04.5,N,A*11
$IIVWR,093.,L,04.5,N,02.3,M,008.3,K*66
$IIMWD,,,198.,M,05.0,N,02.6,M*0F
$IIMTA,21.1,C*07
$IIGLL,4730.124,N,00252.373,W,140710,A,A*44
$IIZDA,140710,07,07,2017,,*58
$IIVTG,321.,T,,M,03.4,N,06.3,K,A*28
$IIDPT,0006.6,,*72
$IIDBT,0021.5,f,0006.6,M,,*7F
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,314.,M,02.10,N,03.88,K*19
$IIMWV,268,R,04.6,N,A*1D
$IIVWR,092.,L,04.6,N,02.4,M,008.5,K*65
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,117.,L,05.1,N,02.6,M,009.4,K*6B
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.125,N,00252.375,W,140712,A,A*41
$IIZDA,140712,07,07,2017,,*5A
$PNKEP,01,4.5,N,8.4,K*65
$PNKEP,02,82.0*56
$PNKEP,03,219.0,59.4,45.7*69
$PNKEP,04,263.9,84.3,263.9,84.3*68
$PNKEP,05,334.2,1.4,N,2.5,K*6A
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151621.00,4727.480,N,00251.511,W,167.6,T,,M,2.7,N,POI_GO*1A
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.6,3.4,V,%14*1B
$IIVTG,321.,T,,M,03.4,N,06.3,K,A*28
$IIMWV,267,R,04.6,N,A*12
$IIVWR,093.,L,04.6,N,02.4,M,008.5,K*64
$IIMWD,,,198.,M,05.1,N,02.6,M*0E
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,116.,L,05.1,N,02.6,M,009.4,K*6A
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.125,N,00252.375,W,140712,A,A*41
$IIZDA,140712,07,07,2017,,*5A
$IIVTG,322.,T,,M,03.2,N,05.9,K,A*24
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,314.,M,02.05,N,03.80,K*15
$IIMWD,,,198.,M,05.1,N,02.6,M*0E
$IIVWT,116.,L,05.1,N,02.6,M,009.4,K*6A
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.126,N,00252.376,W,140714,A,A*47
$IIZDA,140714,07,07,2017,,*5C
$IIVTG,326.,T,,M,03.3,N,06.1,K,A*2A
$IIDPT,0006.6,,*72
$IIDBT,0021.8,f,0006.6,M,,*72
$IIVLW,0096.0,N,096.96,N*42
$IIVHW,,,315.,M,02.02,N,03.74,K*18
$IIMWV,268,R,04.6,N,A*1D
$IIVWR,092.,L,04.6,N,02.4,M,008.5,K*65
$IIMWD,,,197.,M,05.1,N,02.6,M*01
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIGLL,4730.126,N,00252.376,W,140716,A,A*45
$IIVTG,326.,T,,M,03.3,N,06.1,K,A*2A
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.04,N,03.78,K*12
$IIMWV,268,R,04.7,N,A*1C
$IIVWR,092.,L,04.7,N,02.4,M,008.7,K*66
$IIMWD,,,200.,M,05.1,N,02.6,M*0C
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,115.,L,05.1,N,02.6,M,009.4,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.128,N,00252.378,W,140716,A,A*45
$IIZDA,140716,07,07,2017,,*5E
$PNKEP,01,4.5,N,8.2,K*63
$PNKEP,02,79.0*52
$PNKEP,03,219.0,57.7,45.4*67
$PNKEP,04,263.7,86.3,263.7,86.3*68
$PNKEP,05,342.3,1.4,N,2.5,K*6A
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151624.00,4727.480,N,00251.511,W,167.5,T,,M,2.7,N,POI_GO*1C
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.5,3.3,V,%14*1F
$IIDPT,0006.4,,*70
$IIMWV,268,R,04.7,N,A*1C
$IIVWR,092.,L,04.7,N,02.4,M,008.7,K*66
$IIMWD,,,200.,M,05.1,N,02.6,M*0C
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,115.,L,05.1,N,02.6,M,009.4,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.128,N,00252.378,W,140718,A,A*4B
$IIZDA,140718,07,07,2017,,*50
$IIVTG,320.,T,,M,03.4,N,06.3,K,A*29
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,314.,M,02.04,N,03.78,K*13
$IIMWV,268,R,04.7,N,A*1C
$IIVWT,116.,L,05.2,N,02.7,M,009.6,K*6A
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.128,N,00252.378,W,140718,A,A*4B
$IIZDA,140718,07,07,2017,,*50
$IIVTG,322.,T,,M,03.5,N,06.5,K,A*2C
$IIDPT,0006.6,,*72
$IIDBT,0021.5,f,0006.6,M,,*7F
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,314.,M,02.03,N,03.75,K*19
$IIMWV,268,R,04.7,N,A*1C
$IIVWR,092.,L,04.7,N,02.4,M,008.7,K*66
$IIMWD,,,199.,M,05.1,N,02.6,M*0F
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,115.,L,05.1,N,02.6,M,009.4,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.131,N,00252.381,W,140720,A,A*4E
$IIZDA,140720,07,07,2017,,*5B
$IIVTG,322.,T,,M,03.5,N,06.5,K,A*2C
$IIDPT,0006.4,,*70
$IIDBT,0021.1,f,0006.4,M,,*79
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.04,N,03.77,K*1D
$IIMWV,267,R,04.7,N,A*13
$IIVWR,093.,L,04.7,N,02.4,M,008.7,K*67
$IIMWD,,,200.,M,05.1,N,02.6,M*0C
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,115.,L,05.1,N,02.6,M,009.4,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.131,N,00252.381,W,140720,A,A*4E
$IIZDA,140720,07,07,2017,,*5B
$PNKEP,01,4.6,N,8.5,K*67
$PNKEP,02,84.0*50
$PNKEP,03,219.0,58.0,44.1*6B
$PNKEP,04,266.4,84.4,266.4,84.4*68
$PNKEP,05,332.7,1.5,N,2.8,K*65
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151627.00,4727.480,N,00251.511,W,167.5,T,,M,2.7,N,POI_GO*1F
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.5,3.5,V,%14*19
$IIVTG,326.,T,,M,03.2,N,05.9,K,A*20
$IIDPT,0006.6,,*72
$IIDBT,0021.8,f,0006.6,M,,*72
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.06,N,03.82,K*15
$IIMWV,267,R,04.7,N,A*13
$IIVWR,093.,L,04.7,N,02.4,M,008.7,K*67
$IIMWD,,,199.,M,05.2,N,02.7,M*0D
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,116.,L,05.2,N,02.7,M,009.6,K*6A
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.132,N,00252.383,W,140722,A,A*4D
$IIZDA,140722,07,07,2017,,*59
$IIVTG,326.,T,,M,03.2,N,05.9,K,A*20
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.06,N,03.82,K*15
$IIMTW,18.1,C*1B
$IIVWT,116.,L,05.2,N,02.7,M,009.6,K*6A
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.132,N,00252.383,W,140722,A,A*4D
$IIZDA,140722,07,07,2017,,*59
$IIVTG,323.,T,,M,03.5,N,06.5,K,A*2D
$IIDPT,0006.6,,*72
$IIDBT,0021.8,f,0006.6,M,,*72
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.07,N,03.84,K*12
$IIMWV,267,R,04.7,N,A*13
$IIVWR,093.,L,04.7,N,02.4,M,008.7,K*67
$IIMWD,,,200.,M,05.1,N,02.6,M*0C
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIHDM,314.,M*14
$IIVTG,316.,T,,M,03.5,N,06.5,K,A*2B
$IIDPT,0006.7,,*73
$IIDBT,0022.1,f,0006.7,M,,*79
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,314.,M,02.13,N,03.95,K*16
$IIMWV,268,R,04.7,N,A*1C
$IIVWR,092.,L,04.7,N,02.4,M,008.7,K*66
$IIMWD,,,198.,M,05.2,N,02.7,M*0C
$IIMTA,21.1,C*07
$IIMTW,18.1,C*1B
$IIVWT,116.,L,05.2,N,02.7,M,009.6,K*6A
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.134,N,00252.385,W,140724,A,A*4B
$IIZDA,140724,07,07,2017,,*5F
$PNKEP,01,4.6,N,8.5,K*67
$PNKEP,02,85.0*51
$PNKEP,03,219.0,59.1,45.0*6B
$PNKEP,04,267.0,85.0,267.0,85.0*68
$PNKEP,05,334.2,1.5,N,2.7,K*69
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151630.00,4727.480,N,00251.511,W,167.5,T,,M,2.7,N,POI_GO*19
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.5,3.5,V,%14*19
$IIVTG,316.,T,,M,03.5,N,06.5,K,A*2B
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,314.,M,02.15,N,03.99,K*1C
$IIMWV,268,R,04.7,N,A*1C
$IIVWR,092.,L,04.7,N,02.4,M,008.7,K*66
$IIMWD,,,198.,M,05.2,N,02.7,M*0C
$IIMTA,21.2,C*04
$IIMTW,18.1,C*1B
$IIVWT,116.,L,05.2,N,02.7,M,009.6,K*6A
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.135,N,00252.387,W,140726,A,A*4A
$IIZDA,140726,07,07,2017,,*5D
$IIVTG,324.,T,,M,03.4,N,06.3,K,A*2D
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,314.,M,02.21,N,04.10,K*1D
$IIMWV,269,R,04.7,N,A*1D
$IIVWT,116.,L,05.2,N,02.7,M,009.6,K*6A
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.135,N,00252.387,W,140728,A,A*44
$IIZDA,140728,07,07,2017,,*53
$IIVTG,324.,T,,M,03.4,N,06.3,K,A*2D
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.23,N,04.13,K*1D
$IIMWV,270,R,04.7,N,A*15
$IIVWR,090.,L,04.7,N,02.4,M,008.7,K*64
$IIMWD,,,200.,M,05.2,N,02.7,M*0E
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIZDA,140728,07,07,2017,,*53
$IIVTG,322.,T,,M,03.5,N,06.5,K,A*2C
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.26,N,04.19,K*12
$IIMWV,271,R,04.7,N,A*14
$IIVWR,089.,L,04.7,N,02.4,M,008.7,K*6C
$IIMWD,,,200.,M,05.1,N,02.6,M*0C
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,115.,L,05.1,N,02.6,M,009.4,K*69
$IIHDG,316.,,,,*7D
$IIHDM,316.,M*16
$IIGLL,4730.137,N,00252.388,W,140730,A,A*40
$IIZDA,140730,07,07,2017,,*5A
$PNKEP,01,4.6,N,8.5,K*67
$PNKEP,02,85.0*51
$PNKEP,03,219.0,63.7,48.5*6C
$PNKEP,04,264.5,86.9,264.5,86.9*68
$PNKEP,05,340.2,1.2,N,2.3,K*69
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151633.00,4727.480,N,00251.511,W,167.4,T,,M,2.7,N,POI_GO*1B
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.4,3.4,V,%14*19
$IIVHW,,,316.,M,02.28,N,04.22,K*17
$IIMWV,271,R,04.7,N,A*14
$IIVWR,089.,L,04.7,N,02.4,M,008.7,K*6C
$IIMWD,,,201.,M,05.1,N,02.6,M*0D
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,115.,L,05.1,N,02.6,M,009.4,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.137,N,00252.388,W,140730,A,A*40
$IIZDA,140730,07,07,2017,,*5A
$IIVTG,321.,T,,M,03.6,N,06.7,K,A*2E
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.97,N*43
$IIVHW,,,315.,M,02.31,N,04.27,K*19
$IIMTW,18.0,C*1A
$IIVWT,116.,L,05.1,N,02.6,M,009.4,K*6A
$IIHDG,316.,,,,*7D
$IIHDM,316.,M*16
$IIGLL,4730.140,N,00252.392,W,140732,A,A*49
$IIZDA,140732,07,07,2017,,*58
$IIVTG,321.,T,,M,03.6,N,06.7,K,A*2E
$IIDPT,0007.0,,*75
$IIDBT,0023.1,f,0007.0,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,316.,M,02.30,N,04.25,K*19
$IIMWV,275,R,04.6,N,A*11
$IIVWR,085.,L,04.6,N,02.4,M,008.5,K*63
$IIMWD,,,201.,M,05.0,N,02.6,M*0C
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIZDA,140732,07,07,2017,,*58
$IIVTG,324.,T,,M,03.7,N,06.9,K,A*24
$IIDPT,0007.0,,*75
$IIDBT,0023.1,f,0007.0,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,316.,M,02.32,N,04.30,K*1F
$IIMWV,274,R,04.6,N,A*10
$IIVWR,086.,L,04.6,N,02.4,M,008.5,K*60
$IIMWD,,,203.,M,04.9,N,02.5,M*05
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,113.,L,04.9,N,02.5,M,009.1,K*60
$IIHDG,317.,,,,*7C
$IIHDM,317.,M*17
$IIGLL,4730.142,N,00252.394,W,140734,A,A*4B
$IIZDA,140734,07,07,2017,,*5E
$PNKEP,01,4.6,N,8.5,K*67
$PNKEP,02,86.0*52
$PNKEP,03,219.0,65.7,50.0*66
$PNKEP,04,265.3,86.1,265.3,86.1*68
$PNKEP,05,329.7,1.3,N,2.5,K*64
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151636.00,4727.480,N,00251.511,W,167.4,T,,M,2.7,N,POI_GO*1E
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.4,3.6,V,%14*1B
$IIVHW,,,317.,M,02.35,N,04.36,K*1F
$IIMWV,274,R,04.6,N,A*10
$IIVWR,086.,L,04.6,N,02.4,M,008.5,K*60
$IIMWD,,,202.,M,05.0,N,02.6,M*0F
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,114.,L,05.0,N,02.6,M,009.3,K*6E
$IIHDG,317.,,,,*7C
$IIHDM,317.,M*17
$IIGLL,4730.142,N,00252.394,W,140734,A,A*4B
$IIZDA,140734,07,07,2017,,*5E
$IIVTG,325.,T,,M,03.7,N,06.9,K,A*25
$IIDPT,0006.8,,*7C
$IIDBT,0022.4,f,0006.8,M,,*73
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,316.,M,02.38,N,04.41,K*13
$IIMWD,,,203.,M,05.0,N,02.6,M*0E
$IIVWT,114.,L,05.0,N,02.6,M,009.3,K*6E
$IIHDG,316.,,,,*7D
$IIHDM,316.,M*16
$IIGLL,4730.143,N,00252.395,W,140736,A,A*49
$IIZDA,140736,07,07,2017,,*5C
$IIVTG,320.,T,,M,03.6,N,06.7,K,A*2F
$IIDPT,0007.0,,*75
$IIDBT,0023.1,f,0007.0,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,315.,M,02.42,N,04.48,K*14
$IIMWV,276,R,04.6,N,A*12
$IIVWR,084.,L,04.6,N,02.4,M,008.5,K*62
$IIMWD,,,202.,M,04.9,N,02.5,M*04
$IIMTA,21.2,C*04
$IIMTW,17.9,C*1C
$IIZDA,140736,07,07,2017,,*5C
$IIVTG,320.,T,,M,03.6,N,06.7,K,A*2F
$IIDPT,0006.9,,*7D
$IIDBT,0022.8,f,0006.9,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,315.,M,02.43,N,04.50,K*1C
$IIMWV,277,R,04.7,N,A*12
$IIVWR,083.,L,04.7,N,02.4,M,008.7,K*66
$IIMWD,,,203.,M,05.0,N,02.6,M*0E
$IIMTA,21.2,C*04
$IIMTW,17.9,C*1C
$IIVWT,112.,L,05.0,N,02.6,M,009.3,K*68
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.145,N,00252.397,W,140738,A,A*43
$IIZDA,140738,07,07,2017,,*52
$PNKEP,01,3.9,N,7.2,K*67
$PNKEP,02,89.0*5D
$PNKEP,03,219.0,83.4,62.1*6D
$PNKEP,04,267.6,100.8,267.6,100.8*68
$PNKEP,05,330.1,1.2,N,2.2,K*6C
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151639.00,4727.480,N,00251.511,W,167.4,T,,M,2.7,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.4,3.6,V,%14*1B
$IIDBT,0022.4,f,0006.8,M,,*73
$IIMWV,276,R,04.7,N,A*13
$IIVWR,084.,L,04.7,N,02.4,M,008.7,K*61
$IIMWD,,,203.,M,05.0,N,02.6,M*0E
$IIMTA,21.2,C*04
$IIMTW,17.9,C*1C
$IIVWT,113.,L,05.0,N,02.6,M,009.3,K*69
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.145,N,00252.397,W,140740,A,A*4C
$IIZDA,140740,07,07,2017,,*5D
$IIVTG,322.,T,,M,03.8,N,07.0,K,A*25
$IIDPT,0007.0,,*75
$IIDBT,0023.1,f,0007.0,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,316.,M,02.52,N,04.67,K*1B
$IIVWR,081.,L,04.8,N,02.5,M,008.9,K*64
$IIVWT,112.,L,05.0,N,02.6,M,009.3,K*68
$IIHDG,315.,,,,*7E
$IIHDM,315.,M*15
$IIGLL,4730.146,N,00252.399,W,140740,A,A*41
$IIZDA,140740,07,07,2017,,*5D
$IIVTG,325.,T,,M,03.6,N,06.7,K,A*2A
$IIDPT,0006.9,,*7D
$IIDBT,0022.8,f,0006.9,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,315.,M,02.58,N,04.78,K*1C
$IIMWV,278,R,04.8,N,A*12
$IIVWR,082.,L,04.8,N,02.5,M,008.9,K*67
$IIMWD,,,203.,M,05.1,N,02.6,M*0F
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,112.,L,05.1,N,02.6,M,009.4,K*6E
$IIVTG,325.,T,,M,03.6,N,06.7,K,A*2A
$IIDPT,0007.0,,*75
$IIDBT,0023.1,f,0007.0,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,314.,M,02.66,N,04.92,K*14
$IIMWV,280,R,04.8,N,A*15
$IIVWR,080.,L,04.8,N,02.5,M,008.9,K*65
$IIMWD,,,203.,M,05.0,N,02.6,M*0E
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,111.,L,05.0,N,02.6,M,009.3,K*6B
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.148,N,00252.401,W,140742,A,A*4B
$IIZDA,140742,07,07,2017,,*5F
$PNKEP,01,4.7,N,8.7,K*64
$PNKEP,02,91.0*54
$PNKEP,03,219.0,73.7,54.9*6C
$PNKEP,04,266.4,94.8,266.4,94.8*68
$PNKEP,05,347.9,1.2,N,2.1,K*67
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151642.00,4727.480,N,00251.511,W,167.3,T,,M,2.7,N,POI_GO*1A
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.3,3.6,V,%14*1C
$IIDPT,0007.0,,*75
$IIMWV,280,R,04.9,N,A*14
$IIVWR,080.,L,04.9,N,02.5,M,009.1,K*6D
$IIMWD,,,204.,M,05.1,N,02.6,M*08
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,110.,L,05.1,N,02.6,M,009.4,K*6C
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.150,N,00252.403,W,140744,A,A*46
$IIZDA,140744,07,07,2017,,*59
$IIVTG,320.,T,,M,03.9,N,07.2,K,A*24
$IIDPT,0007.0,,*75
$IIDBT,0023.1,f,0007.0,M,,*7E
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,313.,M,02.72,N,05.04,K*18
$IIMWV,281,R,05.0,N,A*1D
$IIVWT,110.,L,05.1,N,02.6,M,009.4,K*6C
$IIHDG,312.,,,,*79
$IIHDM,312.,M*12
$IIGLL,4730.150,N,00252.403,W,140744,A,A*46
$IIZDA,140744,07,07,2017,,*59
$IIVTG,320.,T,,M,03.9,N,07.2,K,A*24
$IIDPT,0007.2,,*77
$IIDBT,0023.7,f,0007.2,M,,*7A
$IIVLW,0096.0,N,096.98,N*4C
$IIVHW,,,312.,M,02.75,N,05.10,K*1B
$IIMWV,282,R,05.1,N,A*1F
$IIVWR,078.,L,05.1,N,02.6,M,009.4,K*65
$IIMWD,,,202.,M,05.2,N,02.7,M*0C
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIZDA,140746,07,07,2017,,*5B
$IIVTG,320.,T,,M,03.8,N,07.0,K,A*27
$IIDPT,0007.2,,*77
$IIDBT,0023.7,f,0007.2,M,,*7A
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,312.,M,02.78,N,05.14,K*12
$IIMWV,282,R,05.2,N,A*1C
$IIVWR,078.,L,05.2,N,02.7,M,009.6,K*65
$IIMWD,,,203.,M,05.2,N,02.7,M*0D
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,109.,L,05.2,N,02.7,M,009.6,K*64
$IIHDG,312.,,,,*79
$IIHDM,312.,M*12
$IIGLL,4730.151,N,00252.405,W,140748,A,A*4D
$IIZDA,140748,07,07,2017,,*55
$PNKEP,01,4.8,N,8.8,K*64
$PNKEP,02,92.0*57
$PNKEP,03,219.0,78.6,57.9*65
$PNKEP,04,266.0,97.6,266.0,97.6*68
$PNKEP,05,338.0,1.2,N,2.3,K*64
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151645.00,4727.480,N,00251.511,W,167.3,T,,M,2.7,N,POI_GO*1D
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.3,3.9,V,%14*13
$IIDBT,0023.7,f,0007.2,M,,*7A
$IIMWV,283,R,05.3,N,A*1C
$IIVWR,077.,L,05.3,N,02.7,M,009.8,K*65
$IIMWD,,,204.,M,05.3,N,02.7,M*0B
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,108.,L,05.4,N,02.8,M,010.0,K*62
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.153,N,00252.407,W,140748,A,A*4D
$IIZDA,140748,07,07,2017,,*55
$IIVTG,316.,T,,M,04.0,N,07.4,K,A*29
$IIDPT,0007.2,,*77
$IIDBT,0023.7,f,0007.2,M,,*7A
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,311.,M,02.90,N,05.37,K*16
$IIMWV,284,R,05.3,N,A*1B
$IIVWT,107.,L,05.3,N,02.7,M,009.8,K*65
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.153,N,00252.407,W,140750,A,A*44
$IIZDA,140750,07,07,2017,,*5C
$IIVTG,316.,T,,M,04.0,N,07.4,K,A*29
$IIDPT,0007.2,,*77
$IIDBT,0023.7,f,0007.2,M,,*7A
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,311.,M,02.93,N,05.42,K*17
$IIMWV,284,R,05.4,N,A*1C
$IIVWR,076.,L,05.4,N,02.8,M,010.0,K*6C
$IIMWD,,,204.,M,05.4,N,02.8,M*03
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIHDG,310.,,,,*7B
$IIVTG,315.,T,,M,04.2,N,07.8,K,A*24
$IIDPT,0007.2,,*77
$IIDBT,0023.7,f,0007.2,M,,*7A
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,311.,M,02.98,N,05.52,K*1D
$IIMWV,284,R,05.4,N,A*1C
$IIVWR,076.,L,05.4,N,02.8,M,010.0,K*6C
$IIMWD,,,204.,M,05.4,N,02.8,M*03
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.4,N,02.8,M,010.0,K*6D
$IIHDG,310.,,,,*7B
$IIHDM,310.,M*10
$IIGLL,4730.154,N,00252.409,W,140752,A,A*4F
$IIZDA,140752,07,07,2017,,*5E
$PNKEP,01,4.8,N,8.9,K*65
$PNKEP,02,97.0*52
$PNKEP,03,219.0,83.7,61.0*6C
$PNKEP,04,265.2,96.3,265.2,96.3*68
$PNKEP,05,329.3,1.1,N,2.1,K*66
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151648.00,4727.480,N,00251.511,W,167.2,T,,M,2.7,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.2,4.0,V,%14*1C
$IIDBT,0024.1,f,0007.3,M,,*7A
$IIMWV,285,R,05.5,N,A*1C
$IIVWR,075.,L,05.5,N,02.8,M,010.2,K*6C
$IIMWD,,,203.,M,05.5,N,02.8,M*05
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.5,N,02.8,M,010.2,K*6E
$IIHDG,310.,,,,*7B
$IIHDM,310.,M*10
$IIGLL,4730.156,N,00252.412,W,140752,A,A*47
$IIZDA,140752,07,07,2017,,*5E
$IIVTG,317.,T,,M,04.3,N,08.0,K,A*20
$IIDPT,0007.3,,*76
$IIDBT,0024.1,f,0007.3,M,,*7A
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,310.,M,03.12,N,05.77,K*18
$IIMWV,285,R,05.5,N,A*1C
$IIVWR,075.,L,05.5,N,02.8,M,010.2,K*6C
$IIMWD,,,203.,M,05.5,N,02.8,M*05
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.5,N,02.8,M,010.2,K*6E
$IIHDG,310.,,,,*7B
$IIHDM,310.,M*10
$IIGLL,4730.158,N,00252.414,W,140754,A,A*49
$IIZDA,140754,07,07,2017,,*58
$IIVTG,317.,T,,M,04.3,N,08.0,K,A*20
$IIDPT,0007.3,,*76
$IIDBT,0024.1,f,0007.3,M,,*7A
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,309.,M,03.20,N,05.92,K*1A
$IIMWV,286,R,05.6,N,A*1C
$IIVWR,074.,L,05.6,N,02.9,M,010.4,K*69
$IIMWD,,,202.,M,05.6,N,02.9,M*06
$IIMTA,21.2,C*04
$IIMTW,18.1,C*1B
$IIHDG,310.,,,,*7B
$IIVTG,315.,T,,M,04.3,N,08.0,K,A*22
$IIDPT,0007.4,,*71
$IIDBT,0024.4,f,0007.4,M,,*78
$IIVLW,0096.0,N,096.99,N*4D
$IIVHW,,,310.,M,03.24,N,06.00,K*1E
$IIMWV,286,R,05.7,N,A*1D
$IIVWR,074.,L,05.7,N,02.9,M,010.6,K*6A
$IIMWD,,,203.,M,05.6,N,02.9,M*07
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.6,N,02.9,M,010.4,K*6A
$IIHDG,310.,,,,*7B
$IIHDM,310.,M*10
$IIGLL,4730.160,N,00252.417,W,140756,A,A*43
$IIZDA,140756,07,07,2017,,*5A
$PNKEP,01,4.8,N,8.9,K*65
$PNKEP,02,95.0*50
$PNKEP,03,219.0,91.4,66.7*6C
$PNKEP,04,265.8,108.0,265.8,108.0*68
$PNKEP,05,338.5,1.2,N,2.3,K*61
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151651.00,4727.480,N,00251.511,W,167.2,T,,M,2.7,N,POI_GO*19
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.7,167.2,4.3,V,%14*1F
$IIVTG,318.,T,,M,04.4,N,08.1,K,A*29
$IIMWV,286,R,05.7,N,A*1D
$IIVWR,074.,L,05.7,N,02.9,M,010.6,K*6A
$IIMWD,,,203.,M,05.7,N,02.9,M*06
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.8,N,03.0,M,010.7,K*6F
$IIHDG,309.,,,,*73
$IIHDM,309.,M*18
$IIGLL,4730.160,N,00252.417,W,140756,A,A*43
$IIZDA,140756,07,07,2017,,*5A
$IIVTG,318.,T,,M,04.4,N,08.1,K,A*29
$IIDPT,0007.4,,*71
$IIDBT,0024.4,f,0007.4,M,,*78
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,309.,M,03.40,N,06.29,K*1F
$IIVWR,073.,L,05.8,N,03.0,M,010.7,K*6B
$IIHDG,309.,,,,*73
$IIHDM,309.,M*18
$IIGLL,4730.162,N,00252.420,W,140758,A,A*4B
$IIZDA,140758,07,07,2017,,*54
$IIVTG,314.,T,,M,04.6,N,08.5,K,A*23
$IIDPT,0007.4,,*71
$IIDBT,0024.4,f,0007.4,M,,*78
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,309.,M,03.44,N,06.37,K*14
$IIMWV,287,R,05.8,N,A*13
$IIVWR,073.,L,05.8,N,03.0,M,010.7,K*6B
$IIMWD,,,202.,M,05.7,N,02.9,M*07
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.7,N,02.9,M,010.6,K*69
$IIVTG,314.,T,,M,04.6,N,08.5,K,A*23
$IIDPT,0007.4,,*71
$IIDBT,0024.4,f,0007.4,M,,*78
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,308.,M,03.47,N,06.42,K*14
$IIMWV,287,R,05.9,N,A*12
$IIVWR,073.,L,05.9,N,03.0,M,010.9,K*64
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.9,N,03.0,M,010.9,K*60
$IIHDG,309.,,,,*73
$IIHDM,309.,M*18
$IIGLL,4730.163,N,00252.422,W,140800,A,A*4A
$IIZDA,140800,07,07,2017,,*56
$IIVTG,315.,T,,M,04.5,N,08.3,K,A*27
$IIDPT,0007.4,,*71
$PNKEP,01,4.8,N,8.9,K*65
$PNKEP,02,95.0*50
$PNKEP,03,219.0,98.3,71.7*64
$PNKEP,04,264.6,110.1,264.6,110.1*68
$PNKEP,05,328.3,1.2,N,2.2,K*67
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151654.00,4727.480,N,00251.511,W,167.1,T,,M,2.8,N,POI_GO*10
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.8,167.1,4.6,V,%14*16
$IIDBT,0024.4,f,0007.4,M,,*78
$IIMWD,,,201.,M,05.9,N,03.0,M*02
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,108.,L,05.9,N,03.0,M,010.9,K*6F
$IIHDG,309.,,,,*73
$IIHDM,309.,M*18
$IIGLL,4730.165,N,00252.425,W,140802,A,A*49
$IIZDA,140802,07,07,2017,,*54
$IIVTG,315.,T,,M,04.5,N,08.3,K,A*27
$IIDPT,0007.4,,*71
$IIDBT,0024.4,f,0007.4,M,,*78
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,308.,M,03.53,N,06.54,K*16
$IIMWV,288,R,06.0,N,A*17
$IIVWR,072.,L,06.0,N,03.1,M,011.1,K*67
$IIMWD,,,202.,M,05.9,N,03.0,M*01
$IIHDM,308.,M*19
$IIGLL,4730.165,N,00252.425,W,140802,A,A*49
$IIZDA,140802,07,07,2017,,*54
$IIVTG,311.,T,,M,04.7,N,08.7,K,A*25
$IIDPT,0007.5,,*70
$IIDBT,0024.7,f,0007.5,M,,*7A
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,308.,M,03.60,N,06.66,K*17
$IIMWV,288,R,06.0,N,A*17
$IIVWR,072.,L,06.0,N,03.1,M,011.1,K*67
$IIMWD,,,201.,M,05.9,N,03.0,M*02
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.9,N,03.0,M,010.9,K*60
$IIHDG,309.,,,,*73
$IIDPT,0007.7,,*72
$IIDBT,0025.1,f,0007.7,M,,*7F
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,309.,M,03.66,N,06.77,K*10
$IIMWV,289,R,06.0,N,A*16
$IIVWR,071.,L,06.0,N,03.1,M,011.1,K*64
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,106.,L,05.9,N,03.0,M,010.9,K*61
$IIHDG,309.,,,,*73
$IIHDM,309.,M*18
$IIGLL,4730.167,N,00252.428,W,140804,A,A*40
$IIZDA,140804,07,07,2017,,*52
$IIVTG,315.,T,,M,04.7,N,08.7,K,A*21
$IIDPT,0007.5,,*70
$IIDBT,0024.7,f,0007.5,M,,*7A
$PNKEP,01,4.8,N,8.9,K*65
$PNKEP,02,94.0*51
$PNKEP,03,219.0,102.9,75.0*5F
$PNKEP,04,261.6,110.5,261.6,110.5*68
$PNKEP,05,320.7,1.1,N,2.1,K*6B
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151657.00,4727.480,N,00251.511,W,167.0,T,,M,2.8,N,POI_GO*12
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.8,167.0,4.7,V,%14*16
$IIVHW,,,309.,M,03.66,N,06.77,K*10
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,05.9,N,03.0,M,010.9,K*60
$IIHDG,310.,,,,*7B
$IIHDM,310.,M*10
$IIGLL,4730.169,N,00252.431,W,140806,A,A*44
$IIZDA,140806,07,07,2017,,*50
$IIVTG,315.,T,,M,04.8,N,08.9,K,A*20
$IIDPT,0007.7,,*72
$IIDBT,0025.1,f,0007.7,M,,*7F
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,310.,M,03.64,N,06.75,K*18
$IIMWV,288,R,06.1,N,A*16
$IIVWR,072.,L,06.1,N,03.1,M,011.3,K*64
$IIMWD,,,204.,M,06.0,N,03.1,M*0C
$IIMTW,18.0,C*1A
$IIGLL,4730.169,N,00252.431,W,140806,A,A*44
$IIZDA,140806,07,07,2017,,*50
$IIVTG,315.,T,,M,04.8,N,08.9,K,A*20
$IIDPT,0007.5,,*70
$IIDBT,0024.7,f,0007.5,M,,*7A
$IIVLW,0097.0,N,097.00,N*4D
$IIVHW,,,311.,M,03.64,N,06.74,K*18
$IIMWV,289,R,06.1,N,A*17
$IIVWR,071.,L,06.1,N,03.1,M,011.3,K*67
$IIMWD,,,204.,M,06.0,N,03.1,M*0C
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,106.,L,06.0,N,03.1,M,011.1,K*63
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.171,N,00252.434,W,140808,A,A*46
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,311.,M,03.67,N,06.79,K*16
$IIMWV,288,R,06.1,N,A*16
$IIVWR,072.,L,06.1,N,03.1,M,011.3,K*64
$IIMWD,,,205.,M,05.9,N,03.0,M*06
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,106.,L,05.9,N,03.0,M,010.9,K*61
$IIHDG,311.,,,,*7A
$IIHDM,311.,M*11
$IIGLL,4730.171,N,00252.434,W,140808,A,A*46
$IIZDA,140808,07,07,2017,,*5E
$IIVTG,315.,T,,M,04.7,N,08.7,K,A*21
$IIDPT,0007.7,,*72
$IIDBT,0025.1,f,0007.7,M,,*7F
$PNKEP,01,5.6,N,10.4,K*5E
$PNKEP,02,97.0*52
$PNKEP,03,217.0,91.0,65.0*62
$PNKEP,04,264.0,99.8,264.0,99.8*68
$PNKEP,05,327.3,1.2,N,2.2,K*68
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151700.00,4727.480,N,00251.511,W,167.0,T,,M,2.8,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.8,167.0,4.8,V,%14*19
$IIVLW,0097.0,N,097.01,N*4C
$IIMTA,21.2,C*04
$IIMTW,18.1,C*1B
$IIVWT,106.,L,06.0,N,03.1,M,011.1,K*63
$IIHDG,312.,,,,*79
$IIHDM,312.,M*12
$IIGLL,4730.172,N,00252.436,W,140810,A,A*4E
$IIZDA,140810,07,07,2017,,*57
$IIVTG,315.,T,,M,04.7,N,08.7,K,A*21
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,313.,M,03.70,N,06.85,K*11
$IIMWV,288,R,06.1,N,A*16
$IIVWR,072.,L,06.1,N,03.1,M,011.3,K*64
$IIMWD,,,205.,M,06.0,N,03.1,M*0D
$IIVWT,107.,L,06.0,N,03.1,M,011.1,K*62
$IIGLL,4730.172,N,00252.436,W,140812,A,A*4C
$IIZDA,140812,07,07,2017,,*55
$IIVTG,315.,T,,M,04.7,N,08.7,K,A*21
$IIDPT,0007.7,,*72
$IIDBT,0025.1,f,0007.7,M,,*7F
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,313.,M,03.71,N,06.87,K*12
$IIMWV,287,R,06.1,N,A*19
$IIVWR,073.,L,06.1,N,03.1,M,011.3,K*65
$IIMWD,,,206.,M,06.0,N,03.1,M*0E
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,108.,L,06.1,N,03.1,M,011.3,K*6E
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIZDA,140812,07,07,2017,,*55
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,313.,M,03.77,N,06.98,K*1A
$IIMWV,288,R,06.1,N,A*16
$IIVWR,072.,L,06.1,N,03.1,M,011.3,K*64
$IIMWD,,,205.,M,06.0,N,03.1,M*0D
$IIMTA,21.2,C*04
$IIMTW,18.1,C*1B
$IIVWT,108.,L,06.0,N,03.1,M,011.1,K*6D
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.176,N,00252.442,W,140814,A,A*4D
$IIZDA,140814,07,07,2017,,*53
$IIVTG,318.,T,,M,04.7,N,08.7,K,A*2C
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$PNKEP,01,5.6,N,10.4,K*5E
$PNKEP,02,99.0*5C
$PNKEP,03,217.0,92.8,66.3*69
$PNKEP,04,263.3,97.3,263.3,97.3*68
$PNKEP,05,322.4,1.0,N,1.9,K*60
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151703.00,4727.480,N,00251.511,W,166.9,T,,M,2.8,N,POI_GO*1A
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.8,166.9,4.7,V,%14*1E
$IIMWV,289,R,06.1,N,A*17
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,06.0,N,03.1,M,011.1,K*62
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.176,N,00252.442,W,140814,A,A*4D
$IIZDA,140814,07,07,2017,,*53
$IIVTG,319.,T,,M,04.6,N,08.5,K,A*2E
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,313.,M,03.83,N,07.10,K*10
$IIMWV,289,R,06.1,N,A*17
$IIVWR,071.,L,06.1,N,03.1,M,011.3,K*67
$IIMWD,,,205.,M,06.0,N,03.1,M*0D
$IIMTA,21.2,C*04
$IIGLL,4730.178,N,00252.444,W,140816,A,A*47
$IIZDA,140816,07,07,2017,,*51
$IIVTG,319.,T,,M,04.6,N,08.5,K,A*2E
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,313.,M,03.80,N,07.03,K*11
$IIMWV,290,R,06.1,N,A*1F
$IIVWR,070.,L,06.1,N,03.1,M,011.3,K*66
$IIMWD,,,206.,M,06.0,N,03.1,M*0E
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,06.0,N,03.1,M,011.1,K*62
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.178,N,00252.444,W,140816,A,A*47
$IIVLW,0097.0,N,097.01,N*4C
$IIVHW,,,312.,M,03.79,N,07.01,K*14
$IIMWV,289,R,06.1,N,A*17
$IIVWR,071.,L,06.1,N,03.1,M,011.3,K*67
$IIMWD,,,206.,M,06.0,N,03.1,M*0E
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,107.,L,06.0,N,03.1,M,011.1,K*62
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.180,N,00252.447,W,140818,A,A*4D
$IIZDA,140818,07,07,2017,,*5F
$IIVTG,317.,T,,M,04.6,N,08.5,K,A*20
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$PNKEP,01,5.6,N,10.4,K*5E
$PNKEP,02,99.0*5C
$PNKEP,03,217.0,95.0,67.9*6D
$PNKEP,04,263.8,103.4,263.8,103.4*68
$PNKEP,05,344.8,0.9,N,1.7,K*6A
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151706.00,4727.480,N,00251.511,W,166.8,T,,M,2.8,N,POI_GO*1E
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.8,166.8,4.6,V,%14*1E
$IIMWD,,,207.,M,05.9,N,03.0,M*04
$IIMTA,21.2,C*04
$IIMTW,18.1,C*1B
$IIVWT,106.,L,05.9,N,03.0,M,010.9,K*61
$IIHDG,313.,,,,*78
$IIHDM,313.,M*13
$IIGLL,4730.180,N,00252.447,W,140818,A,A*4D
$IIZDA,140818,07,07,2017,,*5F
$IIVTG,317.,T,,M,04.6,N,08.5,K,A*20
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$IIVLW,0097.0,N,097.02,N*4F
$IIVHW,,,314.,M,03.79,N,07.01,K*12
$IIMWV,290,R,06.1,N,A*1F
$IIVWR,070.,L,06.1,N,03.1,M,011.3,K*66
$IIMWD,,,206.,M,06.0,N,03.1,M*0E
$IIHDM,314.,M*14
$IIGLL,4730.182,N,00252.449,W,140820,A,A*4A
$IIZDA,140820,07,07,2017,,*54
$IIVTG,319.,T,,M,04.7,N,08.7,K,A*2D
$IIDPT,0007.8,,*7D
$IIDBT,0025.7,f,0007.8,M,,*76
$IIVLW,0097.0,N,097.02,N*4F
$IIVHW,,,314.,M,03.79,N,07.01,K*12
$IIMWV,291,R,06.1,N,A*1E
$IIVWR,069.,L,06.1,N,03.1,M,011.3,K*6E
$IIMWD,,,208.,M,05.9,N,03.0,M*0B
$IIMTA,21.2,C*04
$IIMTW,18.1,C*1B
$IIVWT,106.,L,05.9,N,03.0,M,010.9,K*61
$IIHDG,314.,,,,*7F
$IIHDM,315.,M*15
$IIDBT,0025.7,f,0007.8,M,,*76
$IIVLW,0097.0,N,097.02,N*4F
$IIVHW,,,314.,M,03.79,N,07.02,K*11
$IIMWV,292,R,06.1,N,A*1D
$IIVWR,068.,L,06.1,N,03.1,M,011.3,K*6F
$IIMWD,,,209.,M,05.8,N,03.0,M*0B
$IIMTA,21.2,C*04
$IIMTW,18.0,C*1A
$IIVWT,105.,L,05.8,N,03.0,M,010.7,K*6D
$IIHDG,314.,,,,*7F
$IIHDM,314.,M*14
$IIGLL,4730.184,N,00252.452,W,140822,A,A*44
$IIZDA,140822,07,07,2017,,*56
$IIVTG,319.,T,,M,04.9,N,09.1,K,A*24
$IIDPT,0007.9,,*7C
$IIDBT,0026.0,f,0007.9,M,,*73
$PNKEP,01,4.9,N,9.1,K*6D
$PNKEP,02,102.0*6F
$PNKEP,03,219.0,108.3,77.3*5E
$PNKEP,04,268.1,117.1,268.1,117.1*68
$PNKEP,05,338.7,1.0,N,1.8,K*69
$GPWPL,4727.480,N,00251.511,W,POI_GO*51
$GPBWC,151709.00,4727.480,N,00251.511,W,166.8,T,,M,2.8,N,POI_GO*11
$GPRMB,A,0,L,POI_GO,LauBen,4727.480,N,00251.511,W,2.8,166.8,4.7,V,%14*1F
