$GPGLL,4452.1267,N
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185158,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185158,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,3,12,22,68,051,00,31,09,082,00,32,10,037,00,47,36,199,00*72
$GPGLL,4452.1267,N,00042.5910,W,185158,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185200,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2B
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185200,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,1,12,01,65,091,00,03,81,297,00,04,30,178,00,08,08,163,00*79
$GPGLL,4452.1267,N,00042.5910,W,185200,A,A*55
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185202,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185202,4452.1267,N,00042.5910,W,1,12,0.9,47.3,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.9,1.0*3F
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,68,051,00*74
$GPGLL,4452.1267,N,00042.5910,W,185202,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185204,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185204,4452.1267,N,00042.5910,W,1,12,0.9,47.3,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.9,1.0*3F
$GPGSV,3,3,12,28,16,261,00,31,09,082,00,32,10,037,00,47,36,199,00*70
$GPGLL,4452.1267,N,00042.5910,W,185204,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185206,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2D
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185206,4452.1267,N,00042.5910,W,1,12,0.9,47.3,M,49.8,M,,*69
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.4,0.9,1.0*38
$GPGSV,3,1,12,01,65,091,00,03,81,297,00,04,30,178,00,08,08,163,00*79
$GPGLL,4452.1267,N,00042.5910,W,185206,A,A*53
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185208,A,4452.1267,N,00042.BˆJKCjhH=ÊÆÆæ¹¬oœÃçfçïbb(jJ
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,68,051,00*74
$GPGLL,4452.1267,N,00042.5910,W,185208,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,<x
$GPRMC,185210,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2A
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185210,4452.1267,N,00042.5910,W,1,12,0.9,47.3,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,09,11,14,22,28,31,32,47,1.4,0.9,1.0*37
$GPGSV,3,3,12,28,16,261,00,31,09,082,00,32,10,037,00,47,36,199,00*70
$GPGLL,4452.1267,N,00042.5910,W,185210,A,A*54
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185212,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185212,4452.1267,N,00042.5910,W,1,12,0.9,47.3,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.9,1.0*3F
$GPGSV,3,1,12,01,65J(KBB¨JJB(CjH;æwÇÆØ8Î×y¬ÎÎ#…õ;	B)J
$GPRTE,1,1,c,*37
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5910,W,185214,A,A*50
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185216,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2C
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185216,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*69
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,16,261,00,31,09,082,00,32,10,037,00,47,36,199,00*70
$GPGLL,4452.1267,N,00042.5910,W,185216,A,A*52
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185218,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185218,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*67
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,65,091,00,03,81,297,00,04,30,178,00,08,08,163,00*79
$GPGLL,4452.1267,N,00042.5910,W,185218,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185220,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185220,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5910,W,185220,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185222,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2B
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185222,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,16,261,00,31,09,082,00,32,10,037,00,47,36,199,00*70
$GPGLL,4452.1267,N,00042.5910,W,185222,A,A*55
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185224,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2D
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185224,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,65,091,00,03,81,297,00,04,30,178,00,08,08,163,00*79
$GPGLL,4452.1267,N,00042.5910,W,185224,A,A*53
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185226,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185226,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5910,W,185226,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185228,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185228,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*64
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,082,00,32,10,037,00,47,36,199,00*73
$GPGLL,4452.1267,N,00042.5910,W,185228,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185230,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185230,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,65,091,00,03,81,297,00,04,30,178,00,08,08,163,00*79
$GPGLL,4452.1267,N,00042.5910,W,185230,A,A*56
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185232,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2A
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185232,4452.1267,N,00042.5910,W,1,12,0.8,47.3,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5910,W,185232,A,A*54
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185234,A,4452.1267,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2C
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185234,4452.1267,N,00042.5910,W,1,12,0.9,47.3,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.9,1.0*3F
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5910,W,185234,A,A*52
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185236,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185236,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,297,00,04,30,178,00,08,08,163,00*7B
$GPGLL,4452.1267,N,00042.5909,W,185236,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185238,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185238,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5909,W,185238,A,A*56
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185239.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*15
$GPBWR,185239.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*02
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185240,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185240,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5909,W,185240,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185242,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185242.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*19
$GPBWR,185242.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0E
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGGA,185242,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,08,163,00*75
$GPGLL,4452.1267,N,00042.5909,W,185242,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185244,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185244,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*67
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5909,W,185244,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185245.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1E
$GPBWR,185245.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*09
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185246,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185246,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5909,W,185246,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185248,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185248.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*13
$GPBWR,185248.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*04
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGGA,185248,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,08,163,00*75
$GPGLL,4452.1267,N,00042.5909,W,185248,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185250,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185250,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5909,W,185250,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185252,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185252,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5909,W,185252,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185254,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185254,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1267,N,00042.5909,W,185254,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185256,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*20
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185256,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*64
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5909,W,185256,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185258,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*2E
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185258,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5909,W,185258,A,A*50
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185300,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185300,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1267,N,00042.5909,W,185300,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185302,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*20
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185302,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*64
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,40,306,00,22,67,051,00*7B
$GPGLL,4452.1267,N,00042.5909,W,185302,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185304,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185304,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5909,W,185304,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185306,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185306,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1267,N,00042.5909,W,185306,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185308,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*2A
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185308,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,22,67,051,00*7A
$GPGLL,4452.1267,N,00042.5909,W,185308,A,A*54
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185310,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185310,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*67
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1267,N,00042.5909,W,185310,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185312,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185312,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1267,N,00042.5909,W,185312,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185314,A,4452.1267,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185314,4452.1267,N,00042.5909,W,1,12,0.8,47.2,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,22,67,051,00*7A
$GPGLL,4452.1267,N,00042.5909,W,185314,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185316,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185316,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1266,N,00042.5908,W,185316,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185318,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*2B
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185318,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1266,N,00042.5908,W,185318,A,A*55
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185320,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*20
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185320,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*67
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,22,67,052,00*79
$GPGLL,4452.1266,N,00042.5908,W,185320,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185322,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185322,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1266,N,00042.5908,W,185322,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185324,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185324,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1266,N,00042.5908,W,185324,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185326,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185326,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,22,67,052,00*79
$GPGLL,4452.1266,N,00042.5908,W,185326,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185328,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185328,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,3,12,28,15,261,00,31,09,081,00,32,09,037,00,47,36,199,00*78
$GPGLL,4452.1266,N,00042.5908,W,185328,A,A*56
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185330,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185330,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1266,N,00042.5908,W,185330,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185332,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185332,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.5,1.0,1.2*33
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,22,67,052,00*79
$GPGLL,4452.1266,N,00042.5908,W,185332,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185334,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185334,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185334,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185336,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185336,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,1,12,01,64,092,00,03,81,300,00,04,31,178,00,08,07,163,00*7A
$GPGLL,4452.1266,N,00042.5908,W,185336,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185338,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185338,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,19,21,318,00*7E
$GPGLL,4452.1266,N,00042.5908,W,185338,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185340,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185340,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185340,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185342,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185342,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,300,00,04,31,178,00,08,07,163,00*7B
$GPGLL,4452.1266,N,00042.5908,W,185342,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185344,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185344,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,19,21,318,00*7E
$GPGLL,4452.1266,N,00042.5908,W,185344,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185346,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*20
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185346,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185346,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185348,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*2E
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185348,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185348,A,A*50
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185350,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185350,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*69
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,19,21,318,00*7E
$GPGLL,4452.1266,N,00042.5908,W,185350,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185352,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185352,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.5,1.0,1.2*33
$GPGSV,3,3,12,28,15,260,00,31,09,081,00,32,09,037,00,47,36,199,00*79
$GPGLL,4452.1266,N,00042.5908,W,185352,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185354,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185354,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185354,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185356,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185356,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,37,138,00,14,27,048,00,17,41,306,00,19,21,318,00*7E
$GPGLL,4452.1266,N,00042.5908,W,185356,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185358,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185358,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185358,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185400,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185400,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185400,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185402,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185402,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*69
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,306,00,19,21,318,00*7F
$GPGLL,4452.1266,N,00042.5908,W,185402,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185404,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185404,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185404,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185406,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185406,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185406,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185408,A,4452.126<x`
$@(Kb(VjDbwH-Bb(KJg(KKB(ba;nwCgBJ)B);BgBRG
$GPRMC,185410,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185410,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185410,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPGGA,185412,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,L
$GPBOD,,T,,M,,*47
$GPVTG,RzV+RnRRjRRf<@7
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185414,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,21,318,00*7C
$GPGLL,4452.1266,N,00042.5908,W,185414,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185416,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185416,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6C
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185416,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185418,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*2C
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185418,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185418,A,A*52
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185420,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185420,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*69
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5908,W,185420,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185422,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185422,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185422,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185424,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*23
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185424,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185424,A,A*5D
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185426,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185426,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5908,W,185426,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185428,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185428,4452.1266,N,00042.5908,W,1,12,1.0,47.1,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5908,W,185428,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185430,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185430,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5908,W,185430,A,A*58
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185432,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185432,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5908,W,185432,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185434,A,4452.1266,N,00042.5908,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185434,4452.1266,N,00042.5908,W,1,12,0.8,47.1,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185434.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1E
$GPBWR,185434.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*09
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGLL,4452.1266,N,00042.5908,W,185434,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185436,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185436,4452.1266,N,00042.5910,W,1,12,1.0,46.9,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,08,07,163,00*78
$GPGLL,4452.1266,N,00042.5910,W,185436,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185438.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*12
$GPBWR,185438.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*05
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185438,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185438,4452.1266,N,00042.5910,W,1,12,1.0,46.9,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.5,1.0,1.2*31
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185438,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185440,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185440,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,09,037,00,47,36,199,00*75
$GPGLL,4452.1266,N,00042.5910,W,185440,A,A*56
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185440.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1D
$GPBWR,185440.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0A
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185442,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2A
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185442,4452.1266,N,00042.5910,W,1,12,0.9,46.9,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,11,14,17,19,22,28,31,32,47,1.4,0.9,1.1*39
$GPGSV,3,1,12,01,64,093,00,03,81,303,00,04,31,178,00,11,36,138,00*7C
$GPGLL,4452.1266,N,00042.5910,W,185442,A,A*54
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185443.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1E
$GPBWR,185443.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*09
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185444,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2C
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185444,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,22,28,31,32,47,1.3,0.8,1.0*3E
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,22,67,052,00*7B
$GPGLL,4452.1266,N,00042.5910,W,185444,A,A*52
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185446,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2E
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185446,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.4,0.8,1.1*3A
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,47,36,199,00*74
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185446.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1B
$GPBWR,185446.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0C
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGLL,4452.1266,N,00042.5910,W,185446,A,A*50
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185448,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*20
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185448,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,31,178,00,08,07,163,00*7D
$GPGLL,4452.1266,N,00042.5910,W,185448,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185449.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*14
$GPBWR,185449.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*03
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185450,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185450,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*67
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185450,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185452,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2B
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185452,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,47,1.3,0.8,1.0*3C
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,47,36,199,00*74
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185452.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1E
$GPBWR,185452.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*09
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGLL,4452.1266,N,00042.5910,W,185452,A,A*55
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185454,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2D
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185454,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,07,163,00*7E
$GPGLL,4452.1266,N,00042.5910,W,185454,A,A*53
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185455.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*19
$GPBWR,185455.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0E
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185456,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185456,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185456,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185458,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185458,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185458.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*14
$GPBWR,185458.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*03
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGLL,4452.1266,N,00042.5910,W,185458,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185500,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2D
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185500,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,06,163,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185500,A,A*53
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185502,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185502,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*61
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185502,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185504,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*29
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185504,4452.1266,N,00042.5910,W,1,12,0.9,46.9,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.4,0.9,1.1*3C
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185504.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1C
$GPBWR,185504.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0B
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPGLL,4452.1266,N,00042.5910,W,185504,A,A*57
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185505.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1D
$GPBWR,185505.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0A
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185506,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2B
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185506,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*65
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,06,163,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185506,A,A*55
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185508.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*10
$GPBWR,185508.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*07
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185508,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185508,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,27,048,00,17,41,305,00,19,22,318,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185508,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185510,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2C
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185510,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*62
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPGLL,4452.1266,N,00042.5910,W,185510,A,A*52
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185511.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*18
$GPBWR,185511.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0F
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185512,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*2E
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185512,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,06,163,00*7F
$GPGLL,4452.1266,N,00042.5910,W,185512,A,A*50
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185513.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1A
$GPBWR,185513.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0D
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185514,A,4452.1266,N,00042.5910,W,0.0,99.8,030119,2.0,W,A*28
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185514,4452.1266,N,00042.5910,W,1,12,0.8,46.9,M,49.8,M,,*66
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,26,047,00,17,41,305,00,19,22,318,00*71
$GPGLL,4452.1266,N,00042.5910,W,185514,A,A*56
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185516,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185516,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185516.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1F
$GPBWR,185516.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*08
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPGLL,4452.1265,N,00042.5909,W,185516,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185518,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*2F
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185518,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*60
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,06,163,00*7F
$GPGLL,4452.1265,N,00042.5909,W,185518,A,A*51
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185519.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*10
$GPBWR,185519.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*07
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185520,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*24
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185520,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*6B
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,26,047,00,17,41,305,00,19,22,317,00*7E
$GPGLL,4452.1265,N,00042.5909,W,185520,A,A*5A
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185522,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*26
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185522,4452.1265,N,00042.5909,W,1,12,0.9,46.8,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.4,0.9,1.1*3C
$GPGSV,3,3,12,22,67,052,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPGLL,4452.1265,N,00042.5909,W,185522,A,A*58
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185522.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*18
$GPBWR,185522.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*0F
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185524,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*20
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185524,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*6F
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,06,163,00*7F
$GPGLL,4452.1265,N,00042.5909,W,185524,A,A*5E
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPWPL,4730.358,N,00228.640,W,POI_GO*5C
$GPBWC,185525.00,4730.358,N,00228.640,W,335.7,T,,M,174.5,N,POI_GO*1F
$GPBWR,185525.00,4730.358,N,00228.640,W,335.1,T,,M,174.5,N,POI_GO*08
$GPRMB,A,0,L,POI_GO,LauBen,4730.358,N,00228.640,W,174.5,335.7,0.0,V,%14*17
$GPRMC,185526,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*22
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185526,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*6D
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,26,047,00,17,41,305,00,19,22,317,00*7E
$GPGLL,4452.1265,N,00042.5909,W,185526,A,A*5C
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185528,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*2C
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185528,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*63
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,66,053,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPGLL,4452.1265,N,00042.5909,W,185528,A,A*52
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185530,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*25
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185530,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*6A
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,1,12,01,64,093,00,03,81,306,00,04,32,178,00,08,06,163,00*7F
$GPGLL,4452.1265,N,00042.5909,W,185530,A,A*5B
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185532,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*27
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185532,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*68
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,2,12,11,36,138,00,14,26,047,00,17,41,305,00,19,22,317,00*7E
$GPGLL,4452.1265,N,00042.5909,W,185532,A,A*59
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
$GPRMC,185534,A,4452.1265,N,00042.5909,W,0.0,99.8,030119,2.0,W,A*21
$GPRMB,A,,,,,,,,,,,,V,A*1C
$GPGGA,185534,4452.1265,N,00042.5909,W,1,12,0.8,46.8,M,49.8,M,,*6E
$GPGSA,A,3,01,03,04,08,11,14,17,19,22,31,32,40,1.3,0.8,1.0*3B
$GPGSV,3,3,12,22,66,053,00,31,09,081,00,32,08,037,00,40,36,199,00*73
$GPGLL,4452.1265,N,00042.5909,W,185534,A,A*5F
$GPBOD,,T,,M,,*47
$GPVTG,99.8,T,101.8,M,0.0,N,0.0,K*7E
$GPRTE,1,1,c,*37
