$GPGSV,4,2,15,11,37,270,46,15,02,023,32,16,41,176,39,18,02,061,31*78
$IIMWV,40,R,8.9,N,A*16
$IIVWR,40,R,8.9,N,4.6,M,16.5,K*52
$IIMWV,42,R,8.9,N,A*14
$IIVWR,42,R,8.9,N,4.6,M,16.5,K*50
$GPGSV,4,3,15,20,34,056,45,21,17,064,41,22,01,201,,26,10,165,36*7F
$IIHDM,232,M*3F
$IIZDA,154444,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.0,A,,V*55
$IIMWV,43,R,8.9,N,A*15
$IIVWR,43,R,8.9,N,4.6,M,16.5,K*51
$GPGSV,4,1,15,01,13,244,41,07,14,289,37,08,62,304,42,10,54,095,51*7C
$GPGSV,4,2,15,11,37,270,45,15,02,023,31,16,41,176,40,18,02,061,33*74
$GPGSV,4,3,15,20,34,056,46,21,17,064,42,22,01,201,,26,10,165,36*7F
$IIMWV,40,T,8.9,N,A*10
$IIVWT,40,R,8.9,N,4.6,M,16.5,K*54
$IIMWD,,T,273,M,8.9,N,4.6,M*71
$IIMWV,43,T,8.9,N,A*13
$IIVWT,43,R,8.9,N,4.6,M,16.5,K*57
$GPGSV,4,4,15,27,78,078,45,30,09,319,29,40,13,115,32*41
$IIMWD,,T,275,M,8.9,N,4.6,M*77
$IIZDA,154445,22,05,2020,,*5F
$IIMWV,43,R,9.0,N,A*1D
$IIVWR,43,R,9.0,N,4.6,M,16.7,K*5B
$IIMWV,42,R,9.0,N,A*1C
$IIVWR,42,R,9.0,N,4.6,M,16.7,K*5A
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.0,A,,V*55
$IIMWV,43,T,9.0,N,A*1B
$IIVWT,43,R,9.0,N,4.6,M,16.7,K*5D
$IIMWD,,T,275,M,9.0,N,4.6,M*7F
$IIMWV,42,T,9.0,N,A*1A
$IIVWT,42,R,9.0,N,4.6,M,16.7,K*5C
$GPGSV,4,1,15,01,13,244,40,07,14,289,39,08,62,304,43,10,54,095,51*72
$GPGSV,4,2,15,11,37,270,46,15,02,023,32,16,41,176,40,18,02,061,33*74
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,056,46,21,17,064,41,22,01,201,,26,10,165,36*7C
$IIZDA,154446,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9766,N,00222.5847,W,154446,A,D*4B
$IIRMC,154446,A,4729.9766,N,00222.5847,W,,220520,,,D*57
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,13,244,41,07,14,289,34,08,62,304,43,10,54,095,51*7E
$IIRSA,-1.3,A,,V*56
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSV,4,2,15,11,37,270,46,15,02,023,32,16,41,176,40,18,02,061,33*74
$IIRSA,-1.0,A,,V*55
$IIVLW,525.16,N,30.16,N*7C
$IIMTW,21.0,C*10
$GPGSV,4,3,15,20,34,056,46,21,17,064,42,22,01,201,,26,10,165,38*71
$IIMWD,,T,274,M,9.0,N,4.6,M*7E
$GPGSV,4,4,15,27,78,078,46,30,09,319,28,40,13,115,33*42
$IIMWV,42,R,9.1,N,A*1D
$IIVWR,42,R,9.1,N,4.7,M,16.9,K*54
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154447,22,05,2020,,*5D
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSV,4,1,15,01,13,244,41,07,14,289,34,08,62,304,41,10,54,095,51*7C
$IIRSA,-1.0,A,,V*55
$IIMWV,42,R,9.2,N,A*1E
$IIVWR,42,R,9.2,N,4.7,M,17.0,K*5F
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,46,15,02,023,31,16,41,176,40,18,02,061,33*77
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,056,46,21,17,064,42,22,01,201,,26,10,165,37*7E
$IIRSA,-1.0,A,,V*55
$IIXDR,C,21.1,C,AirTemp*24
$IIZDA,154448,22,05,2020,,*52
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,42,T,9.1,N,A*1B
$IIVWT,42,R,9.1,N,4.7,M,16.9,K*52
$IIMWD,,T,274,M,9.1,N,4.7,M*7E
$IIMWD,,T,275,M,9.1,N,4.7,M*7F
$IIRSA,-1.3,A,,V*56
$IIMWV,42,R,9.3,N,A*1F
$IIVWR,42,R,9.3,N,4.8,M,17.2,K*53
$IIMWV,43,R,9.3,N,A*1E
$IIVWR,43,R,9.3,N,4.8,M,17.2,K*52
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,13,244,40,07,14,289,35,08,62,304,42,10,54,095,52*7C
$GPGSV,4,2,15,11,37,270,46,15,02,023,30,16,41,176,40,18,02,061,33*76
$IIMWV,42,T,9.3,N,A*19
$IIVWT,42,R,9.3,N,4.8,M,17.2,K*55
$IIMWD,,T,275,M,9.3,N,4.8,M*72
$IIRSA,-1.3,A,,V*56
$IIMWV,43,T,9.3,N,A*18
$IIVWT,43,R,9.3,N,4.8,M,17.2,K*54
$GPGSV,4,3,15,20,34,056,47,21,17,064,41,22,01,201,,26,10,165,37*7C
$IIRSA,-1.0,A,,V*55
$IIMWV,43,R,9.4,N,A*19
$IIVWR,43,R,9.4,N,4.8,M,17.4,K*53
$IIMWV,44,R,9.4,N,A*1E
$IIVWR,44,R,9.4,N,4.8,M,17.4,K*54
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154449,22,05,2020,,*53
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,13,244,41,07,14,289,38,08,62,304,43,10,54,095,51*72
$IIRSA,-1.3,A,,V*56
$IIDPT,4.7,,*41
$IIDBT,15.4,f,4.7,M,,*4A
$IIMWV,45,R,9.4,N,A*1F
$IIVWR,45,R,9.4,N,4.8,M,17.4,K*55
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,45,15,02,023,31,16,41,176,39,18,02,061,32*7B
$GPGSV,4,3,15,20,34,056,47,21,17,064,40,22,01,201,,26,10,165,36*7C
$GPGSV,4,4,15,27,78,078,46,30,09,319,26,40,13,115,31*4E
$IIRSA,-1.0,A,,V*55
$IIMWV,43,T,9.4,N,A*1F
$IIVWT,43,R,9.4,N,4.8,M,17.4,K*55
$IIMWD,,T,275,M,9.4,N,4.8,M*75
$IIMWV,44,T,9.4,N,A*18
$IIVWT,44,R,9.4,N,4.8,M,17.4,K*52
$IIZDA,154450,22,05,2020,,*5B
$IIMWD,,T,277,M,9.4,N,4.8,M*77
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,45,R,9.5,N,A*1E
$IIVWR,45,R,9.5,N,4.9,M,17.6,K*57
$IIMWV,47,R,9.5,N,A*1C
$IIVWR,47,R,9.5,N,4.9,M,17.6,K*55
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,13,244,41,07,14,289,39,08,62,304,42,10,54,095,51*72
$IIRSA,-1.0,A,,V*55
$IIMWV,44,T,9.5,N,A*19
$IIVWT,44,R,9.5,N,4.9,M,17.6,K*50
$IIMWD,,T,277,M,9.5,N,4.9,M*77
$IIMWV,47,T,9.5,N,A*1A
$IIVWT,47,R,9.5,N,4.9,M,17.6,K*53
$IIMWD,,T,279,M,9.5,N,4.9,M*79
$GPGSV,4,2,15,11,37,270,45,15,02,023,29,16,41,176,40,18,02,061,33*7D
$GPGSV,4,3,15,20,34,056,46,21,17,064,40,22,01,201,,26,10,165,33*78
$IIMWV,47,R,9.6,N,A*1F
$IIVWR,47,R,9.6,N,4.9,M,17.8,K*58
$GPGSV,4,4,15,27,78,078,45,30,09,319,24,40,13,115,32*4C
$IIZDA,154451,22,05,2020,,*5A
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIDPT,4.6,,*40
$IIDBT,15.1,f,4.6,M,,*4E
$IIMWV,50,R,9.6,N,A*19
$IIVWR,50,R,9.6,N,4.9,M,17.8,K*5E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,13,244,40,07,14,289,36,08,62,304,43,10,54,095,51*7D
$GPGSV,4,2,15,11,37,270,46,15,02,023,28,16,41,176,40,18,02,061,33*7F
$IIMWV,47,T,9.6,N,A*19
$IIVWT,47,R,9.6,N,4.9,M,17.8,K*5E
$IIMWD,,T,279,M,9.6,N,4.9,M*7A
$IIMWV,50,T,9.6,N,A*1F
$IIVWT,50,R,9.6,N,4.9,M,17.8,K*58
$IIMWD,,T,282,M,9.6,N,4.9,M*7E
$GPGSV,4,3,15,20,34,056,46,21,17,064,40,22,01,201,,26,10,165,33*78
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,4,15,27,78,078,46,30,09,319,23,40,13,115,33*49
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154452,22,05,2020,,*59
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIDPT,4.7,,*41
$IIDBT,15.4,f,4.7,M,,*4A
$IIGLL,4729.9767,N,00222.5847,W,154452,A,D*4F
$IIRMC,154452,A,4729.9767,N,00222.5847,W,,220520,,,D*53
$IIRSA,-1.3,A,,V*56
$IIMWD,,T,283,M,9.6,N,4.9,M*7F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,13,244,42,07,14,289,39,08,62,304,43,10,54,095,51*70
$GPGSV,4,2,15,11,37,270,46,15,02,023,27,16,41,176,40,18,02,061,33*70
$GPGSV,4,3,15,20,34,056,46,21,17,064,40,22,01,201,,26,10,165,32*79
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154453,22,05,2020,,*58
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,13,244,42,07,14,289,37,08,62,304,43,10,54,095,51*7E
$IIMWD,,T,282,M,9.6,N,4.9,M*7E
$GPGSV,4,2,15,11,37,270,46,15,02,023,27,16,41,176,40,18,02,061,33*70
$IIMWV,50,R,9.5,N,A*1A
$IIVWR,50,R,9.5,N,4.9,M,17.6,K*53
$IIMWV,49,R,9.5,N,A*12
$IIVWR,49,R,9.5,N,4.9,M,17.6,K*5B
$IIZDA,154454,22,05,2020,,*5F
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIVLW,525.16,N,30.16,N*7C
$IIMTW,21.0,C*10
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,13,244,41,07,14,289,38,08,62,304,43,10,54,095,51*72
$IIRSA,-1.0,A,,V*55
$IIMWV,49,R,9.6,N,A*11
$IIVWR,49,R,9.6,N,4.9,M,17.8,K*56
$IIMWV,48,R,9.6,N,A*10
$IIVWR,48,R,9.6,N,4.9,M,17.8,K*57
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,2,15,11,37,270,44,15,02,023,27,16,41,176,39,18,02,061,34*7B
$GPGSV,4,3,15,20,34,056,45,21,17,064,41,22,01,201,,26,10,165,35*7C
$IIZDA,154455,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,50,T,9.5,N,A*1C
$IIVWT,50,R,9.5,N,4.9,M,17.6,K*55
$IIMWD,,T,282,M,9.5,N,4.9,M*7D
$IIMWV,49,T,9.5,N,A*14
$IIVWT,49,R,9.5,N,4.9,M,17.6,K*5D
$IIMWD,,T,281,M,9.5,N,4.9,M*7E
$IIMWV,49,R,9.6,N,A*11
$IIVWR,49,R,9.6,N,4.9,M,17.8,K*56
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.3,A,,V*56
$IIXDR,C,21.1,C,AirTemp*24
$GPGSV,4,1,15,01,13,244,41,07,14,289,35,08,62,304,43,10,54,095,51*7F
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,41,176,39,18,02,061,33*7C
$IIMWV,49,T,9.6,N,A*17
$IIVWT,49,R,9.6,N,4.9,M,17.8,K*50
$IIMWD,,T,281,M,9.6,N,4.9,M*7D
$GPGSV,4,3,15,20,34,056,46,21,17,064,42,22,01,201,,26,10,165,34*7D
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,078,46,30,09,319,17,40,13,115,33*4E
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$IIZDA,154456,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,13,244,42,07,14,289,32,08,62,304,43,10,54,095,51*7B
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,41,176,38,18,02,061,34*79
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,056,45,21,17,064,42,22,01,201,,26,10,165,35*7F
$IIRSA,-1.3,A,,V*56
$IIZDA,154457,22,05,2020,,*5C
$IIMWD,,T,282,M,9.6,N,4.9,M*7E
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIMWV,50,R,9.6,N,A*19
$IIVWR,50,R,9.6,N,4.9,M,17.8,K*5E
$IIGLL,4729.9766,N,00222.5847,W,154457,A,D*4B
$IIRMC,154457,A,4729.9766,N,00222.5847,W,,220520,,,D*57
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,13,244,41,07,14,289,37,08,62,304,43,10,54,095,50*7C
$IIRSA,-1.0,A,,V*55
$IIMWV,50,T,9.6,N,A*1F
$IIVWT,50,R,9.6,N,4.9,M,17.8,K*58
$IIMWD,,T,283,M,9.6,N,4.9,M*7F
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,41,176,38,18,02,061,34*79
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,36*7D
$GPGSV,4,4,15,27,78,078,47,30,09,319,14,40,13,115,32*4D
$IIZDA,154458,22,05,2020,,*53
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIMWV,50,R,9.4,N,A*1B
$IIVWR,50,R,9.4,N,4.8,M,17.4,K*51
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIMWV,51,R,9.4,N,A*1A
$IIVWR,51,R,9.4,N,4.8,M,17.4,K*50
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,13,244,41,07,14,289,36,08,62,304,42,10,54,095,51*7D
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,41,176,37,18,02,061,34*75
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,36*7D
$IIMWV,50,T,9.4,N,A*1D
$IIVWT,50,R,9.4,N,4.8,M,17.4,K*57
$IIMWD,,T,283,M,9.4,N,4.8,M*7C
$IIZDA,154459,22,05,2020,,*52
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,51,R,9.3,N,A*1D
$IIVWR,51,R,9.3,N,4.8,M,17.2,K*51
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIMWV,50,R,9.3,N,A*1C
$IIVWR,50,R,9.3,N,4.8,M,17.2,K*50
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$GPGSV,4,1,15,01,14,244,40,07,14,289,32,08,62,304,43,10,54,095,50*7F
$IIMWV,50,T,9.3,N,A*1A
$IIVWT,50,R,9.3,N,4.8,M,17.2,K*56
$IIMWD,,T,283,M,9.3,N,4.8,M*7B
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,41,176,37,18,02,061,35*74
$IIMWV,50,R,9.2,N,A*1D
$IIVWR,50,R,9.2,N,4.7,M,17.0,K*5C
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,37*7C
$IIZDA,154500,22,05,2020,,*5F
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9766,N,00222.5848,W,154500,A,D*47
$IIRMC,154500,A,4729.9766,N,00222.5848,W,,220520,,,D*5B
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIMWV,50,R,9.1,N,A*1E
$IIVWR,50,R,9.1,N,4.7,M,16.9,K*57
$IIMWV,48,R,9.1,N,A*17
$IIVWR,48,R,9.1,N,4.7,M,16.9,K*5E
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,14,244,41,07,14,289,34,08,62,304,43,10,54,095,51*79
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,41,176,38,18,02,061,36*7B
$IIRSA,-1.3,A,,V*56
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,056,45,21,17,064,44,22,01,201,,26,10,165,36*7A
$IIMWV,50,T,9.1,N,A*18
$IIVWT,50,R,9.1,N,4.7,M,16.9,K*51
$IIMWD,,T,283,M,9.1,N,4.7,M*76
$IIMWV,48,T,9.1,N,A*11
$IIVWT,48,R,9.1,N,4.7,M,16.9,K*58
$IIMWD,,T,280,M,9.1,N,4.7,M*75
$GPGSV,4,4,15,27,78,078,47,30,09,319,27,40,13,115,32*4D
$IIRSA,-1.3,A,,V*56
$IIMWV,48,R,9.0,N,A*16
$IIVWR,48,R,9.0,N,4.6,M,16.7,K*50
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154501,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9765,N,00222.5848,W,154501,A,D*45
$IIRMC,154501,A,4729.9765,N,00222.5848,W,,220520,,,D*59
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIMWD,,T,281,M,9.1,N,4.7,M*74
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,289,35,08,62,304,42,10,54,095,51*79
$IIMWV,46,R,9.0,N,A*18
$IIVWR,46,R,9.0,N,4.6,M,16.7,K*5E
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,41,176,38,18,02,061,37*7A
$IIVLW,525.16,N,30.16,N*7C
$IIMTW,21.1,C*11
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,056,46,21,17,064,44,22,01,201,,26,10,165,37*78
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,078,47,30,09,319,29,40,13,115,33*42
$IIMWV,48,T,9.0,N,A*10
$IIVWT,48,R,9.0,N,4.6,M,16.7,K*56
$IIMWD,,T,281,M,9.0,N,4.6,M*74
$IIZDA,154502,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,45,R,9.0,N,A*1B
$IIVWR,45,R,9.0,N,4.6,M,16.7,K*5D
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,42,07,14,289,36,08,62,304,43,10,54,095,51*78
$IIMWV,45,T,9.0,N,A*1D
$IIVWT,45,R,9.0,N,4.6,M,16.7,K*5B
$IIRSA,-1.3,A,,V*56
$IIMWD,,T,277,M,9.0,N,4.6,M*7D
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,41,176,40,18,02,061,36*77
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIXDR,C,21.1,C,AirTemp*24
$GPGSV,4,3,15,20,34,056,46,21,17,064,43,22,01,201,,26,10,165,36*7E
$GPGSV,4,4,15,27,78,078,46,30,09,319,30,40,13,115,33*4B
$IIRSA,-1.3,A,,V*56
$IIZDA,154503,22,05,2020,,*5C
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,42,07,14,289,33,08,62,304,43,10,54,095,51*7D
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,41,176,40,18,02,061,36*77
$IIMWD,,T,278,M,9.0,N,4.6,M*72
$GPGSV,4,3,15,20,34,056,47,21,17,064,43,22,01,201,,26,10,165,35*7C
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154504,22,05,2020,,*5B
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9765,N,00222.5849,W,154504,A,D*41
$IIRMC,154504,A,4729.9765,N,00222.5849,W,,220520,,,D*5D
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,289,36,08,62,304,43,10,54,095,51*7B
$IIMWV,45,R,9.1,N,A*1A
$IIVWR,45,R,9.1,N,4.7,M,16.9,K*53
$IIMWV,47,R,9.1,N,A*18
$IIVWR,47,R,9.1,N,4.7,M,16.9,K*51
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,41,176,40,18,02,061,37*76
$IIRSA,-1.3,A,,V*56
$IIZDA,154505,22,05,2020,,*5A
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIMWV,47,R,9.0,N,A*19
$IIVWR,47,R,9.0,N,4.6,M,16.7,K*5F
$IIMWV,48,R,9.0,N,A*16
$IIVWR,48,R,9.0,N,4.6,M,16.7,K*50
$GPGSV,4,1,15,01,14,244,42,07,14,289,39,08,62,304,43,10,54,095,51*77
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,45,15,02,023,27,16,41,176,40,18,02,061,36*76
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,056,47,21,17,064,43,22,01,201,,26,10,165,35*7C
$IIMWV,45,T,9.1,N,A*1C
$IIVWT,45,R,9.1,N,4.7,M,16.9,K*55
$IIMWD,,T,278,M,9.1,N,4.7,M*72
$IIMWV,47,T,9.1,N,A*1E
$IIVWT,47,R,9.1,N,4.7,M,16.9,K*57
$IIMWD,,T,279,M,9.1,N,4.7,M*73
$IIZDA,154506,22,05,2020,,*59
$IIMWV,48,R,8.9,N,A*1E
$IIVWR,48,R,8.9,N,4.6,M,16.5,K*5A
$IIMWV,49,R,8.9,N,A*1F
$IIVWR,49,R,8.9,N,4.6,M,16.5,K*5B
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,34,08,63,304,43,10,54,095,51*7B
$IIMWV,47,T,8.9,N,A*17
$IIVWT,47,R,8.9,N,4.6,M,16.5,K*53
$IIMWD,,T,279,M,8.9,N,4.6,M*7B
$IIMWV,49,T,8.9,N,A*19
$IIVWT,49,R,8.9,N,4.6,M,16.5,K*5D
$IIMWD,,T,282,M,8.9,N,4.6,M*7F
$GPGSV,4,2,15,11,37,270,44,15,02,023,27,16,41,176,40,18,02,061,36*77
$IIMWV,49,R,8.8,N,A*1E
$IIVWR,49,R,8.8,N,4.5,M,16.3,K*5F
$IIMWV,50,R,8.8,N,A*16
$IIVWR,50,R,8.8,N,4.5,M,16.3,K*57
$GPGSV,4,3,15,20,34,056,46,21,17,064,43,22,01,201,,26,10,165,36*7E
$GPGSV,4,4,15,27,78,078,46,30,09,319,32,40,13,115,33*49
$IIRSA,-1.3,A,,V*56
$IIZDA,154507,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIMWV,50,R,8.7,N,A*19
$IIVWR,50,R,8.7,N,4.5,M,16.1,K*5A
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,40,07,14,289,39,08,63,304,43,10,54,095,51*74
$GPGSV,4,2,15,11,37,270,44,15,02,023,28,16,41,176,39,18,02,061,36*76
$IIMWV,49,T,8.7,N,A*17
$IIVWT,49,R,8.7,N,4.5,M,16.1,K*54
$IIMWD,,T,282,M,8.7,N,4.5,M*72
$IIMWV,50,T,8.7,N,A*1F
$IIVWT,50,R,8.7,N,4.5,M,16.1,K*5C
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,36*7D
$IIZDA,154508,22,05,2020,,*57
$IIMWV,49,R,8.7,N,A*11
$IIVWR,49,R,8.7,N,4.5,M,16.1,K*52
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,49,T,8.7,N,A*17
$IIVWT,49,R,8.7,N,4.5,M,16.1,K*54
$GPGSV,4,1,15,01,14,244,41,07,14,289,37,08,63,304,43,10,54,095,51*7B
$IIRSA,-1.3,A,,V*56
$IIMWV,49,R,8.6,N,A*10
$IIVWR,49,R,8.6,N,4.4,M,15.9,K*59
$GPGSV,4,2,15,11,37,270,46,15,02,023,30,16,41,176,39,18,02,061,36*7D
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,056,46,21,17,064,44,22,01,201,,26,10,165,35*7A
$IIRSA,-1.3,A,,V*56
$IIVLW,525.16,N,30.16,N*7C
$IIRSA,-1.0,A,,V*55
$IIZDA,154509,22,05,2020,,*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIGLL,4729.9764,N,00222.5849,W,154509,A,D*4D
$IIRMC,154509,A,4729.9764,N,00222.5849,W,,220520,,,D*51
$IIMTW,21.1,C*11
$IIMWV,49,R,8.5,N,A*13
$IIVWR,49,R,8.5,N,4.4,M,15.7,K*54
$IIMWV,48,R,8.5,N,A*12
$IIVWR,48,R,8.5,N,4.4,M,15.7,K*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,37,08,63,304,44,10,54,095,50*7D
$GPGSV,4,2,15,11,37,270,46,15,02,023,29,16,41,176,38,18,02,061,36*74
$IIMWV,49,T,8.5,N,A*15
$IIVWT,49,R,8.5,N,4.4,M,15.7,K*52
$IIMWD,,T,282,M,8.5,N,4.4,M*71
$GPGSV,4,3,15,20,34,056,46,21,17,064,43,22,01,201,,26,10,165,35*7D
$IIMWV,48,T,8.5,N,A*14
$IIVWT,48,R,8.5,N,4.4,M,15.7,K*53
$IIMWD,,T,281,M,8.5,N,4.4,M*72
$GPGSV,4,4,15,27,78,078,46,30,09,319,29,40,13,115,34*44
$IIMWV,48,R,8.3,N,A*14
$IIVWR,48,R,8.3,N,4.3,M,15.4,K*57
$IIMWV,46,R,8.3,N,A*1A
$IIVWR,46,R,8.3,N,4.3,M,15.4,K*59
$IIZDA,154510,22,05,2020,,*5E
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIXDR,C,21.1,C,AirTemp*24
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,41,07,14,289,37,08,63,304,43,10,54,095,50*7A
$IIMWV,46,R,8.2,N,A*1B
$IIVWR,46,R,8.2,N,4.2,M,15.2,K*5F
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIMWV,44,R,8.2,N,A*19
$IIVWR,44,R,8.2,N,4.2,M,15.2,K*5D
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,44,15,02,023,29,16,41,176,38,18,02,061,36*76
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,33*78
$IIRSA,-1.0,A,,V*55
$IIZDA,154511,22,05,2020,,*5F
$IIMWV,48,T,8.3,N,A*12
$IIVWT,48,R,8.3,N,4.3,M,15.4,K*51
$IIMWD,,T,281,M,8.3,N,4.3,M*73
$IIMWV,46,T,8.3,N,A*1C
$IIVWT,46,R,8.3,N,4.3,M,15.4,K*5F
$IIMWD,,T,279,M,8.3,N,4.3,M*74
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,36,08,63,304,43,10,54,095,51*7A
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,46,15,02,023,28,16,41,176,39,18,02,061,35*77
$IIMWV,46,T,8.2,N,A*1D
$IIVWT,46,R,8.2,N,4.2,M,15.2,K*59
$IIMWD,,T,279,M,8.2,N,4.2,M*74
$IIMWV,44,T,8.2,N,A*1F
$IIVWT,44,R,8.2,N,4.2,M,15.2,K*5B
$IIMWD,,T,277,M,8.2,N,4.2,M*7A
$GPGSV,4,3,15,20,34,056,45,21,17,064,44,22,01,201,,26,10,165,34*78
$IIRSA,-1.0,A,,V*55
$IIMWV,44,R,8.1,N,A*1A
$IIVWR,44,R,8.1,N,4.2,M,15.0,K*5C
$IIMWV,45,R,8.1,N,A*1B
$IIVWR,45,R,8.1,N,4.2,M,15.0,K*5D
$GPGSV,4,4,15,27,78,078,46,30,09,319,30,40,13,115,33*4B
$IIRSA,-1.3,A,,V*56
$IIXDR,U,12.112,V,BatWiFi*14
$IIZDA,154512,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9763,N,00222.5849,W,154512,A,D*40
$IIRMC,154512,A,4729.9763,N,00222.5849,W,,220520,,,D*5C
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,14,244,42,07,14,289,33,08,63,304,43,10,54,095,50*7D
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,47,15,02,023,27,16,41,176,39,18,02,061,34*78
$GPGSV,4,3,15,20,34,056,46,21,17,064,44,22,01,201,,26,10,165,34*7B
$IIRSA,-1.0,A,,V*55
$IIMWV,44,T,8.1,N,A*1C
$IIVWT,44,R,8.1,N,4.2,M,15.0,K*5A
$IIMWD,,T,277,M,8.1,N,4.2,M*79
$IIMWV,45,T,8.1,N,A*1D
$IIVWT,45,R,8.1,N,4.2,M,15.0,K*5B
$GPGSV,4,4,15,27,78,078,47,30,09,319,32,40,13,115,33*48
$IIMWD,,T,278,M,8.1,N,4.2,M*76
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154513,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,34,08,63,304,43,10,54,095,51*7B
$GPGSV,4,2,15,11,37,270,45,15,02,023,27,16,41,176,39,18,02,061,34*7A
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,35*7E
$GPGSV,4,4,15,27,78,078,47,30,09,319,32,40,13,115,33*48
$IIZDA,154514,22,05,2020,,*5A
$IIMWV,46,R,8.1,N,A*18
$IIVWR,46,R,8.1,N,4.2,M,15.0,K*5E
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,36,08,63,304,43,10,54,095,51*7A
$IIMWV,46,T,8.1,N,A*1E
$IIVWT,46,R,8.1,N,4.2,M,15.0,K*58
$IIMWD,,T,279,M,8.1,N,4.2,M*77
$IIXDR,C,21.1,C,AirTemp*24
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,37,18,02,061,34*75
$IIMWV,47,R,8.1,N,A*19
$IIVWR,47,R,8.1,N,4.2,M,15.0,K*5F
$GPGSV,4,3,15,20,34,056,45,21,17,064,43,22,01,201,,26,10,165,36*7D
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154515,22,05,2020,,*5B
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIMWV,47,T,8.1,N,A*1F
$IIVWT,47,R,8.1,N,4.2,M,15.0,K*59
$IIMWD,,T,280,M,8.1,N,4.2,M*71
$IIMTW,21.1,C*11
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,14,244,42,07,14,289,35,08,63,304,43,10,54,095,51*7A
$IIRSA,-1.0,A,,V*55
$IIZDA,154516,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,48,R,8.1,N,A*16
$IIVWR,48,R,8.1,N,4.2,M,15.0,K*50
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIVLW,525.16,N,30.16,N*7C
$GPGSV,4,1,15,01,14,244,42,07,14,289,35,08,63,304,44,10,54,095,51*7D
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,45,15,02,023,24,16,40,176,38,18,02,062,33*7D
$GPGSV,4,3,15,20,34,056,46,21,17,064,43,22,01,201,,26,10,165,36*7E
$IIMWV,48,T,8.1,N,A*10
$IIVWT,48,R,8.1,N,4.2,M,15.0,K*56
$IIMWD,,T,281,M,8.1,N,4.2,M*70
$GPGSV,4,4,15,27,78,078,46,30,09,319,28,40,13,115,35*44
$IIMWV,48,R,8.0,N,A*17
$IIVWR,48,R,8.0,N,4.1,M,14.8,K*5B
$IIZDA,154517,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9762,N,00222.5849,W,154517,A,D*44
$IIRMC,154517,A,4729.9762,N,00222.5849,W,,220520,,,D*58
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,35,08,63,304,44,10,54,095,50*7C
$IIMWV,47,R,8.0,N,A*18
$IIVWR,47,R,8.0,N,4.1,M,14.8,K*54
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,40,176,35,18,02,062,33*71
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,056,46,21,17,064,44,22,01,201,,26,10,165,36*79
$IIRSA,-1.0,A,,V*55
$IIZDA,154518,22,05,2020,,*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,48,T,8.0,N,A*11
$IIVWT,48,R,8.0,N,4.1,M,14.8,K*5D
$IIMWD,,T,281,M,8.0,N,4.1,M*72
$IIMWV,45,R,8.0,N,A*1A
$IIVWR,45,R,8.0,N,4.1,M,14.8,K*56
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSV,4,1,15,01,14,244,42,07,14,289,36,08,63,304,44,10,54,095,51*7E
$GPGSV,4,2,15,11,37,270,46,15,02,023,25,16,40,176,36,18,02,062,32*70
$IIMWV,45,T,8.0,N,A*1C
$IIVWT,45,R,8.0,N,4.1,M,14.8,K*50
$IIMWD,,T,278,M,8.0,N,4.1,M*74
$GPGSV,4,3,15,20,34,055,46,21,17,064,43,22,01,201,,26,10,165,36*7D
$IIMWV,46,R,8.0,N,A*19
$IIVWR,46,R,8.0,N,4.1,M,14.8,K*55
$GPGSV,4,4,15,27,78,078,46,30,09,319,28,40,13,115,33*42
$IIZDA,154519,22,05,2020,,*57
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9762,N,00222.5848,W,154519,A,D*4B
$IIRMC,154519,A,4729.9762,N,00222.5848,W,,220520,,,D*57
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,43,07,14,289,35,08,63,304,44,10,54,095,50*7D
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,36,18,02,062,32*71
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,36*79
$IIRSA,-1.0,A,,V*55
$IIMWV,46,T,8.0,N,A*1F
$IIVWT,46,R,8.0,N,4.1,M,14.8,K*53
$IIMWD,,T,279,M,8.0,N,4.1,M*75
$IIZDA,154520,22,05,2020,,*5D
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIMWV,46,R,8.1,N,A*18
$IIVWR,46,R,8.1,N,4.2,M,15.0,K*5E
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9762,N,00222.5849,W,154520,A,D*40
$IIRMC,154520,A,4729.9762,N,00222.5849,W,,220520,,,D*5C
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,43,07,14,289,37,08,63,304,44,10,54,095,51*7E
$IIMWV,46,T,8.1,N,A*1E
$IIVWT,46,R,8.1,N,4.2,M,15.0,K*58
$IIMWD,,T,279,M,8.1,N,4.2,M*77
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,36,18,02,062,33*70
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,38*77
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,4,15,27,78,078,47,30,09,319,31,40,13,115,34*4C
$IIRSA,-1.3,A,,V*56
$IIZDA,154521,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9762,N,00222.5848,W,154521,A,D*40
$IIRMC,154521,A,4729.9762,N,00222.5848,W,,220520,,,D*5C
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,41,07,14,289,35,08,63,304,44,10,54,095,51*7E
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,45,15,02,023,23,16,40,176,37,18,02,062,33*75
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,45,21,16,065,41,22,01,201,,26,10,165,36*7C
$IIZDA,154522,22,05,2020,,*5F
$IIMWV,46,R,8.2,N,A*1B
$IIVWR,46,R,8.2,N,4.2,M,15.2,K*5F
$IIMWV,45,R,8.2,N,A*18
$IIVWR,45,R,8.2,N,4.2,M,15.2,K*5C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIXDR,C,21.1,C,AirTemp*24
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,34,08,63,304,44,10,54,095,51*7C
$IIMWV,46,T,8.2,N,A*1D
$IIVWT,46,R,8.2,N,4.2,M,15.2,K*59
$IIMWD,,T,279,M,8.2,N,4.2,M*74
$IIMWV,45,T,8.2,N,A*1E
$IIVWT,45,R,8.2,N,4.2,M,15.2,K*5A
$IIMWD,,T,277,M,8.2,N,4.2,M*7A
$GPGSV,4,2,15,11,37,270,46,15,02,023,23,16,40,176,37,18,02,062,31*74
$IIMWV,45,R,8.4,N,A*1E
$IIVWR,45,R,8.4,N,4.3,M,15.6,K*5F
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,36*7F
$GPGSV,4,4,15,27,78,078,46,30,09,319,31,40,13,115,33*4A
$IIMTW,21.1,C*11
$IIZDA,154523,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIMWV,45,R,8.6,N,A*1C
$IIVWR,45,R,8.6,N,4.4,M,15.9,K*55
$IIMWV,43,R,8.6,N,A*1A
$IIVWR,43,R,8.6,N,4.4,M,15.9,K*53
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,42,07,14,289,37,08,63,304,44,10,54,095,50*7E
$IIRSA,-1.0,A,,V*55
$IIVLW,525.16,N,30.16,N*7C
$GPGSV,4,2,15,11,37,270,46,15,02,023,23,16,40,176,34,18,02,062,32*74
$IIMWV,45,T,8.6,N,A*1A
$IIVWT,45,R,8.6,N,4.4,M,15.9,K*53
$IIMWD,,T,277,M,8.6,N,4.4,M*78
$IIMWV,43,T,8.6,N,A*1C
$IIVWT,43,R,8.6,N,4.4,M,15.9,K*55
$IIMWD,,T,275,M,8.6,N,4.4,M*7A
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,36*7F
$IIRSA,-1.3,A,,V*56
$IIMWV,43,R,8.7,N,A*1B
$IIVWR,43,R,8.7,N,4.5,M,16.1,K*58
$GPGSV,4,4,15,27,78,078,47,30,09,319,32,40,13,115,34*4F
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$IIZDA,154524,22,05,2020,,*59
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,43,R,8.8,N,A*14
$IIVWR,43,R,8.8,N,4.5,M,16.3,K*55
$IIMWV,42,R,8.8,N,A*15
$IIVWR,42,R,8.8,N,4.5,M,16.3,K*54
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,42,07,14,289,35,08,63,304,44,10,54,095,51*7D
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,34,18,02,062,33*72
$GPGSV,4,3,15,20,34,055,44,21,16,065,42,22,01,201,,26,10,165,39*71
$IIMWV,43,T,8.7,N,A*1D
$IIVWT,43,R,8.7,N,4.5,M,16.1,K*5E
$IIMWD,,T,275,M,8.7,N,4.5,M*7A
$GPGSV,4,4,15,27,78,079,46,30,09,319,32,40,13,115,33*48
$IIRSA,-1.3,A,,V*56
$IIZDA,154525,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9763,N,00222.5848,W,154525,A,D*45
$IIRMC,154525,A,4729.9763,N,00222.5848,W,,220520,,,D*59
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIMWV,43,T,8.8,N,A*12
$IIVWT,43,R,8.8,N,4.5,M,16.3,K*53
$IIMWD,,T,275,M,8.8,N,4.5,M*75
$IIMWV,42,T,8.8,N,A*13
$IIVWT,42,R,8.8,N,4.5,M,16.3,K*52
$GPGSV,4,1,15,01,14,244,42,07,14,289,35,08,63,304,44,10,54,095,50*7C
$IIMWV,43,R,8.8,N,A*14
$IIVWR,43,R,8.8,N,4.5,M,16.3,K*55
$GPGSV,4,2,15,11,37,270,45,15,02,023,23,16,40,176,35,18,02,062,33*77
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,39*70
$GPTXT,01,01,00,txbuf alloc*7F
$IIRSA,-1.0,A,,V*55
$IIZDA,154526,22,05,2020,,*5B
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,44,R,8.8,N,A*13
$IIVWR,44,R,8.8,N,4.5,M,16.3,K*52
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,33,08,63,304,44,10,54,095,51*7B
$IIZDA,154527,22,05,2020,,*5A
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIMWV,43,T,8.8,N,A*12
$IIVWT,43,R,8.8,N,4.5,M,16.3,K*53
$IIMWD,,T,276,M,8.8,N,4.5,M*76
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIMWV,45,R,8.8,N,A*12
$IIVWR,45,R,8.8,N,4.5,M,16.3,K*53
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,35,08,63,304,44,10,54,095,52*7D
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,36,18,02,062,33*70
$IIMWV,45,T,8.8,N,A*14
$IIVWT,45,R,8.8,N,4.5,M,16.3,K*55
$IIMWD,,T,278,M,8.8,N,4.5,M*78
$GPGSV,4,3,15,20,34,055,44,21,16,065,44,22,01,201,,26,10,165,38*76
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,4,15,27,78,079,46,30,09,319,32,40,13,115,32*49
$IIRSA,-1.3,A,,V*56
$IIZDA,154528,22,05,2020,,*55
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,45,R,8.7,N,A*1D
$IIVWR,45,R,8.7,N,4.5,M,16.1,K*5E
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,41,07,14,289,38,08,63,304,43,10,54,095,51*74
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,34,18,02,062,34*75
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,38*77
$IIMWV,45,T,8.7,N,A*1B
$IIVWT,45,R,8.7,N,4.5,M,16.1,K*58
$IIMWD,,T,278,M,8.7,N,4.5,M*77
$IIMWD,,T,277,M,8.7,N,4.5,M*78
$IIZDA,154529,22,05,2020,,*54
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,45,R,8.6,N,A*1C
$IIVWR,45,R,8.6,N,4.4,M,15.9,K*55
$IIMWV,42,R,8.6,N,A*1B
$IIVWR,42,R,8.6,N,4.4,M,15.9,K*52
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,39,08,63,304,43,10,54,095,51*75
$IIMWV,45,T,8.6,N,A*1A
$IIVWT,45,R,8.6,N,4.4,M,15.9,K*53
$IIMWD,,T,277,M,8.6,N,4.4,M*78
$IIMWV,42,T,8.6,N,A*1D
$IIVWT,42,R,8.6,N,4.4,M,15.9,K*54
$IIMWD,,T,275,M,8.6,N,4.4,M*7A
$GPGSV,4,2,15,11,37,270,46,15,02,023,26,16,40,176,33,18,02,062,35*71
$IIMWV,42,R,8.5,N,A*18
$IIVWR,42,R,8.5,N,4.4,M,15.7,K*5F
$IIXDR,C,21.1,C,AirTemp*24
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,35*7D
$GPGSV,4,4,15,27,78,079,46,30,09,319,32,40,13,115,35*4E
$IIZDA,154530,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMTW,21.1,C*11
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,40,07,14,289,38,08,63,304,43,10,54,095,50*74
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,40,176,34,18,02,062,36*75
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$IIMWV,42,T,8.5,N,A*1E
$IIVWT,42,R,8.5,N,4.4,M,15.7,K*59
$IIMWD,,T,275,M,8.5,N,4.4,M*79
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,38*70
$IIRSA,-1.3,A,,V*56
$IIZDA,154531,22,05,2020,,*5D
$IIMWV,42,R,8.4,N,A*19
$IIVWR,42,R,8.4,N,4.3,M,15.6,K*58
$IIMWV,40,R,8.4,N,A*1B
$IIVWR,40,R,8.4,N,4.3,M,15.6,K*5A
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIVLW,525.16,N,30.16,N*7C
$IIGLL,4729.9762,N,00222.5848,W,154531,A,D*41
$IIRMC,154531,A,4729.9762,N,00222.5848,W,,220520,,,D*5D
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIMWD,,T,273,M,8.5,N,4.4,M*7F
$GPGSV,4,1,15,01,14,244,41,07,14,289,38,08,63,304,42,10,54,095,51*75
$IIRSA,-1.0,A,,V*55
$IIMWV,40,R,8.3,N,A*1C
$IIVWR,40,R,8.3,N,4.3,M,15.4,K*5F
$IIMWV,39,R,8.3,N,A*12
$IIVWR,39,R,8.3,N,4.3,M,15.4,K*51
$GPGSV,4,2,15,11,37,270,46,15,02,023,25,16,40,176,35,18,02,062,36*77
$IIRSA,-1.3,A,,V*56
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,37*7E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,079,45,30,09,319,30,40,13,115,35*4F
$IIRSA,-1.3,A,,V*56
$IIZDA,154532,22,05,2020,,*5E
$IIMWV,42,T,8.4,N,A*1F
$IIVWT,42,R,8.4,N,4.3,M,15.6,K*5E
$IIMWD,,T,273,M,8.4,N,4.3,M*79
$IIMWV,40,T,8.4,N,A*1D
$IIVWT,40,R,8.4,N,4.3,M,15.6,K*5C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,41,07,14,289,39,08,63,304,44,10,54,095,51*72
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,34,18,02,062,36*77
$IIMWV,40,T,8.3,N,A*1A
$IIVWT,40,R,8.3,N,4.3,M,15.4,K*59
$IIMWD,,T,273,M,8.3,N,4.3,M*7E
$IIMWV,39,T,8.3,N,A*14
$IIVWT,39,R,8.3,N,4.3,M,15.4,K*57
$IIMWD,,T,272,M,8.3,N,4.3,M*7F
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,36*7E
$IIRSA,-1.0,A,,V*55
$IIMWV,40,R,8.3,N,A*1C
$IIVWR,40,R,8.3,N,4.3,M,15.4,K*5F
$IIZDA,154533,22,05,2020,,*5F
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIGLL,4729.9762,N,00222.5847,W,154533,A,D*4C
$IIRMC,154533,A,4729.9762,N,00222.5847,W,,220520,,,D*50
$GPGSA,A,3,16,20,21,26,27,11,08,10,07,40,01,,1.39,0.83,1.12*0C
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,40,07,14,289,38,08,63,304,43,10,54,095,51*75
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,45,15,02,023,23,16,40,176,34,18,02,062,36*73
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,35*7C
$GPGSV,4,4,15,27,78,079,46,30,09,319,,40,13,115,34*4E
$IIMWV,40,T,8.3,N,A*1A
$IIVWT,40,R,8.3,N,4.3,M,15.4,K*59
$IIMWD,,T,273,M,8.3,N,4.3,M*7E
$IIZDA,154534,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,40,R,8.4,N,A*1B
$IIVWR,40,R,8.4,N,4.3,M,15.6,K*5A
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,11,08,10,07,40,01,,1.39,0.83,1.12*0C
$GPGSV,4,1,15,01,14,244,41,07,14,289,37,08,63,304,43,10,54,095,51*7B
$IIMWV,40,T,8.4,N,A*1D
$IIVWT,40,R,8.4,N,4.3,M,15.6,K*5C
$IIMWD,,T,273,M,8.4,N,4.3,M*79
$GPGSV,4,2,15,11,37,270,45,15,02,023,24,16,40,176,35,18,02,062,36*75
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,36*7E
$IIHDM,232,M*3F
$GPGSV,4,4,15,27,78,079,46,30,09,319,23,40,13,115,34*4F
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIZDA,154535,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIGLL,4729.9761,N,00222.5847,W,154535,A,D*49
$IIRMC,154535,A,4729.9761,N,00222.5847,W,,220520,,,D*55
$IIRSA,-1.3,A,,V*56
$IIMWV,39,R,8.4,N,A*15
$IIVWR,39,R,8.4,N,4.3,M,15.6,K*54
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,11,08,10,07,40,01,,1.39,0.83,1.12*0C
$GPGSV,4,1,15,01,14,244,42,07,14,289,38,08,63,304,44,10,54,095,51*70
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,34,18,02,062,36*77
$IIMWD,,T,272,M,8.4,N,4.3,M*78
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,36*7F
$IIZDA,154536,22,05,2020,,*5A
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIRSA,-1.3,A,,V*56
$IIMWV,39,T,8.4,N,A*13
$IIVWT,39,R,8.4,N,4.3,M,15.6,K*52
$IIMWD,,T,271,M,8.4,N,4.3,M*7B
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,42,07,14,289,38,08,63,304,43,10,54,095,51*77
$IIRSA,-1.3,A,,V*56
$IIMWV,38,R,8.4,N,A*14
$IIVWR,38,R,8.4,N,4.3,M,15.6,K*55
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,34,18,02,062,35*74
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,37*7E
$GPGSV,4,4,15,27,78,079,46,30,09,319,31,40,13,115,34*4C
$IIRSA,-1.3,A,,V*56
$GPTXT,01,01,00,txbuf alloc*7F
$IIRSA,-1.0,A,,V*55
$IIXDR,C,21.1,C,AirTemp*24
$IIZDA,154537,22,05,2020,,*5B
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,39,08,63,304,43,10,54,095,51*76
$IIMWV,38,T,8.4,N,A*12
$IIVWT,38,R,8.4,N,4.3,M,15.6,K*53
$IIZDA,154538,22,05,2020,,*54
$IIMTW,21.1,C*11
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,289,39,08,63,304,43,10,54,095,51*76
$IIVLW,525.16,N,30.16,N*7C
$GPGSV,4,2,15,11,37,270,44,15,02,023,25,16,40,176,35,18,02,062,35*76
$IIMWV,37,R,8.4,N,A*1B
$IIVWR,37,R,8.4,N,4.3,M,15.6,K*5A
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,37*7E
$GPGSV,4,4,15,27,78,079,46,30,09,319,28,40,13,115,33*43
$IIZDA,154539,22,05,2020,,*55
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,42,07,14,289,40,08,63,304,44,10,54,095,50*7E
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,33,18,02,062,35*73
$IIMWV,37,T,8.4,N,A*1D
$IIVWT,37,R,8.4,N,4.3,M,15.6,K*5C
$IIMWD,,T,269,M,8.4,N,4.3,M*72
$GPGSV,4,3,15,20,34,055,44,21,16,065,44,22,01,201,,26,10,165,38*76
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIMWV,38,R,8.4,N,A*14
$IIVWR,38,R,8.4,N,4.3,M,15.6,K*55
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154540,22,05,2020,,*5B
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSV,4,1,15,01,14,244,42,07,14,289,39,08,63,304,44,10,54,095,50*70
$IIMWV,37,R,8.4,N,A*1B
$IIVWR,37,R,8.4,N,4.3,M,15.6,K*5A
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,40,176,34,18,02,062,35*75
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,43,21,16,065,44,22,01,201,,26,10,165,37*7E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,079,47,30,09,319,31,40,13,115,33*4A
$IIMWV,38,T,8.4,N,A*12
$IIVWT,38,R,8.4,N,4.3,M,15.6,K*53
$IIZDA,154541,22,05,2020,,*5A
$IIMWD,,T,271,M,8.4,N,4.3,M*7B
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,37,08,63,304,42,10,54,095,51*7A
$IIMWV,37,T,8.4,N,A*1D
$IIVWT,37,R,8.4,N,4.3,M,15.6,K*5C
$IIMWD,,T,270,M,8.4,N,4.3,M*7A
$GPGSV,4,2,15,11,37,270,45,15,02,023,23,16,40,176,35,18,02,062,35*71
$GPGSV,4,3,15,20,34,055,43,21,16,065,43,22,01,201,,26,10,165,36*78
$IIRSA,-1.3,A,,V*56
$IIMWV,38,R,8.4,N,A*14
$IIVWR,38,R,8.4,N,4.3,M,15.6,K*55
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIXDR,U,12.114,V,BatWiFi*12
$IIRSA,-1.0,A,,V*55
$IIZDA,154542,22,05,2020,,*59
$IIVTG,,T,,M,0.1,N,0.1,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIDBT,16.1,f,4.9,M,,*42
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,33,08,63,304,43,10,54,095,50*7E
$GPGSV,4,2,15,11,37,270,45,15,02,023,21,16,40,176,36,18,02,062,36*73
$IIGLL,4729.9761,N,00222.5847,W,154542,A,D*49
$GPGSV,4,3,15,20,34,055,43,21,16,065,44,22,01,201,,26,10,165,33*7A
$IIRMC,154542,A,4729.9761,N,00222.5847,W,,220520,,,D*55
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,079,46,30,09,319,31,40,13,115,32*4A
$IIRSA,-1.0,A,,V*55
$IIMWV,38,T,8.4,N,A*12
$IIVWT,38,R,8.4,N,4.3,M,15.6,K*53
$IIZDA,154543,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,37,R,8.4,N,A*1B
$IIVWR,37,R,8.4,N,4.3,M,15.6,K*5A
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,40,07,14,289,33,08,63,304,43,10,54,095,50*7F
$IIMWV,37,T,8.4,N,A*1D
$IIVWT,37,R,8.4,N,4.3,M,15.6,K*5C
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,44,15,02,023,21,16,40,176,35,18,02,062,35*72
$IIRSA,-1.0,A,,V*55
$IIMWV,36,R,8.4,N,A*1A
$IIVWR,36,R,8.4,N,4.3,M,15.6,K*5B
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,43,21,16,065,43,22,01,201,,26,10,165,34*7A
$IIZDA,154544,22,05,2020,,*5F
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,34,R,8.4,N,A*18
$IIVWR,34,R,8.4,N,4.3,M,15.6,K*59
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,40,07,14,289,39,08,63,304,42,10,54,095,50*74
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,44,15,02,023,20,16,40,176,34,18,02,062,34*73
$IIXDR,C,21.1,C,AirTemp*24
$GPGSV,4,3,15,20,34,055,43,21,16,065,42,22,01,201,,26,10,165,36*79
$IIMWV,34,T,8.4,N,A*1E
$IIVWT,34,R,8.4,N,4.3,M,15.6,K*5F
$IIMWD,,T,267,M,8.4,N,4.3,M*7C
$GPGSV,4,4,15,27,78,079,47,30,09,319,30,40,13,115,30*48
$IIZDA,154545,22,05,2020,,*5E
$IIMWV,35,R,8.4,N,A*19
$IIVWR,35,R,8.4,N,4.3,M,15.6,K*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$IIMWV,35,T,8.4,N,A*1F
$IIVWT,35,R,8.4,N,4.3,M,15.6,K*5E
$IIMTW,21.1,C*11
$IIMWD,,T,268,M,8.4,N,4.3,M*73
$GPGSV,4,1,15,01,14,244,41,07,14,289,40,08,63,304,44,10,54,095,51*7C
$IIMWV,35,R,8.5,N,A*18
$IIVWR,35,R,8.5,N,4.4,M,15.7,K*5F
$IIMWV,36,R,8.5,N,A*1B
$IIVWR,36,R,8.5,N,4.4,M,15.7,K*5C
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,44,15,02,023,17,16,40,176,33,18,02,062,33*77
$GPGSV,4,3,15,20,34,055,43,21,16,065,42,22,01,201,,26,10,165,37*78
$GPGSV,4,4,15,27,78,079,46,30,09,319,32,40,13,115,29*43
$IIVLW,525.16,N,30.16,N*7C
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$IIZDA,154546,22,05,2020,,*5D
$IIMWV,36,R,8.7,N,A*19
$IIVWR,36,R,8.7,N,4.5,M,16.1,K*5A
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,37,R,8.7,N,A*18
$IIVWR,37,R,8.7,N,4.5,M,16.1,K*5B
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,289,40,08,63,304,44,10,54,095,50*7D
$IIMWV,35,T,8.7,N,A*1C
$IIVWT,35,R,8.7,N,4.5,M,16.1,K*5F
$IIMWD,,T,268,M,8.7,N,4.5,M*76
$IIMWV,37,T,8.7,N,A*1E
$IIVWT,37,R,8.7,N,4.5,M,16.1,K*5D
$IIMWD,,T,270,M,8.7,N,4.5,M*7F
$GPGSV,4,2,15,11,37,270,43,15,02,023,18,16,40,176,31,18,02,062,32*7C
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,42,21,16,065,43,22,01,201,,26,10,165,37*78
$IIRSA,-1.3,A,,V*56
$IIDPT,5.0,,*47
$IIDBT,16.4,f,5.0,M,,*4F
$IIZDA,154547,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,37,R,9.1,N,A*1F
$IIVWR,37,R,9.1,N,4.7,M,16.9,K*56
$IIMWV,38,R,9.1,N,A*10
$IIVWR,38,R,9.1,N,4.7,M,16.9,K*59
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,41,07,14,289,38,08,63,304,43,10,54,095,50*75
$GPGSV,4,2,15,11,37,270,45,15,02,023,21,16,40,176,31,18,02,062,30*72
$GPGSV,4,3,15,20,34,055,41,21,16,065,42,22,01,201,,26,10,165,37*7A
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$IIMWD,,T,269,M,8.7,N,4.5,M*77
$GPGSV,4,4,15,27,78,079,46,30,09,319,30,40,13,115,32*4B
$GPTXT,01,01,00,txbuf alloc*7F
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIMWV,38,R,9.4,N,A*15
$IIVWR,38,R,9.4,N,4.8,M,17.4,K*5F
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIZDA,154548,22,05,2020,,*53
$IIVTG,,T,,M,0.1,N,0.1,K,A*34
$IIGLL,4729.9762,N,00222.5847,W,154548,A,D*40
$IIRMC,154548,A,4729.9762,N,00222.5847,W,,220520,,,D*5C
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,37,T,9.3,N,A*1B
$IIVWT,37,R,9.3,N,4.8,M,17.2,K*57
$IIMWD,,T,269,M,9.3,N,4.8,M*7F
$IIMWV,38,T,9.3,N,A*14
$IIVWT,38,R,9.3,N,4.8,M,17.2,K*58
$IIMWD,,T,270,M,9.3,N,4.8,M*77
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,289,37,08,63,304,43,10,54,095,50*7A
$IIMWV,38,R,9.6,N,A*17
$IIVWR,38,R,9.6,N,4.9,M,17.8,K*50
$IIMWV,39,R,9.6,N,A*16
$IIVWR,39,R,9.6,N,4.9,M,17.8,K*51
$IIZDA,154549,22,05,2020,,*52
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,289,38,08,63,304,44,10,54,095,51*73
$IIMWV,41,R,9.6,N,A*19
$IIVWR,41,R,9.6,N,4.9,M,17.8,K*5E
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,35,18,02,062,30*70
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,41,21,16,065,43,22,01,201,,26,10,165,37*7B
$GPGSV,4,4,15,27,78,079,46,30,09,319,31,40,13,115,33*4B
$IIRSA,-1.3,A,,V*56
$IIMWV,38,T,9.6,N,A*11
$IIVWT,38,R,9.6,N,4.9,M,17.8,K*56
$IIMWD,,T,270,M,9.6,N,4.9,M*73
$IIMWV,39,T,9.6,N,A*10
$IIVWT,39,R,9.6,N,4.9,M,17.8,K*57
$IIMWD,,T,271,M,9.6,N,4.9,M*72
$IIRSA,-1.0,A,,V*55
$IIZDA,154550,22,05,2020,,*5A
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,41,R,9.7,N,A*18
$IIVWR,41,R,9.7,N,5.0,M,18.0,K*50
$IIMWV,42,R,9.7,N,A*1B
$IIVWR,42,R,9.7,N,5.0,M,18.0,K*53
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,41,07,14,288,37,08,63,304,44,10,54,095,51*7D
$IIRSA,-1.0,A,,V*55
$IIMWV,39,T,9.7,N,A*11
$IIVWT,39,R,9.7,N,5.0,M,18.0,K*59
$IIMWD,,T,271,M,9.7,N,5.0,M*7B
$IIMWV,42,T,9.7,N,A*1D
$IIVWT,42,R,9.7,N,5.0,M,18.0,K*55
$IIMWD,,T,274,M,9.7,N,5.0,M*7E
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,40,176,35,18,02,062,29*7A
$IIVWR,42,R,9.8,N,5.0,M,18.1,K*5D
$IIMWV,43,R,9.8,N,A*15
$IIVWR,43,R,9.8,N,5.0,M,18.1,K*5C
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,3,15,20,34,055,42,21,16,065,43,22,01,201,,26,10,165,39*76
$IIRSA,-1.0,A,,V*55
$IIZDA,154551,22,05,2020,,*5B
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIGLL,4729.9762,N,00222.5846,W,154551,A,D*49
$IIRMC,154551,A,4729.9762,N,00222.5846,W,,220520,,,D*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVWR,43,R,10.0,N,5.1,M,18.5,K*69
$IIMWV,45,R,10.0,N,A*23
$IIVWR,45,R,10.0,N,5.1,M,18.5,K*6F
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,41,07,14,288,38,08,63,304,43,10,54,095,51*75
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,40,176,35,18,02,062,28*78
$GPGSV,4,3,15,20,34,055,42,21,16,065,43,22,01,201,,26,10,165,37*78
$IIMWV,42,T,10.0,N,A*22
$IIVWT,42,R,10.0,N,5.1,M,18.5,K*6E
$IIMWD,,T,274,M,10.0,N,5.1,M*40
$IIMWV,45,T,10.0,N,A*25
$IIVWT,45,R,10.0,N,5.1,M,18.5,K*69
$IIMWD,,T,277,M,10.0,N,5.1,M*43
$GPGSV,4,4,15,27,78,079,47,30,09,319,36,40,13,115,32*4C
$IIDPT,5.0,,*47
$IIDBT,16.4,f,5.0,M,,*4F
$IIRSA,-1.3,A,,V*56
$IIZDA,154552,22,05,2020,,*58
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.1,N,0.1,K,A*34
$IIRSA,-1.3,A,,V*56
$IIXDR,C,21.1,C,AirTemp*24
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,40,07,14,288,38,08,63,304,43,10,54,095,51*74
$IIMWV,45,R,10.2,N,A*21
$IIVWR,45,R,10.2,N,5.2,M,18.9,K*62
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,37,18,02,062,28*7B
$IIMWV,46,R,10.2,N,A*22
$IIVWR,46,R,10.2,N,5.2,M,18.9,K*61
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSV,4,3,15,20,34,055,43,21,16,065,43,22,01,201,,26,10,165,36*78
$IIZDA,154553,22,05,2020,,*59
$IIMTW,21.1,C*11
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9763,N,00222.5846,W,154553,A,D*4A
$IIRMC,154553,A,4729.9763,N,00222.5846,W,,220520,,,D*56
$IIMWV,46,R,10.3,N,A*23
$IIVWR,46,R,10.3,N,5.3,M,19.1,K*68
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.12*0F
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIVLW,525.16,N,30.16,N*7C
$GPGSV,4,1,15,01,14,244,40,07,14,288,37,08,63,304,43,10,54,094,51*7A
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,40,176,35,18,02,062,30*71
$IIRSA,-1.0,A,,V*55
$IIMWV,45,T,10.3,N,A*26
$IIVWT,45,R,10.3,N,5.3,M,19.1,K*6D
$GPGSV,4,3,15,20,34,055,43,21,16,065,42,22,01,201,,26,10,165,37*78
$IIMWD,,T,277,M,10.3,N,5.3,M*42
$IIMWV,46,T,10.3,N,A*25
$IIVWT,46,R,10.3,N,5.3,M,19.1,K*6E
$IIDPT,5.0,,*47
$IIDBT,16.4,f,5.0,M,,*4F
$IIMWD,,T,279,M,10.3,N,5.3,M*4C
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,079,47,30,09,319,37,40,13,115,33*4C
$IIMWV,47,R,10.3,N,A*22
$IIVWR,47,R,10.3,N,5.3,M,19.1,K*69
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIZDA,154554,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,38,08,63,304,43,10,54,094,51*74
$GPGSV,4,2,15,11,37,270,42,15,02,023,26,16,40,176,35,18,02,062,28*7F
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSV,4,3,15,20,34,055,43,21,16,065,41,22,01,201,,26,10,165,38*74
$IIZDA,154555,22,05,2020,,*5F
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,47,T,10.3,N,A*24
$IIVWT,47,R,10.3,N,5.3,M,19.1,K*6F
$IIGLL,4729.9763,N,00222.5847,W,154555,A,D*4D
$IIRMC,154555,A,4729.9763,N,00222.5847,W,,220520,,,D*51
$IIMWV,48,R,10.3,N,A*2D
$IIVWR,48,R,10.3,N,5.3,M,19.1,K*66
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,38,08,63,304,43,10,54,094,51*74
$GPGSV,4,2,15,11,37,270,44,15,02,023,27,16,40,176,35,18,02,062,28*78
$IIRSA,-1.3,A,,V*56
$IIMWV,48,T,10.3,N,A*2B
$IIVWT,48,R,10.3,N,5.3,M,19.1,K*60
$IIMWD,,T,280,M,10.3,N,5.3,M*4A
$GPGSV,4,3,15,20,34,055,43,21,16,065,42,22,01,201,,26,10,165,37*78
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,079,47,30,09,319,34,40,13,115,33*4F
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154556,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIGLL,4729.9764,N,00222.5847,W,154556,A,D*49
$IIRMC,154556,A,4729.9764,N,00222.5847,W,,220520,,,D*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$IIMWV,47,R,10.3,N,A*22
$IIVWR,47,R,10.3,N,5.3,M,19.1,K*69
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,14,244,41,07,14,288,38,08,63,304,44,10,54,094,50*72
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSV,4,2,15,11,37,270,44,15,02,023,25,16,40,176,35,18,02,062,27*75
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,43,21,16,065,40,22,01,201,,26,10,165,37*7A
$GPGSV,4,4,15,27,78,079,47,30,09,319,36,40,13,115,34*4A
$IIRSA,-1.0,A,,V*55
$IIMWD,,T,281,M,10.3,N,5.3,M*4B
$IIMWV,45,R,10.3,N,A*20
$IIVWR,45,R,10.3,N,5.3,M,19.1,K*6B
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154557,22,05,2020,,*5D
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$IIMWV,45,T,10.3,N,A*26
$IIVWT,45,R,10.3,N,5.3,M,19.1,K*6D
$IIMWD,,T,278,M,10.3,N,5.3,M*4D
$GPGSV,4,1,15,01,14,244,41,07,14,288,39,08,63,304,44,10,54,094,50*73
$GPGSV,4,2,15,11,37,270,44,15,02,023,23,16,40,176,35,18,02,062,27*73
$GPGSV,4,3,15,20,34,055,43,21,16,065,40,22,01,201,,26,10,165,36*7B
$GPGSV,4,4,15,27,78,079,47,30,09,319,35,40,13,115,34*49
$IIZDA,154558,22,05,2020,,*52
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIMWV,46,R,10.3,N,A*23
$IIVWR,46,R,10.3,N,5.3,M,19.1,K*68
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,41,07,14,288,39,08,63,304,43,10,54,094,50*74
$IIRSA,-1.0,A,,V*55
$IIMWV,46,T,10.3,N,A*25
$IIVWT,46,R,10.3,N,5.3,M,19.1,K*6E
$IIMWD,,T,279,M,10.3,N,5.3,M*4C
$GPGSV,4,2,15,11,37,270,44,15,02,023,22,16,40,176,35,18,02,062,27*72
$IIRSA,-1.3,A,,V*56
$IIMWV,46,R,10.4,N,A*24
$IIVWR,46,R,10.4,N,5.3,M,19.3,K*6D
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,44,21,16,065,41,22,01,201,,26,10,165,36*7D
$IIMWV,47,R,10.4,N,A*25
$IIVWR,47,R,10.4,N,5.3,M,19.3,K*6C
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154559,22,05,2020,,*53
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIMWV,46,T,10.4,N,A*22
$IIVWT,46,R,10.4,N,5.3,M,19.3,K*6B
$IIMWD,,T,279,M,10.4,N,5.3,M*4B
$IIMWV,47,T,10.4,N,A*23
$IIVWT,47,R,10.4,N,5.3,M,19.3,K*6A
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,47,R,10.5,N,A*24
$IIVWR,47,R,10.5,N,5.4,M,19.4,K*6D
$IIMWV,48,R,10.5,N,A*2B
$IIVWR,48,R,10.5,N,5.4,M,19.4,K*62
$IIXDR,C,21.2,C,AirTemp*27
$GPGSV,4,1,15,01,14,244,41,07,14,288,39,08,63,304,44,10,54,094,50*73
$IIZDA,154600,22,05,2020,,*5C
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9763,N,00222.5847,W,154600,A,D*4E
$IIRMC,154600,A,4729.9763,N,00222.5847,W,,220520,,,D*52
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,48,R,10.6,N,A*28
$IIVWR,48,R,10.6,N,5.5,M,19.6,K*62
$GPGSV,4,1,15,01,14,244,40,07,14,288,39,08,63,304,44,10,54,094,50*72
$IIMTW,21.2,C*12
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,44,15,02,023,18,16,40,176,35,18,02,062,26*7A
$IIVLW,525.16,N,30.16,N*7C
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,35*7C
$IIMWV,47,T,10.6,N,A*21
$IIVWT,47,R,10.6,N,5.5,M,19.6,K*6B
$IIMWD,,T,279,M,10.6,N,5.5,M*4F
$IIMWV,48,T,10.6,N,A*2E
$IIVWT,48,R,10.6,N,5.5,M,19.6,K*64
$IIMWD,,T,280,M,10.6,N,5.5,M*49
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,079,46,30,09,319,36,40,13,115,33*4C
$IIRSA,-1.0,A,,V*55
$IIZDA,154601,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,14,244,42,07,14,288,40,08,63,304,43,10,54,094,51*78
$IIMTW,21.2,C*12
$IIMWV,48,R,10.7,N,A*29
$IIVWR,48,R,10.7,N,5.5,M,19.8,K*6D
$IIMWV,49,R,10.7,N,A*28
$IIVWR,49,R,10.7,N,5.5,M,19.8,K*6C
$GPGSV,4,2,15,11,37,270,46,15,02,023,16,16,40,176,38,18,02,062,25*78
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,32*7B
$IIRSA,-1.0,A,,V*55
$IIZDA,154602,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,40,08,63,304,43,10,54,094,50*7A
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSV,4,2,15,11,37,270,45,15,02,023,14,16,40,176,36,18,02,062,26*74
$IIMWV,48,T,10.7,N,A*2F
$IIVWT,48,R,10.7,N,5.5,M,19.8,K*6B
$IIMWD,,T,280,M,10.7,N,5.5,M*48
$IIMWV,49,T,10.7,N,A*2E
$IIVWT,49,R,10.7,N,5.5,M,19.8,K*6A
$IIMWD,,T,281,M,10.7,N,5.5,M*49
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,30*79
$GPGSV,4,4,15,27,78,079,46,30,09,319,35,40,13,115,34*48
$IIMWV,49,R,10.8,N,A*27
$IIVWR,49,R,10.8,N,5.6,M,20.0,K*62
$IIRSA,-1.3,A,,V*56
$IIZDA,154603,22,05,2020,,*5F
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIGLL,4729.9762,N,00222.5846,W,154603,A,D*4D
$IIRMC,154603,A,4729.9762,N,00222.5846,W,,220520,,,D*51
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,288,38,08,63,304,43,10,54,094,51*77
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,44,15,02,023,12,16,40,176,36,18,02,062,25*70
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,33*7A
$IIZDA,154604,22,05,2020,,*58
$IIMWV,49,T,10.8,N,A*21
$IIVWT,49,R,10.8,N,5.6,M,20.0,K*64
$IIMWD,,T,281,M,10.8,N,5.6,M*45
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIMWV,49,R,10.9,N,A*26
$IIVWR,49,R,10.9,N,5.6,M,20.2,K*61
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSV,4,1,15,01,14,244,42,07,14,288,38,08,63,304,43,10,54,094,51*77
$IIMWV,49,T,10.9,N,A*20
$IIVWT,49,R,10.9,N,5.6,M,20.2,K*67
$IIMWD,,T,281,M,10.9,N,5.6,M*44
$GPGSV,4,2,15,11,37,270,46,15,02,023,13,16,40,176,35,18,02,062,26*73
$GPGSV,4,3,15,20,34,055,45,21,16,065,42,22,01,201,,26,10,165,33*7A
$IIMWV,49,R,11.0,N,A*2E
$IIVWR,49,R,11.0,N,5.7,M,20.4,K*6E
$GPGSV,4,4,15,27,78,079,46,30,09,319,34,40,13,115,34*49
$IIZDA,154605,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,44,07,14,288,37,08,63,304,43,10,54,094,51*7E
$GPGSV,4,2,15,11,37,270,44,15,02,023,17,16,40,176,34,18,02,062,27*75
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,44,21,16,065,42,22,01,201,,26,10,165,33*7B
$IIRSA,-1.0,A,,V*55
$IIMWV,49,T,11.0,N,A*28
$IIVWT,49,R,11.0,N,5.7,M,20.4,K*68
$IIMWD,,T,281,M,11.0,N,5.7,M*4D
$IIMWD,,T,282,M,11.0,N,5.7,M*4E
$IIZDA,154606,22,05,2020,,*5A
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,49,R,11.1,N,A*2F
$IIVWR,49,R,11.1,N,5.7,M,20.6,K*6D
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9761,N,00222.5846,W,154606,A,D*4B
$IIRMC,154606,A,4729.9761,N,00222.5846,W,,220520,,,D*57
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,43,07,14,288,41,08,63,304,44,10,54,094,51*7F
$IIMWV,49,T,11.1,N,A*29
$IIVWT,49,R,11.1,N,5.7,M,20.6,K*6B
$IIMWD,,T,282,M,11.1,N,5.7,M*4F
$IIMWD,,T,281,M,11.1,N,5.7,M*4C
$GPGSV,4,2,15,11,37,270,42,15,02,023,17,16,40,176,33,18,02,062,27*74
$IIMWV,48,R,11.1,N,A*2E
$IIVWR,48,R,11.1,N,5.7,M,20.6,K*6C
$GPGSV,4,3,15,20,34,055,44,21,16,065,42,22,01,201,,26,10,165,32*7A
$GPGSV,4,4,15,27,78,079,45,30,09,319,31,40,13,115,35*4E
$IIZDA,154607,22,05,2020,,*5B
$IIXDR,C,21.2,C,AirTemp*27
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$IIGLL,4729.9761,N,00222.5847,W,154607,A,D*4B
$IIRMC,154607,A,4729.9761,N,00222.5847,W,,220520,,,D*57
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,288,42,08,63,304,44,10,54,094,50*7C
$GPGSV,4,2,15,11,37,270,43,15,02,023,20,16,40,176,29,18,02,062,28*75
$IIMWV,48,T,11.1,N,A*28
$IIVWT,48,R,11.1,N,5.7,M,20.6,K*6A
$IIMWD,,T,280,M,11.1,N,5.7,M*4D
$GPGSV,4,3,15,20,34,055,44,21,16,065,45,22,01,201,,26,10,165,36*79
$GPGSV,4,4,15,27,78,079,47,30,09,319,32,40,13,115,34*4E
$IIRSA,-1.3,A,,V*56
$IIZDA,154608,22,05,2020,,*54
$IIVLW,525.16,N,30.16,N*7C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,41,07,14,288,42,08,63,304,45,10,54,094,51*7F
$GPGSV,4,2,15,11,37,270,45,15,02,023,22,16,40,176,33,18,02,062,28*7A
$IIRSA,-1.0,A,,V*55
$IIMTW,21.2,C*12
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,35*7C
$GPGSV,4,4,15,27,78,079,46,30,09,319,31,40,13,115,34*4C
$IIRSA,-1.0,A,,V*55
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154609,22,05,2020,,*55
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9761,N,00222.5846,W,154609,A,D*44
$IIRMC,154609,A,4729.9761,N,00222.5846,W,,220520,,,D*58
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWD,,T,281,M,11.1,N,5.7,M*4C
$GPGSV,4,1,15,01,14,244,41,07,14,288,41,08,63,304,44,10,54,094,51*7D
$IIMWV,49,R,11.1,N,A*2F
$IIVWR,49,R,11.1,N,5.7,M,20.6,K*6D
$GPGSV,4,2,15,11,37,270,46,15,02,023,23,16,40,176,34,18,02,062,28*7F
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,30*78
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154610,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,288,42,08,63,304,43,10,54,094,51*79
$IIRSA,-1.3,A,,V*56
$IIZDA,154611,22,05,2020,,*5C
$IIRSA,-1.0,A,,V*55
$IIMWV,49,T,11.1,N,A*29
$IIVWT,49,R,11.1,N,5.7,M,20.6,K*6B
$IIMWD,,T,282,M,11.1,N,5.7,M*4F
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9760,N,00222.5846,W,154611,A,D*4C
$IIRMC,154611,A,4729.9760,N,00222.5846,W,,220520,,,D*50
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,39,07,14,288,41,08,63,304,43,10,54,094,50*74
$GPGSV,4,2,15,11,37,270,47,15,02,023,24,16,40,176,33,18,02,062,22*74
$IIMWD,,T,281,M,11.1,N,5.7,M*4C
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,33*7F
$GPGSV,4,4,15,27,78,080,45,30,09,319,34,40,13,115,32*4A
$IIRSA,-1.3,A,,V*56
$IIXDR,U,12.116,V,BatWiFi*10
$IIRSA,-1.0,A,,V*55
$IIZDA,154612,22,05,2020,,*5F
$IIVTG,,T,,M,0.1,N,0.1,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,49,R,11.0,N,A*2E
$IIVWR,49,R,11.0,N,5.7,M,20.4,K*6E
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,40,07,14,288,41,08,63,304,44,10,54,094,50*7D
$GPGSV,4,2,15,11,37,270,46,15,02,023,26,16,40,176,34,18,02,062,20*72
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,29*70
$IIMWV,49,T,11.0,N,A*28
$IIVWT,49,R,11.0,N,5.7,M,20.4,K*68
$IIMWD,,T,281,M,11.0,N,5.7,M*4D
$IIMWD,,T,282,M,11.0,N,5.7,M*4E
$IIZDA,154613,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIVWR,49,R,10.9,N,5.6,M,20.2,K*61
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIGLL,4729.9759,N,00222.5846,W,154613,A,D*44
$IIRMC,154613,A,4729.9759,N,00222.5846,W,,220520,,,D*58
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,40,07,14,288,42,08,63,304,44,10,54,094,51*7F
$IIMWV,49,T,10.9,N,A*20
$IIVWT,49,R,10.9,N,5.6,M,20.2,K*67
$IIMWD,,T,282,M,10.9,N,5.6,M*47
$IIMWD,,T,281,M,10.9,N,5.6,M*44
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,36,18,02,062,20*72
$IIMWV,49,R,10.8,N,A*27
$IIVWR,49,R,10.8,N,5.6,M,20.0,K*62
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,31*78
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,4,15,27,78,080,45,30,09,318,29,40,13,115,35*40
$IIZDA,154614,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,244,39,07,14,288,42,08,63,304,43,10,54,094,51*76
$GPGSV,4,2,15,11,37,270,45,15,02,023,21,16,40,176,35,18,02,062,22*75
$IIXDR,C,21.2,C,AirTemp*27
$IIMWV,49,T,10.8,N,A*21
$IIVWT,49,R,10.8,N,5.6,M,20.0,K*64
$IIMWD,,T,281,M,10.8,N,5.6,M*45
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,33*7C
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$IIZDA,154615,22,05,2020,,*58
$IIMWV,49,R,10.7,N,A*28
$IIVWR,49,R,10.7,N,5.5,M,19.8,K*6C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9758,N,00222.5846,W,154615,A,D*43
$IIRMC,154615,A,4729.9758,N,00222.5846,W,,220520,,,D*5F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVLW,525.16,N,30.16,N*7C
$GPGSV,4,1,15,01,14,244,39,07,14,288,41,08,63,304,44,10,54,094,51*72
$GPGSV,4,2,15,11,37,270,44,15,02,023,18,16,40,176,34,18,02,062,23*7E
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,36*7E
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,080,46,30,09,318,28,40,13,115,36*41
$IIRSA,-1.0,A,,V*55
$IIZDA,154616,22,05,2020,,*5B
$IIMWV,49,T,10.7,N,A*2E
$IIVWT,49,R,10.7,N,5.5,M,19.8,K*6A
$IIMWD,,T,281,M,10.7,N,5.5,M*49
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIMWV,49,R,10.6,N,A*29
$IIVWR,49,R,10.6,N,5.5,M,19.6,K*63
$IIMWV,48,R,10.6,N,A*28
$IIVWR,48,R,10.6,N,5.5,M,19.6,K*62
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMTW,21.2,C*12
$GPGSV,4,1,15,01,14,244,41,07,14,288,41,08,63,304,43,10,54,094,52*79
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,46,15,02,023,12,16,40,176,35,18,02,062,20*74
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIRSA,-1.3,A,,V*56
$IIMWV,49,T,10.6,N,A*2F
$IIVWT,49,R,10.6,N,5.5,M,19.6,K*65
$IIMWD,,T,281,M,10.6,N,5.5,M*48
$IIMWV,48,T,10.6,N,A*2E
$IIVWT,48,R,10.6,N,5.5,M,19.6,K*64
$IIMWD,,T,280,M,10.6,N,5.5,M*49
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,36*79
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIZDA,154617,22,05,2020,,*5A
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,288,42,08,63,304,44,10,54,094,51*7E
$IIMWV,48,R,10.5,N,A*2B
$IIVWR,48,R,10.5,N,5.4,M,19.4,K*62
$IIMWV,49,R,10.5,N,A*2A
$IIVWR,49,R,10.5,N,5.4,M,19.4,K*63
$GPGSV,4,2,15,11,37,270,45,15,02,023,22,16,40,176,36,18,02,062,21*76
$GPGSV,4,3,15,20,34,055,44,21,16,065,44,22,01,201,,26,10,165,36*78
$GPGSV,4,4,15,27,78,080,46,30,09,318,30,40,13,115,34*4A
$IIZDA,154618,22,05,2020,,*55
$IIMWD,,T,281,M,10.6,N,5.5,M*48
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIMWV,49,R,10.4,N,A*2B
$IIVWR,49,R,10.4,N,5.3,M,19.3,K*62
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,42,08,63,304,44,10,54,094,50*7F
$IIMWV,48,T,10.4,N,A*2C
$IIVWT,48,R,10.4,N,5.3,M,19.3,K*65
$IIMWD,,T,281,M,10.4,N,5.3,M*4C
$IIMWV,49,T,10.4,N,A*2D
$IIVWT,49,R,10.4,N,5.3,M,19.3,K*64
$GPGSV,4,2,15,11,37,270,44,15,02,023,23,16,40,176,36,18,02,062,21*76
$IIRSA,-1.3,A,,V*56
$IIDPT,4.9,,*4F
$IIDBT,16.1,f,4.9,M,,*42
$GPGSV,4,3,15,20,34,055,44,21,16,065,45,22,01,201,,26,10,165,36*79
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,080,47,30,09,318,30,40,13,115,34*4B
$IIZDA,154619,22,05,2020,,*54
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9757,N,00222.5846,W,154619,A,D*40
$IIRMC,154619,A,4729.9757,N,00222.5846,W,,220520,,,D*5C
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,42,07,14,288,43,08,63,304,44,10,54,094,51*7C
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSV,4,2,15,11,37,270,45,15,02,023,22,16,40,176,34,18,02,062,24*71
$GPGSV,4,3,15,20,34,055,44,21,16,065,45,22,01,201,,26,10,165,36*79
$GPGSV,4,4,15,27,78,080,47,30,09,318,31,40,13,115,34*4A
$IIMWV,48,R,10.4,N,A*2A
$IIVWR,48,R,10.4,N,5.3,M,19.3,K*63
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIZDA,154620,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIGLL,4729.9758,N,00222.5846,W,154620,A,D*45
$IIRMC,154620,A,4729.9758,N,00222.5846,W,,220520,,,D*59
$IIMWV,48,T,10.4,N,A*2C
$IIVWT,48,R,10.4,N,5.3,M,19.3,K*65
$IIMWD,,T,280,M,10.4,N,5.3,M*4D
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,244,42,07,14,288,43,08,63,304,43,10,54,094,51*7B
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,45,15,02,023,22,16,40,176,33,18,02,062,25*77
$GPGSV,4,3,15,20,34,055,44,21,16,065,43,22,01,201,,26,10,165,38*71
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154621,22,05,2020,,*5F
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,47,R,10.4,N,A*25
$IIVWR,47,R,10.4,N,5.3,M,19.3,K*6C
$IIGLL,4729.9757,N,00222.5846,W,154621,A,D*4B
$IIRMC,154621,A,4729.9757,N,00222.5846,W,,220520,,,D*57
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,42,07,14,288,43,08,63,304,43,10,54,094,50*7A
$IIMWV,47,T,10.4,N,A*23
$IIVWT,47,R,10.4,N,5.3,M,19.3,K*6A
$IIZDA,154622,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,47,R,10.3,N,A*22
$IIVWR,47,R,10.3,N,5.3,M,19.1,K*69
$IIRSA,-1.3,A,,V*56
$IIXDR,C,21.2,C,AirTemp*27
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,43,08,63,304,44,10,54,094,49*76
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,44,15,02,023,24,16,40,176,32,18,02,062,24*70
$IIRSA,-1.0,A,,V*55
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,35*7A
$GPGSV,4,4,15,27,78,080,46,30,09,318,32,40,13,115,34*48
$IIVLW,525.16,N,30.16,N*7C
$IIRSA,-1.3,A,,V*56
$IIZDA,154623,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIMWV,47,T,10.3,N,A*24
$IIVWT,47,R,10.3,N,5.3,M,19.1,K*6F
$IIMWD,,T,280,M,10.3,N,5.3,M*4A
$IIMWV,47,R,10.2,N,A*23
$IIVWR,47,R,10.2,N,5.2,M,18.9,K*60
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,42,08,63,304,44,10,54,094,50*7F
$GPGSV,4,2,15,11,37,270,43,15,02,023,26,16,40,176,33,18,02,062,24*74
$IIMWV,47,T,10.2,N,A*25
$IIVWT,47,R,10.2,N,5.2,M,18.9,K*66
$IIMWD,,T,280,M,10.2,N,5.2,M*4A
$IIMWD,,T,279,M,10.2,N,5.2,M*4C
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,37*78
$IIRSA,-1.0,A,,V*55
$IIMWV,47,R,10.1,N,A*20
$IIVWR,47,R,10.1,N,5.2,M,18.7,K*6D
$IIZDA,154624,22,05,2020,,*5A
$IIMTW,21.2,C*12
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9756,N,00222.5846,W,154624,A,D*4F
$IIRMC,154624,A,4729.9756,N,00222.5846,W,,220520,,,D*53
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,41,07,14,288,41,08,63,304,44,10,54,094,50*7C
$GPGSV,4,2,15,11,37,270,44,15,02,023,25,16,40,176,35,18,02,062,20*72
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,37*7F
$GPGSV,4,4,15,27,78,080,46,30,09,318,29,40,13,115,33*45
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.0,A,,V*55
$IIZDA,154625,22,05,2020,,*5B
$IIMWD,,T,279,M,10.1,N,5.2,M*4F
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,41,07,14,288,40,08,63,304,44,10,54,094,50*7D
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,45,15,02,023,26,16,40,176,30,18,02,062,18*7E
$IIMWD,,T,280,M,10.1,N,5.2,M*49
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,37*7B
$IIMWV,47,R,10.0,N,A*21
$IIVWR,47,R,10.0,N,5.1,M,18.5,K*6D
$IIMWV,48,R,10.0,N,A*2E
$IIVWR,48,R,10.0,N,5.1,M,18.5,K*62
$IIZDA,154626,22,05,2020,,*58
$IIVTG,,T,,M,0.1,N,0.1,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,244,40,07,14,288,40,08,63,304,43,10,54,094,50*7B
$GPGSV,4,2,15,11,37,270,44,15,02,023,27,16,40,176,31,18,02,062,18*7F
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,36*7E
$GPGSV,4,4,15,27,78,080,46,30,09,318,34,40,13,115,33*49
$IIMWV,47,T,10.0,N,A*27
$IIVWT,47,R,10.0,N,5.1,M,18.5,K*6B
$IIMWD,,T,280,M,10.0,N,5.1,M*4B
$IIMWV,48,T,10.0,N,A*28
$IIVWT,48,R,10.0,N,5.1,M,18.5,K*64
$IIMWD,,T,281,M,10.0,N,5.1,M*4A
$IIRSA,-1.3,A,,V*56
$IIZDA,154627,22,05,2020,,*59
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIMWV,47,R,10.0,N,A*21
$IIVWR,47,R,10.0,N,5.1,M,18.5,K*6D
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,39,07,14,288,41,08,63,304,44,10,54,094,50*73
$IIMWV,47,T,10.0,N,A*27
$IIVWT,47,R,10.0,N,5.1,M,18.5,K*6B
$IIMWD,,T,280,M,10.0,N,5.1,M*4B
$GPGSV,4,2,15,11,37,270,43,15,02,023,26,16,40,176,33,18,02,062,18*7B
$IIMWV,46,R,10.0,N,A*20
$IIVWR,46,R,10.0,N,5.1,M,18.5,K*6C
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,35*7A
$IIZDA,154628,22,05,2020,,*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9755,N,00222.5846,W,154628,A,D*40
$IIRMC,154628,A,4729.9755,N,00222.5846,W,,220520,,,D*5C
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,45,R,10.0,N,A*23
$IIVWR,45,R,10.0,N,5.1,M,18.5,K*6F
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,244,39,07,14,288,39,08,63,304,44,10,54,094,50*7C
$GPGSV,4,2,15,11,37,270,45,15,02,023,25,16,40,176,31,18,02,062,18*7C
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,35*7D
$IIMWV,45,T,10.0,N,A*25
$IIVWT,45,R,10.0,N,5.1,M,18.5,K*69
$IIMWD,,T,278,M,10.0,N,5.1,M*4C
$GPGSV,4,4,15,27,78,080,47,30,09,318,29,40,13,115,31*46
$IIMWV,45,R,9.9,N,A*12
$IIVWR,45,R,9.9,N,5.1,M,18.3,K*58
$IIZDA,154629,22,05,2020,,*57
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIGLL,4729.9755,N,00222.5847,W,154629,A,D*40
$IIRMC,154629,A,4729.9755,N,00222.5847,W,,220520,,,D*5C
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,45,T,9.9,N,A*14
$IIVWT,45,R,9.9,N,5.1,M,18.3,K*5E
$IIMWD,,T,278,M,9.9,N,5.1,M*7D
$GPGSV,4,1,15,01,14,245,39,07,14,288,40,08,63,304,43,10,54,094,50*74
$IIRSA,-1.3,A,,V*56
$IIMWV,44,R,9.9,N,A*13
$IIVWR,44,R,9.9,N,5.1,M,18.3,K*59
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,31,18,02,062,19*7F
$IIXDR,C,21.2,C,AirTemp*27
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,35*79
$GPGSV,4,4,15,27,78,080,46,30,09,318,31,40,13,115,33*4C
$IIZDA,154630,22,05,2020,,*5F
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,43,R,9.9,N,A*14
$IIVWR,43,R,9.9,N,5.1,M,18.3,K*5E
$IIVLW,525.16,N,30.16,N*7C
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,245,39,07,14,288,41,08,63,304,44,10,54,094,50*72
$IIMWV,43,T,9.9,N,A*12
$IIVWT,43,R,9.9,N,5.1,M,18.3,K*58
$IIMWD,,T,275,M,9.9,N,5.1,M*70
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,32,18,02,062,22*74
$IIMWV,43,R,9.8,N,A*15
$IIVWR,43,R,9.8,N,5.0,M,18.1,K*5C
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,36*79
$GPGSV,4,4,15,27,78,080,46,30,09,318,32,40,13,115,32*4E
$IIZDA,154631,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMTW,21.2,C*12
$IIGLL,4729.9754,N,00222.5847,W,154631,A,D*48
$IIRMC,154631,A,4729.9754,N,00222.5847,W,,220520,,,D*54
$IIMWV,41,R,9.8,N,A*17
$IIVWR,41,R,9.8,N,5.0,M,18.1,K*5E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,245,40,07,14,288,41,08,63,304,43,10,54,094,50*7B
$GPGSV,4,2,15,11,37,270,46,15,02,023,25,16,40,176,33,18,02,062,24*72
$IIMWV,43,T,9.8,N,A*13
$IIVWT,43,R,9.8,N,5.0,M,18.1,K*5A
$IIMWD,,T,275,M,9.8,N,5.0,M*70
$IIMWD,,T,276,M,9.8,N,5.0,M*73
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,36*7A
$GPTXT,01,01,00,txbuf alloc*7F
$IIMWV,40,R,9.8,N,A*16
$IIVWR,40,R,9.8,N,5.0,M,18.1,K*5F
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIZDA,154632,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIGLL,4729.9753,N,00222.5846,W,154632,A,D*4D
$IIRMC,154632,A,4729.9753,N,00222.5846,W,,220520,,,D*51
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVWT,40,R,9.8,N,5.0,M,18.1,K*59
$IIMWD,,T,272,M,9.8,N,5.0,M*77
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,44,10,54,094,49*76
$IIMWV,39,R,9.8,N,A*18
$IIVWR,39,R,9.8,N,5.0,M,18.1,K*51
$IIZDA,154633,22,05,2020,,*5C
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIGLL,4729.9753,N,00222.5847,W,154633,A,D*4D
$IIRMC,154633,A,4729.9753,N,00222.5847,W,,220520,,,D*51
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,245,41,07,14,288,40,08,63,304,44,10,54,094,49*74
$IIMWV,38,R,9.8,N,A*19
$IIVWR,38,R,9.8,N,5.0,M,18.1,K*50
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,2,15,11,37,270,46,15,02,023,26,16,40,176,34,18,02,062,29*7B
$IIRSA,-1.0,A,,V*55
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,37*7B
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,080,47,30,09,318,33,40,13,115,32*4E
$IIRSA,-1.0,A,,V*55
$IIMWV,39,T,9.8,N,A*1E
$IIVWT,39,R,9.8,N,5.0,M,18.1,K*57
$IIMWD,,T,271,M,9.8,N,5.0,M*74
$IIZDA,154634,22,05,2020,,*5B
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIMWV,37,R,9.8,N,A*16
$IIVWR,37,R,9.8,N,5.0,M,18.1,K*5F
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,245,40,07,14,288,41,08,63,304,43,10,54,094,50*7B
$IIMWV,37,T,9.8,N,A*10
$IIVWT,37,R,9.8,N,5.0,M,18.1,K*59
$IIMWD,,T,269,M,9.8,N,5.0,M*7D
$GPGSV,4,2,15,11,37,270,44,15,02,023,26,16,40,176,34,18,02,062,33*72
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIMWV,37,R,9.7,N,A*19
$IIVWR,37,R,9.7,N,5.0,M,18.0,K*51
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,37*78
$IIZDA,154635,22,05,2020,,*5A
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,245,40,07,14,288,43,08,63,304,44,10,54,094,49*76
$GPGSV,4,2,15,11,37,270,43,15,02,023,26,16,40,176,33,18,02,062,28*78
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,37*7B
$GPGSV,4,4,15,27,78,080,47,30,09,318,32,40,13,115,34*49
$IIMWV,37,T,9.7,N,A*1F
$IIVWT,37,R,9.7,N,5.0,M,18.0,K*57
$IIMWD,,T,269,M,9.7,N,5.0,M*72
$IIMWD,,T,270,M,9.7,N,5.0,M*7A
$IIZDA,154636,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,245,40,07,14,288,42,08,63,304,43,10,54,094,50*78
$GPGSV,4,2,15,11,37,270,44,15,02,023,23,16,40,176,33,18,02,062,34*77
$IIMWV,37,R,9.6,N,A*18
$IIVWR,37,R,9.6,N,4.9,M,17.8,K*5F
$GPGSV,4,3,15,20,34,055,45,21,16,065,45,22,01,201,,26,10,165,36*78
$IIZDA,154637,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIXDR,C,21.2,C,AirTemp*27
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,38,R,9.6,N,A*17
$IIVWR,38,R,9.6,N,4.9,M,17.8,K*50
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,41,07,14,288,43,08,63,304,44,10,54,094,50*7F
$GPGSV,4,2,15,11,37,270,44,15,02,023,22,16,40,176,35,18,02,062,29*7C
$IIRSA,-1.3,A,,V*56
$IIVLW,525.16,N,30.16,N*7C
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,35*7A
$IIMWV,37,T,9.6,N,A*1E
$IIVWT,37,R,9.6,N,4.9,M,17.8,K*59
$IIMWD,,T,270,M,9.6,N,4.9,M*73
$IIMWV,38,T,9.6,N,A*11
$IIVWT,38,R,9.6,N,4.9,M,17.8,K*56
$IIMWD,,T,271,M,9.6,N,4.9,M*72
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,080,47,30,09,318,28,40,13,115,35*43
$IIMWV,38,R,9.5,N,A*14
$IIVWR,38,R,9.5,N,4.9,M,17.6,K*5D
$IIZDA,154638,22,05,2020,,*57
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$GPGSV,4,1,15,01,14,245,41,07,14,288,43,08,63,304,44,10,54,093,50*78
$IIRSA,-1.0,A,,V*55
$IIMWV,38,R,9.4,N,A*15
$IIVWR,38,R,9.4,N,4.8,M,17.4,K*5F
$GPGSV,4,2,15,11,37,270,45,15,02,023,20,16,40,176,35,18,02,062,26*70
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,36*79
$IIZDA,154639,22,05,2020,,*56
$IIMTW,21.2,C*12
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,38,T,9.5,N,A*12
$IIVWT,38,R,9.5,N,4.9,M,17.6,K*5B
$IIMWD,,T,271,M,9.5,N,4.9,M*71
$IIRSA,-1.0,A,,V*55
$IIMWV,38,R,9.3,N,A*12
$IIVWR,38,R,9.3,N,4.8,M,17.2,K*5E
$IIMWV,37,R,9.3,N,A*1D
$IIVWR,37,R,9.3,N,4.8,M,17.2,K*51
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,245,42,07,14,288,43,08,63,304,44,10,54,093,50*7B
$GPGSV,4,2,15,11,37,270,46,15,02,023,21,16,40,176,34,18,02,062,26*73
$IIRSA,-1.0,A,,V*55
$IIMWV,38,T,9.3,N,A*14
$IIVWT,38,R,9.3,N,4.8,M,17.2,K*58
$IIMWD,,T,271,M,9.3,N,4.8,M*76
$IIMWV,37,T,9.3,N,A*1B
$IIVWT,37,R,9.3,N,4.8,M,17.2,K*57
$IIMWD,,T,269,M,9.3,N,4.8,M*7F
$GPGSV,4,3,15,20,34,055,45,21,16,065,44,22,01,201,,26,10,165,37*78
$IIMWV,35,R,9.3,N,A*1F
$IIVWR,35,R,9.3,N,4.8,M,17.2,K*53
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,4,15,27,78,080,47,30,09,318,30,40,13,115,34*4B
$IIRSA,-1.3,A,,V*56
$IIZDA,154640,22,05,2020,,*58
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$IIMWV,35,R,9.2,N,A*1E
$IIVWR,35,R,9.2,N,4.7,M,17.0,K*5F
$IIGLL,4729.9753,N,00222.5847,W,154640,A,D*49
$IIRMC,154640,A,4729.9753,N,00222.5847,W,,220520,,,D*55
$IIMWV,34,R,9.2,N,A*1F
$IIVWR,34,R,9.2,N,4.7,M,17.0,K*5E
$GPGSV,4,1,15,01,14,245,42,07,14,288,43,08,63,304,44,10,54,093,51*7A
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,46,15,02,023,22,16,40,176,35,18,02,062,22*75
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,36*7A
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,080,47,30,09,318,30,40,13,115,34*4B
$IIMWV,35,T,9.3,N,A*19
$IIVWT,35,R,9.3,N,4.8,M,17.2,K*55
$IIMWD,,T,268,M,9.3,N,4.8,M*7E
$IIMWV,34,R,9.1,N,A*1C
$IIVWR,34,R,9.1,N,4.7,M,16.9,K*55
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.0,A,,V*55
$IIZDA,154641,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,35,T,9.1,N,A*1B
$IIVWT,35,R,9.1,N,4.7,M,16.9,K*52
$IIMWD,,T,268,M,9.1,N,4.7,M*73
$IIMWV,34,T,9.1,N,A*1A
$IIVWT,34,R,9.1,N,4.7,M,16.9,K*53
$IIMWD,,T,266,M,9.1,N,4.7,M*7D
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,42,07,14,288,44,08,63,304,44,10,54,093,51*7D
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,2,15,11,37,270,46,15,02,023,24,16,40,176,36,18,02,062,20*72
$IIXDR,U,12.115,V,BatWiFi*13
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,38*74
$GPGSV,4,4,15,27,78,080,47,30,09,318,31,40,13,115,33*4D
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$IIZDA,154642,22,05,2020,,*5A
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.0,A,,V*55
$IIMWV,36,R,9.1,N,A*1E
$IIVWR,36,R,9.1,N,4.7,M,16.9,K*57
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,245,41,07,14,288,43,08,63,304,43,10,54,093,49*77
$IIRSA,-1.0,A,,V*55
$IIMWV,36,T,9.1,N,A*18
$IIVWT,36,R,9.1,N,4.7,M,16.9,K*51
$IIMWD,,T,269,M,9.1,N,4.7,M*72
$GPGSV,4,2,15,11,37,270,46,15,02,023,27,16,40,176,36,18,02,062,19*7B
$IIRSA,-1.3,A,,V*56
$IIMWV,36,R,9.0,N,A*1F
$IIVWR,36,R,9.0,N,4.6,M,16.7,K*59
$IIMWV,37,R,9.0,N,A*1E
$IIVWR,37,R,9.0,N,4.6,M,16.7,K*58
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,45,21,16,065,45,22,01,201,,26,10,165,39*77
$GPTXT,01,01,00,txbuf alloc*7F
$IIRSA,-1.0,A,,V*55
$IIZDA,154643,22,05,2020,,*5B
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIMWV,36,T,9.0,N,A*19
$IIVWT,36,R,9.0,N,4.6,M,16.7,K*5F
$IIMWD,,T,269,M,9.0,N,4.6,M*72
$IIGLL,4729.9754,N,00222.5847,W,154643,A,D*4D
$IIRMC,154643,A,4729.9754,N,00222.5847,W,,220520,,,D*51
$IIRSA,-1.0,A,,V*55
$IIMWV,37,T,9.0,N,A*18
$IIVWT,37,R,9.0,N,4.6,M,16.7,K*5E
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,37,R,8.9,N,A*16
$IIVWR,37,R,8.9,N,4.6,M,16.5,K*52
$IIMWV,38,R,8.9,N,A*19
$IIVWR,38,R,8.9,N,4.6,M,16.5,K*5D
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,43,07,14,288,42,08,63,304,44,10,54,093,50*7B
$IIZDA,154644,22,05,2020,,*5C
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.02*08
$IIMWV,38,R,8.8,N,A*18
$IIVWR,38,R,8.8,N,4.5,M,16.3,K*59
$IIMWV,39,R,8.8,N,A*19
$IIVWR,39,R,8.8,N,4.5,M,16.3,K*58
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,1,15,01,14,245,42,07,14,288,41,08,63,304,43,10,54,093,50*7E
$GPGSV,4,2,15,11,37,270,45,15,02,023,29,16,40,176,35,18,02,062,16*7A
$IIXDR,C,21.1,C,AirTemp*24
$GPGSV,4,3,15,20,34,055,46,21,16,065,43,22,01,201,,26,10,165,38*73
$IIMWD,,T,269,M,8.8,N,4.5,M*78
$IIMWV,39,T,8.8,N,A*1F
$IIVWT,39,R,8.8,N,4.5,M,16.3,K*5E
$IIMWD,,T,271,M,8.8,N,4.5,M*71
$GPGSV,4,4,15,27,78,080,46,30,09,318,26,40,13,115,33*4A
$IIMWV,38,R,8.8,N,A*18
$IIVWR,38,R,8.8,N,4.5,M,16.3,K*59
$IIZDA,154645,22,05,2020,,*5D
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIVLW,525.16,N,30.16,N*7C
$IIGLL,4729.9755,N,00222.5847,W,154645,A,D*4A
$IIRMC,154645,A,4729.9755,N,00222.5847,W,,220520,,,D*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$GPGSV,4,1,15,01,14,245,42,07,14,288,41,08,63,304,43,10,54,093,50*7E
$IIMWV,38,R,8.7,N,A*17
$IIVWR,38,R,8.7,N,4.5,M,16.1,K*54
$GPGSV,4,2,15,11,37,270,45,15,02,023,30,16,40,176,35,18,02,062,15*71
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,01,201,,26,10,165,38*70
$IIZDA,154646,22,05,2020,,*5E
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,38,T,8.8,N,A*1E
$IIVWT,38,R,8.8,N,4.5,M,16.3,K*5F
$IIRSA,-1.0,A,,V*55
$IIMWV,38,R,8.6,N,A*16
$IIVWR,38,R,8.6,N,4.4,M,15.9,K*5F
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,44,10,54,093,50*79
$IIMTW,21.2,C*12
$GPGSV,4,2,15,11,37,270,45,15,02,023,29,16,40,176,36,18,02,062,15*7A
$IIRSA,-1.0,A,,V*55
$IIMWV,38,T,8.6,N,A*10
$IIVWT,38,R,8.6,N,4.4,M,15.9,K*59
$IIMWD,,T,271,M,8.6,N,4.4,M*7E
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,37*7B
$GPGSV,4,4,15,27,78,080,47,30,09,318,25,40,13,115,33*48
$IIMWV,39,R,8.6,N,A*17
$IIVWR,39,R,8.6,N,4.4,M,15.9,K*5E
$IIZDA,154647,22,05,2020,,*5F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,44,10,54,093,50*79
$GPGSV,4,2,15,11,37,270,43,15,02,023,30,16,40,176,36,18,02,062,15*74
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,36*7A
$IIZDA,154648,22,05,2020,,*50
$IIMWV,39,T,8.6,N,A*11
$IIVWT,39,R,8.6,N,4.4,M,15.9,K*58
$IIMWD,,T,272,M,8.6,N,4.4,M*7D
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIGLL,4729.9755,N,00222.5848,W,154648,A,D*48
$IIRMC,154648,A,4729.9755,N,00222.5848,W,,220520,,,D*54
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,44,10,54,093,51*78
$GPGSV,4,2,15,11,37,270,44,15,02,023,28,16,40,176,35,18,02,062,15*79
$IIMWD,,T,271,M,8.6,N,4.4,M*7E
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,46,21,16,065,44,22,01,201,,26,10,165,36*7A
$IIMWV,39,R,8.5,N,A*14
$IIVWR,39,R,8.5,N,4.4,M,15.7,K*53
$IIMWV,40,R,8.5,N,A*1A
$IIVWR,40,R,8.5,N,4.4,M,15.7,K*5D
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,4,15,27,78,080,46,30,09,318,23,40,13,115,32*4E
$IIRSA,-1.3,A,,V*56
$IIZDA,154649,22,05,2020,,*51
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.39,0.83,1.11*0C
$IIRSA,-1.0,A,,V*55
$IIMWV,41,R,8.5,N,A*1B
$IIVWR,41,R,8.5,N,4.4,M,15.7,K*5C
$IIRSA,-1.3,A,,V*56
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,44,10,54,093,50*79
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,43,15,02,023,28,16,40,176,36,18,02,062,15*7D
$IIDPT,4.8,,*4E
$IIDBT,15.8,f,4.8,M,,*49
$GPGSV,4,3,15,20,34,055,46,21,16,065,43,22,01,201,,26,10,165,35*7E
$IIMWV,39,T,8.5,N,A*12
$IIVWT,39,R,8.5,N,4.4,M,15.7,K*55
$IIMWD,,T,271,M,8.5,N,4.4,M*7D
$IIMWV,41,T,8.5,N,A*1D
$IIVWT,41,R,8.5,N,4.4,M,15.7,K*5A
$IIMWD,,T,274,M,8.5,N,4.4,M*78
$IIZDA,154650,22,05,2020,,*59
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,41,R,8.7,N,A*19
$IIVWR,41,R,8.7,N,4.5,M,16.1,K*5A
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,44,10,54,093,50*79
$IIRSA,-1.3,A,,V*56
$IIMWV,41,T,8.7,N,A*1F
$IIVWT,41,R,8.7,N,4.5,M,16.1,K*5C
$IIMWD,,T,274,M,8.7,N,4.5,M*7B
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,43,15,02,023,28,16,40,176,36,18,02,062,13*7B
$IIMWV,41,R,8.9,N,A*17
$IIVWR,41,R,8.9,N,4.6,M,16.5,K*53
$IIVHW,,T,232,M,0.00,N,0.00,K*66
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSV,4,3,15,20,34,055,46,21,16,065,43,22,02,201,,26,10,165,34*7C
$GPGSV,4,4,15,27,78,080,47,30,09,318,29,40,13,115,32*45
$IIRSA,-1.3,A,,V*56
$IIZDA,154651,22,05,2020,,*58
$IIRSA,-1.0,A,,V*55
$IIVTG,,T,,M,0.0,N,0.1,K,A*35
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIMWV,41,R,9.0,N,A*1F
$IIVWR,41,R,9.0,N,4.6,M,16.7,K*59
$IIRSA,-1.3,A,,V*56
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,43,10,54,093,50*7E
$IIRSA,-1.0,A,,V*55
$GPGSV,4,2,15,11,37,270,44,15,02,023,28,16,40,176,36,18,02,062,13*7C
$IIMWV,41,T,9.0,N,A*19
$IIVWT,41,R,9.0,N,4.6,M,16.7,K*5F
$IIMWD,,T,274,M,9.0,N,4.6,M*7E
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,02,201,,26,10,165,34*7F
$IIRSA,-1.3,A,,V*56
$GPGSV,4,4,15,27,78,080,46,30,09,318,17,40,13,115,31*4A
$IIMWV,41,R,9.1,N,A*1E
$IIVWR,41,R,9.1,N,4.7,M,16.9,K*57
$IIRSA,-1.0,A,,V*55
$IIZDA,154652,22,05,2020,,*5B
$IIXDR,C,21.1,C,AirTemp*24
$IIRSA,-1.3,A,,V*56
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.0,A,,V*55
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.26,0.74,1.01*0B
$IIVLW,525.16,N,30.16,N*7C
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,43,10,54,093,50*7E
$GPGSV,4,2,15,11,37,270,44,15,02,023,27,16,40,176,35,18,02,062,13*70
$GPGSV,4,3,15,20,34,055,45,21,16,065,43,22,02,201,,26,10,165,36*7D
$IIMWV,41,T,9.1,N,A*18
$IIVWT,41,R,9.1,N,4.7,M,16.9,K*51
$IIMWD,,T,274,M,9.1,N,4.7,M*7E
$GPGSV,4,4,15,27,78,080,47,30,09,318,20,40,13,115,32*4C
$IIMWV,41,R,9.2,N,A*1D
$IIVWR,41,R,9.2,N,4.7,M,17.0,K*5C
$IIZDA,154653,22,05,2020,,*5A
$IIMWV,40,R,9.2,N,A*1C
$IIVWR,40,R,9.2,N,4.7,M,17.0,K*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.25,0.74,1.01*08
$IIMWV,41,T,9.2,N,A*1B
$IIVWT,41,R,9.2,N,4.7,M,17.0,K*5A
$IIMWD,,T,274,M,9.2,N,4.7,M*7D
$IIMWV,40,T,9.2,N,A*1A
$IIVWT,40,R,9.2,N,4.7,M,17.0,K*5B
$IIMWD,,T,273,M,9.2,N,4.7,M*7A
$IIVHW,,T,233,M,0.00,N,0.00,K*67
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$GPGSV,4,1,15,01,14,245,41,07,14,288,42,08,63,304,43,10,54,093,50*7E
$IIRSA,-1.0,A,,V*55
$IIMWV,41,R,9.2,N,A*1D
$IIVWR,41,R,9.2,N,4.7,M,17.0,K*5C
$GPGSV,4,2,15,11,37,270,43,15,02,023,26,16,40,176,36,18,02,062,13*75
$IIMTW,21.3,C*13
$IIRSA,-1.3,A,,V*56
$GPGSV,4,3,15,20,34,055,45,21,16,065,45,22,02,201,,26,09,165,35*70
$IIRSA,-1.0,A,,V*55
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,154654,22,05,2020,,*5D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIGLL,4729.9756,N,00222.5849,W,154654,A,D*47
$IIRMC,154654,A,4729.9756,N,00222.5849,W,,220520,,,D*5B
$IIMWV,40,R,9.2,N,A*1C
$IIVWR,40,R,9.2,N,4.7,M,17.0,K*5D
$IIRSA,-1.3,A,,V*56
$IIHDG,232,,,,*54
$IIHDM,232,M*3F
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.25,0.74,1.01*08
$IIRSA,-1.0,A,,V*55
$GPGSV,4,1,15,01,14,245,42,07,14,288,42,08,63,304,43,10,54,093,49*75
$IIRSA,-1.3,A,,V*56
$IIRSA,-1.0,A,,V*55
$IIZDA,154655,22,05,2020,,*5C
$IIRSA,-1.3,A,,V*56
$IIMWV,41,T,9.2,N,A*1B
$IIVWT,41,R,9.2,N,4.7,M,17.0,K*5A
$IIMWD,,T,274,M,9.2,N,4.7,M*7D
$IIVTG,,T,,M,0.0,N,0.0,K,A*34
$IIMWV,39,R,9.2,N,A*12
$IIVWR,39,R,9.2,N,4.7,M,17.0,K*53
$IIHDG,233,,,,*55
$IIHDM,233,M*3E
$IIRSA,-1.0,A,,V*55
$GPGSA,A,3,16,20,21,26,27,30,11,08,10,07,40,01,1.25,0.74,1.01*08
$GPGSV,4,1,15,01,14,245,42,07,14,288,43,08,63,304,42,10,54,093,49*75
$IIRSA,-1.3,A,,V*56
$GPGSV,4,2,15,11,37,270,43,15,02,023,21,16,40,176,37,18,02,062,*71
$IIMWV,39,T,9.2,N,A*14
$IIVWT,39,R,9.2,N,4.7,M,17.0,K*55
$IIMWD,,T,272,M,9.2,N,4.7,M*7B
$GPGSV,4,3,15,20,34,055,45,21,16,065,45,22,02,201,,26,09,165,34*71
$IIRSA,-1.0,A,,V*55
$IIMWV,38,R,9.2,N,A*13
$IIVWR,38,R,9.2,N,4.7,M,17.0,K*52
$GPGSV,4,4,15,27,77,082,47,30,09,318,24,40,13,115,32*45
