http://www.hisse-et-oh.com/annonces/puces-nautiques/ref/47194-cartes-de-brest-a-quiberon-perros-guirec-livre-courants

+ livre des courants

7148L goulet brest-chaussée de sein
7125L perros guirec-ile banalec
7033L quiberon/croisic
7141L baie de quiberon
7137L golfe du morbihan
7067L chaussée de sein- belle île



• Numéro de carte : 	7148 - INT 1831
• Titre : 	Du Goulet de Brest à la Chaussée de Sein
• Echelle : 	1 : 49 300
• Dernière édition : 	Edition n° 3 - 2008

• Numéro de carte : 	7033
• Titre : 	De Quiberon au Croisic
• Echelle : 	1 : 50 100
• Dernière édition : 	Edition n° 3 - 2002

• Numéro de carte : 	7141
• Titre : 	Baie de Quiberon
• Echelle : 	1 : 20 000
• Dernière édition : 	Edition n° 2 - 2006

• Numéro de carte : 	7137
• Titre : 	Golfe du Morbihan
• Echelle : 	1 : 20 000
• Dernière édition : 	Publication 2008

• Numéro de carte : 	7067 - INT 1801
• Titre : 	De la Chaussée de Sein à Belle-Ile
• Echelle : 	1 : 160 900
• Dernière édition : 	Edition n° 3 - 2009


bonjour
pas de soucis mais la 7033L vient de partir. si les autres (à part 7125L) vous interressent 4 cartes + livres des courants, 50 euros frais de port compris ? si ok, bien m’envoyer le règlement avant Mercredi, car en déplacement  ensuite…
stefan lefaucheux
11 rue de Préssensé
56100 Lorient
0618954241


Le 18/03/2014
50 euros pour 7148L & 7141L & 7137L & 7067L & livre des courants
Reste à fournir la 7033L


• Numéro de carte : 	7147
• Titre : 	De la Chaussée de Sein à la Pointe de Penmarc'h - Baie d'Audierne
• Echelle : 	1 : 49 600
• Dernière édition : 	Edition n° 2 - 2008 (2012 ?)

• Numéro de carte : 	7146
• Titre : 	De la Pointe de Penmarc'h à la Pointe de Trévignon
• Echelle : 	1 : 49 800
• Dernière édition : 	Edition n° 3 - 2009 (2013 ?)

• Numéro de carte : 	7031
• Titre : 	De l'île de Penfret au Plateau des Birvideaux - Abords de Lorient
• Echelle : 	1 : 49 800
• Dernière édition : 	Edition n° 3 - 2009 (2012 ?)

• Numéro de carte : 	7032 - INT 1835
• Titre : 	De l'Île de Groix à Belle-Ile - Abords de Lorient
• Echelle : 	1 : 50 000
• Dernière édition : 	Edition n° 3 - 2009 (2013 ?)