• Numéro de carte : 	7148 - INT 1831
• Titre : 	Du Goulet de Brest à la Chaussée de Sein
• Echelle : 	1 : 49 300
• Dernière édition : 	Edition n° 3 - 2008

• Numéro de carte : 	7423
• Titre : 	Raz de Sein
• Echelle : 	1 : 20 000
• Dernière édition : 	Edition n° 2 - 2008

• Numéro de carte : 	7067 - INT 1801
• Titre : 	De la Chaussée de Sein à Belle-Ile
• Echelle : 	1 : 160 900
• Dernière édition : 	Edition n° 3 - 2009

• Numéro de carte : 	7068 - INT 1802
• Titre : 	De la presqu'île de Quiberon aux Sables-d'Olonne
• Echelle : 	1 : 162 400
• Dernière édition : 	Edition n° 2 - 2010

